#time,event,comp,thread,uid,state,msg
1533065436.2865,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533065436.25:1533065436.25:ntp
1533065436.2867,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065436.2867,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065436.2868,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065436.2868,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065436.2868,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065436.4144,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065437.5284,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065440.0336,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065440.0338,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065477.6882,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065657.8889,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065678.9464,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533065679.0009,END,radical.entk.resource_manager.0000,Dummy-1,,,
