#time,event,comp,thread,uid,state,msg
1533066846.0655,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066846.05:1533066846.05:ntp
1533066846.0990,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533066850.2353,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533066850.2358,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533066850.2362,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533066852.5074,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066860.5997,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066860.5997,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066865.1285,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066865.1288,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533066865.1293,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533067058.4362,flush,pmgr.0000.launching.0.child,MainThread,,,
