#time,event,comp,thread,uid,state,msg
1533066896.5628,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066896.54:1533066896.55:ntp
1533066897.2585,component_init,umgr.0000,MainThread,,,
1533066897.4036,setup_done,umgr.0000,MainThread,umgr.0000,,
1533066897.5229,advance,umgr.0000,MainThread,unit.000000,NEW,
1533066897.5254,advance,umgr.0000,MainThread,unit.000001,NEW,
1533066897.5275,advance,umgr.0000,MainThread,unit.000002,NEW,
1533066897.5369,advance,umgr.0000,MainThread,unit.000003,NEW,
1533066897.5586,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533066897.5586,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533066897.5586,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533066897.5586,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533066897.5590,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533066897.5590,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533066897.5590,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533066897.5590,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533066897.5592,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066897.5592,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066897.5592,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066897.5592,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533067014.7749,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533067014.7751,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533067014.7752,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533067014.7753,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533067014.7757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533067014.7762,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7762,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7762,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7762,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7773,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533067014.7773,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533067014.7773,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533067014.7773,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533067015.2511,advance,umgr.0000,MainThread,unit.000004,NEW,
1533067015.2526,advance,umgr.0000,MainThread,unit.000005,NEW,
1533067015.2540,advance,umgr.0000,MainThread,unit.000006,NEW,
1533067015.2578,advance,umgr.0000,MainThread,unit.000007,NEW,
1533067015.2705,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533067015.2705,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533067015.2705,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533067015.2705,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533067015.2707,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533067015.2707,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533067015.2707,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533067015.2707,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533067015.2709,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533067015.2709,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533067015.2709,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533067015.2709,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533067019.9043,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533067019.9049,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533067019.9050,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533067019.9051,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533067019.9052,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533067019.9068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9074,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533067019.9074,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533067019.9074,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533067019.9074,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
