#time,event,comp,thread,uid,state,msg
1533066897.0381,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066897.02:1533066897.02:ntp
1533066897.0567,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533067014.7794,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7795,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7796,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7796,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533067014.7797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533067014.7797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533067014.7797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533067014.7797,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533067014.7801,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533067014.7801,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533067014.7801,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533067014.7801,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533067014.7804,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533067014.7804,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533067014.7804,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533067014.7804,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533067014.7809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533067014.7809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533067014.7809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533067014.7809,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533067014.7859,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533067014.7859,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533067014.7859,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533067014.7859,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533067019.9082,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9083,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9084,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9085,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533067019.9086,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533067019.9086,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533067019.9086,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533067019.9086,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533067019.9089,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533067019.9089,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533067019.9089,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533067019.9089,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533067019.9096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533067019.9096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533067019.9096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533067019.9096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533067019.9100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533067019.9100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533067019.9100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533067019.9100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533067019.9102,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533067019.9102,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533067019.9102,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533067019.9102,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533067037.0060,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533067037.0133,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533067037.0134,END,umgr.0000.staging.output.0.child,MainThread,,,
