#time,event,comp,thread,uid,state,msg
1533138736.3989,sync_abs,update.0.child,MainThread,,,comet-18-59.sdsc.edu:10.21.251.68:1533138736.38:1533138736.38:ntp
1533138736.7837,component_init,update.0.child,MainThread,,,
1533138737.0004,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533138737.8555,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1533138737.8556,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1533138751.3497,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533138751.3499,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533138751.3499,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533138751.3500,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533138751.4404,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533138751.4404,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533138751.4404,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533138751.4404,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533138751.4404,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533138751.4405,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533138751.4405,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533138751.4406,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533138751.4406,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533138751.4406,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1533138751.4407,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING
1533138751.4407,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING
1533138751.4407,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING
1533138751.4408,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533138751.4408,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533138751.4409,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533138751.4410,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533138751.4410,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1533138751.4411,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING
1533138751.4411,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING
1533138751.4412,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING
1533138752.9481,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING
1533138752.9482,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING
1533138975.3622,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533138975.4339,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533138975.4340,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533138975.4341,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533138975.4342,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533138975.6628,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533138975.6630,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533138975.6631,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533138975.6641,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533138975.6643,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533138975.6654,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533138977.2899,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 8
1533138977.2899,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533138977.2899,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533138977.2899,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533138977.2899,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533138977.2900,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533138977.2900,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533138977.2900,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533138977.2900,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533139462.9079,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533139462.9780,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533139462.9780,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533139462.9781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533139462.9782,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533139464.0521,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1533139464.0521,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533139464.0522,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533139466.7481,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533139466.7481,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533139466.7482,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533139466.7482,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533139466.8185,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533139466.8186,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533139466.8186,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533139466.8186,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533139466.8186,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533139466.8187,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533139466.8187,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533139466.8188,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533139466.8188,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533139466.8189,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1533139466.8189,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1533139466.8189,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1533139466.8189,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1533139466.8190,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533139466.8190,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533139466.8191,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533139466.8191,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1533139466.8192,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533139466.8193,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1533139466.8193,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1533139466.8194,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING
1533139468.1305,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533139468.1306,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING
1533139468.1306,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING
1533139468.1306,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING
1533139468.5162,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533139468.5164,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533139468.5166,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533139468.5167,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533139468.5180,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533139468.5182,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533139468.5191,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533139468.5193,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533139468.5203,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533139469.2050,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 9
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533139469.2052,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533139469.2178,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533139469.2181,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533139469.2189,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533139470.2775,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 3
1533139470.2775,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533139470.2775,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533139470.2775,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533139497.5673,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533139497.5699,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533139497.5699,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
