#time,event,comp,thread,uid,state,msg
1533312101.5323,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312101.49:1533312101.22:ntp
1533312101.5326,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312101.5326,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312101.5328,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312101.5328,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312101.5329,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312101.6695,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312106.3309,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312112.1112,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312112.1119,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312202.6438,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312472.9064,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312506.3284,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312506.3743,END,radical.entk.resource_manager.0000,Dummy-1,,,
