#time,event,comp,thread,uid,state,msg
1533140952.4912,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140952.44:1533140952.49:ntp
1533140953.5246,component_init,umgr.0000,MainThread,,,
1533140953.9825,setup_done,umgr.0000,MainThread,umgr.0000,,
1533140954.1014,advance,umgr.0000,MainThread,unit.000000,NEW,
1533140954.1029,advance,umgr.0000,MainThread,unit.000001,NEW,
1533140954.1044,advance,umgr.0000,MainThread,unit.000002,NEW,
1533140954.1060,advance,umgr.0000,MainThread,unit.000003,NEW,
1533140954.1804,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533140954.1804,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533140954.1804,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533140954.1804,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533140954.1807,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533140954.1807,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533140954.1807,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533140954.1807,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533140954.1809,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140954.1809,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140954.1809,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140954.1809,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533141182.7024,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1533141182.7068,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533141182.7070,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533141182.7074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533141182.7074,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533141182.7078,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533141182.7078,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533141186.0449,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1533141186.0453,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533141186.0456,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533141186.0465,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533141186.0465,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533141186.0472,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533141186.0472,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533141186.6480,advance,umgr.0000,MainThread,unit.000004,NEW,
1533141186.6532,advance,umgr.0000,MainThread,unit.000005,NEW,
1533141186.6567,advance,umgr.0000,MainThread,unit.000006,NEW,
1533141186.6891,advance,umgr.0000,MainThread,unit.000007,NEW,
1533141186.7530,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533141186.7530,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533141186.7530,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533141186.7530,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533141186.7560,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533141186.7560,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533141186.7560,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533141186.7560,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533141186.7652,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533141186.7652,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533141186.7652,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533141186.7652,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533141191.8734,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533141191.8735,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533141191.8735,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533141191.8736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533141191.8737,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533141191.8741,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8741,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8741,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8741,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8779,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533141191.8779,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533141191.8779,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533141191.8779,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
