#time,event,comp,thread,uid,state,msg
1532965939.6578,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965939.64:1532965939.64:ntp
1532965939.6578,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1532965939.6582,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1532965939.6582,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1532965939.6601,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1532966432.0419,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1532966432.0433,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1532966844.9629,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1532966844.9629,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
