#time,event,comp,thread,uid,state,msg
1532965939.3893,sync_abs,radical.entk.appmanager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965939.36:1532965939.36:ntp
1532965939.3896,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532965939.3897,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532965939.5734,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532965939.5737,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532965939.5737,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532965939.6139,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532965939.6140,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532965939.6604,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532966432.0413,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532966432.0416,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1532966432.0468,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532966432.1546,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1532966432.1578,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1532966432.1729,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532966432.1736,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532966432.1808,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966432.1814,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966432.1905,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966432.1915,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966432.1993,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966432.2003,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966432.2086,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966432.2100,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966432.2165,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966432.2177,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966432.2254,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966432.2265,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966432.2298,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966432.2303,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966432.2359,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966432.2367,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966432.2487,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532966432.2495,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532966434.0952,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966434.0961,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966434.1063,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966434.1071,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966434.1235,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966434.1244,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966434.1345,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966434.1352,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966434.1641,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966434.1648,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966434.1821,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966434.1831,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966434.1895,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966434.1946,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966434.2006,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966434.2017,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966820.1130,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966820.1146,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966820.1300,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966820.1312,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966820.1472,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966820.1493,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966820.1572,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966820.1598,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532966833.3576,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966833.3587,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966833.4014,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966833.4021,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966833.4090,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966833.4101,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966833.4297,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966833.4304,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532966837.4675,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.4764,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.5013,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.5020,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.5031,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.5037,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.5142,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.5150,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.5404,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.5419,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532966837.5686,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.5699,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.5824,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.5839,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.5918,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.5949,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532966837.6027,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532966837.6108,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532966837.6191,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1532966837.6209,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1532966837.6346,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.6352,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.6510,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.6516,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.6560,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.6567,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.6689,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966837.6695,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966837.6765,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.6775,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.6900,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.6918,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.7040,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.7046,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.7125,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.7134,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.7166,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966837.7176,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966837.7398,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.7406,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.7435,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1532966837.7442,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1532966837.7507,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.7513,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.7626,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966837.7644,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966837.8054,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.8085,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966837.8245,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.8257,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966837.8413,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.8426,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966837.8593,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966837.8610,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.5918,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.5941,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.6148,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.6153,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.6245,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.6256,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.6352,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.6363,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532966844.6412,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.6419,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.6772,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.6777,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.6793,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.6798,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.6964,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.6970,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.7076,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.7083,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1532966844.7253,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.7271,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.7371,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.7376,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.7588,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.7741,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.7852,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.7866,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1532966844.8113,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.8123,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.8337,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.8360,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.8525,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.8533,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1532966844.8669,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1532966844.8681,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1532966844.8877,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1532966844.8887,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1532966844.8896,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532966844.9698,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1532966908.7853,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532966908.8075,END,radical.entk.appmanager.0000,Dummy-1,,,
