#time,event,comp,thread,uid,state,msg
1533311733.8930,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311733.02:1533311733.6:ntp
1533311733.9285,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533311733.9288,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533311733.9295,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533311733.9327,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533311733.9340,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533311733.9347,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533312036.1930,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533312064.0100,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533312064.0106,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533312064.0107,END,radical.entk.task_manager.0000-obj,MainThread,,,
