#time,event,comp,thread,uid,state,msg
1533311659.2859,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311659.24:1533311659.0:ntp
1533311659.2863,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311659.2863,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311659.2865,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311659.2866,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311659.2866,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311659.4637,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311661.7630,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311669.5367,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311669.5373,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311732.1329,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312064.0339,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312093.4822,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533312093.5384,END,radical.entk.resource_manager.0000,Dummy-1,,,
