#time,event,comp,thread,uid,state,msg
1533140828.3060,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140828.26:1533140828.29:ntp
1533140828.3063,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140828.3064,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140828.3066,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140828.3067,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140828.3067,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140828.4988,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140831.1030,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140834.0438,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140834.0453,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533140952.0206,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141222.3350,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141246.7578,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141246.8162,END,radical.entk.resource_manager.0000,Dummy-1,,,
