#time,event,comp,thread,uid,state,msg
1533314345.9258,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314345.87:1533314345.89:ntp
1533314346.2603,component_init,pmgr.0000,MainThread,,,
1533314346.3792,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533314348.9827,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533314349.0435,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533314349.0440,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533314349.0443,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533314349.0484,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533314396.7661,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533314438.5376,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533314438.5381,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533314782.2234,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533314782.2239,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533314782.3489,flush,pmgr.0000,MainThread,,,
1533314784.5956,component_final,pmgr.0000,MainThread,,,
1533314784.5956,END,pmgr.0000,MainThread,,,
