#time,event,comp,thread,uid,state,msg
1533314439.5632,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314439.51:1533314439.51:ntp
1533314439.5992,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533314692.2319,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2320,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2320,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2320,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2329,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533314692.2329,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533314692.2329,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533314692.2329,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533314692.2335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533314692.2335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533314692.2335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533314692.2335,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533314692.2336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533314692.2336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533314692.2336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533314692.2336,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533314692.2342,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533314692.2342,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533314692.2342,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533314692.2342,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533314692.2343,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533314692.2343,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533314692.2343,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533314692.2343,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533314731.4089,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4092,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4093,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4093,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4101,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533314731.4101,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533314731.4101,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533314731.4101,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533314731.4107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533314731.4107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533314731.4107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533314731.4107,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533314731.4110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533314731.4110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533314731.4110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533314731.4110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533314731.4117,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533314731.4117,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533314731.4117,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533314731.4117,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533314731.4118,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533314731.4118,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533314731.4118,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533314731.4118,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533314748.5151,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533314748.5227,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533314748.5227,END,umgr.0000.staging.output.0.child,MainThread,,,
