#time,event,comp,thread,uid,state,msg
1533314438.9540,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314438.9:1533314438.9:ntp
1533314439.8923,component_init,umgr.0000,MainThread,,,
1533314440.3575,setup_done,umgr.0000,MainThread,umgr.0000,,
1533314440.4491,advance,umgr.0000,MainThread,unit.000000,NEW,
1533314440.4523,advance,umgr.0000,MainThread,unit.000001,NEW,
1533314440.4544,advance,umgr.0000,MainThread,unit.000002,NEW,
1533314440.4574,advance,umgr.0000,MainThread,unit.000003,NEW,
1533314440.5190,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533314440.5190,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533314440.5190,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533314440.5190,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533314440.5196,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533314440.5196,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533314440.5196,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533314440.5196,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533314440.5202,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314440.5202,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314440.5202,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314440.5202,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314692.2258,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533314692.2259,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533314692.2263,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533314692.2265,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533314692.2268,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533314692.2292,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2292,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2292,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2292,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533314692.2306,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314692.2306,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314692.2306,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314692.2306,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314692.7125,advance,umgr.0000,MainThread,unit.000004,NEW,
1533314692.7148,advance,umgr.0000,MainThread,unit.000005,NEW,
1533314692.7170,advance,umgr.0000,MainThread,unit.000006,NEW,
1533314692.7185,advance,umgr.0000,MainThread,unit.000007,NEW,
1533314692.8206,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533314692.8206,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533314692.8206,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533314692.8206,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533314692.8211,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533314692.8211,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533314692.8211,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533314692.8211,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533314692.8214,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314692.8214,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314692.8214,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314692.8214,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314731.4060,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533314731.4061,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533314731.4061,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533314731.4062,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533314731.4063,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533314731.4069,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4069,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4069,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4069,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533314731.4076,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314731.4076,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314731.4076,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314731.4076,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
