#time,event,comp,thread,uid,state,msg
1532965940.4964,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965940.46:1532965940.47:ntp
1532965940.5651,component_init,pmgr.0000.launching.0.child,MainThread,,,
1532965946.9260,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1532965946.9266,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1532965946.9270,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1532965951.8902,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965965.8060,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965965.8061,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965972.6311,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965972.6314,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1532965972.6318,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1532966895.7016,flush,pmgr.0000.launching.0.child,MainThread,,,
