#time,event,comp,thread,uid,state,msg
1532965940.3869,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965940.36:1532965940.36:ntp
1532965940.5774,component_init,pmgr.0000,MainThread,,,
1532965940.5989,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1532965946.9127,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1532965946.9238,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1532965946.9243,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1532965946.9245,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1532965946.9281,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1532965972.6343,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1532966432.0075,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1532966432.0079,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1532966894.7476,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1532966894.7479,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1532966894.8319,flush,pmgr.0000,MainThread,,,
1532966897.9369,component_final,pmgr.0000,MainThread,,,
1532966897.9370,END,pmgr.0000,MainThread,,,
