#time,event,comp,thread,uid,state,msg
1532966433.8922,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532966433.87:1532966433.87:ntp
1532966433.9181,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1532966434.1646,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1532966434.1647,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1532966434.1647,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1532966434.1647,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1532966434.1648,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1532966434.1648,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1532966434.1648,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1532966434.1648,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1532966434.1650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1532966434.1650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1532966434.1650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1532966434.1650,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1532966434.1662,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1532966434.1662,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1532966434.1662,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1532966434.1662,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1532966434.1663,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1532966434.1663,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1532966434.1663,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1532966434.1663,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1532966434.1666,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966434.1666,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966434.1666,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966434.1666,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966837.7904,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1532966837.7906,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1532966837.7906,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1532966837.7906,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1532966837.7907,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1532966837.7907,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1532966837.7907,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1532966837.7907,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1532966837.7909,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1532966837.7909,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1532966837.7909,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1532966837.7909,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1532966837.7920,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1532966837.7920,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1532966837.7920,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1532966837.7920,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1532966837.7925,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1532966837.7925,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1532966837.7925,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1532966837.7925,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1532966837.7929,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966837.7929,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966837.7929,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966837.7929,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1532966861.9049,flush,umgr.0000.scheduling.0.child,MainThread,,,
1532966861.9106,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1532966861.9107,END,umgr.0000.scheduling.0.child,MainThread,,,
