#time,event,comp,thread,uid,state,msg
1532966432.3026,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532966432.26:1532966432.27:ntp
1532966433.9351,component_init,umgr.0000,MainThread,,,
1532966434.0688,setup_done,umgr.0000,MainThread,umgr.0000,,
1532966434.1406,advance,umgr.0000,MainThread,unit.000000,NEW,
1532966434.1420,advance,umgr.0000,MainThread,unit.000001,NEW,
1532966434.1435,advance,umgr.0000,MainThread,unit.000002,NEW,
1532966434.1448,advance,umgr.0000,MainThread,unit.000003,NEW,
1532966434.1585,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1532966434.1585,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1532966434.1585,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1532966434.1585,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1532966434.1607,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1532966434.1607,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1532966434.1607,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1532966434.1607,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1532966434.1609,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966434.1609,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966434.1609,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966434.1609,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966820.0627,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1532966820.0634,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1532966820.0643,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1532966820.0645,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532966833.3370,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1532966833.3372,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1532966833.3383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1532966833.3385,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532966837.4171,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1532966837.4173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1532966837.4173,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1532966837.4193,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1532966837.4193,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1532966837.4276,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532966837.4276,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532966837.7701,advance,umgr.0000,MainThread,unit.000004,NEW,
1532966837.7720,advance,umgr.0000,MainThread,unit.000005,NEW,
1532966837.7746,advance,umgr.0000,MainThread,unit.000006,NEW,
1532966837.7759,advance,umgr.0000,MainThread,unit.000007,NEW,
1532966837.7888,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1532966837.7888,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1532966837.7888,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1532966837.7888,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1532966837.7896,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1532966837.7896,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1532966837.7896,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1532966837.7896,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1532966837.7899,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966837.7899,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966837.7899,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966837.7899,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532966844.5714,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1532966844.5716,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1532966844.5717,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1532966844.5717,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1532966844.5718,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1532966844.5724,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5724,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5724,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5724,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5734,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532966844.5734,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532966844.5734,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532966844.5734,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
