#time,event,comp,thread,uid,state,msg
1532966433.7214,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532966433.68:1532966433.68:ntp
1532966433.7409,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1532966820.0653,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1532966820.0654,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1532966820.0721,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1532966820.0722,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1532966820.0730,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1532966820.0737,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1532966833.3390,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1532966833.3391,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1532966833.3392,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1532966833.3393,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1532966833.3395,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1532966833.3395,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1532966837.4203,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1532966837.4261,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1532966837.4263,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1532966837.4263,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1532966837.4267,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1532966837.4267,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1532966837.4267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1532966837.4267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1532966837.4269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1532966837.4269,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1532966837.4269,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1532966837.4269,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1532966844.5742,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5742,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5742,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5742,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1532966844.5747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1532966844.5747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1532966844.5747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1532966844.5747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1532966844.5748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1532966844.5748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1532966844.5748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1532966844.5748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1532966844.5749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1532966844.5749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1532966844.5749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1532966844.5749,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1532966844.5751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1532966844.5751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1532966844.5751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1532966844.5751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1532966844.5752,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1532966844.5752,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1532966844.5752,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1532966844.5752,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1532966861.5925,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1532966861.5925,END,umgr.0000.staging.output.0.child,MainThread,,,
