#time,event,comp,thread,uid,state,msg
1533140309.2325,sync_abs,radical.entk.appmanager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140309.19:1533140309.22:ntp
1533140309.2331,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140309.2334,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140309.4562,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140309.4564,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140309.4565,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140309.4984,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140309.4985,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140309.5808,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140382.2953,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140382.2955,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533140382.3005,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140382.3781,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533140382.3790,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533140382.3853,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533140382.3862,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533140382.3940,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140382.3947,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140382.4039,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140382.4061,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140382.4136,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140382.4142,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140382.4179,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140382.4184,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140382.4264,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140382.4269,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140382.4348,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140382.4385,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140382.4470,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140382.4501,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140382.4770,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140382.4785,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140382.4883,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533140382.4899,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533140384.8440,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140384.8447,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140384.8565,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140384.8613,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140384.8720,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140384.8732,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140384.8872,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140384.8881,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140384.9637,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140384.9653,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140384.9723,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140384.9730,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140384.9798,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140384.9805,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140384.9885,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140384.9936,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.1938,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.1960,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.2064,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.2146,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.2234,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.2243,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.2400,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.2411,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.2468,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.2475,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533140634.2547,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.2555,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.2789,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.2810,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.2837,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.2845,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.2957,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.2975,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.3086,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.3093,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533140634.3350,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.3356,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.3513,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.3552,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.3683,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.3689,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533140634.3884,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.3900,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.4056,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.4063,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.4258,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.4264,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533140634.4306,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533140634.4313,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533140634.4550,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533140634.4559,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533140634.4602,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.4609,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.4858,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.4865,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.4929,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.4981,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.5128,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140634.5181,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140634.5243,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.5268,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.5326,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.5360,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.5508,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.5536,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.5586,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.5636,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.5671,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.5683,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.5805,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.5845,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.5870,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140634.5893,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140634.5976,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140634.6026,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140634.6059,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533140634.6073,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533140634.6837,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.6844,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140634.6878,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.6889,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140634.6991,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.7018,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140634.7104,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140634.7115,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.7213,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7223,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7345,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7371,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7611,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.7643,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.7695,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7716,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7755,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7764,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533140667.7958,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.7977,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.8018,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.8029,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.8111,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.8118,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.8166,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.8174,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533140667.8346,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.8362,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.8383,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.8399,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.8597,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.8609,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.8780,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.8800,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533140667.9138,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.9146,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.9316,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.9327,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.9387,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.9400,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533140667.9509,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533140667.9523,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533140667.9590,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533140667.9602,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533140667.9607,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140667.9877,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533140737.7413,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533140737.7598,END,radical.entk.appmanager.0000,Dummy-1,,,
