#time,event,comp,thread,uid,state,msg
1533140830.9371,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140830.89:1533140830.92:ntp
1533140830.9783,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533140834.0449,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533140834.0450,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533140834.0452,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533140835.7364,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140843.6297,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140843.6298,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140848.2100,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140848.2103,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533140848.2107,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533141235.7912,flush,pmgr.0000.launching.0.child,MainThread,,,
