#time,event,comp,thread,uid,state,msg
1533140953.1917,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140953.17:1533140953.19:ntp
1533140953.2193,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533141182.7096,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533141182.7097,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533141182.7098,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533141182.7098,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533141182.7101,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533141182.7101,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533141182.7112,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533141182.7112,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533141182.7116,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533141182.7116,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533141182.7121,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533141182.7121,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533141186.0480,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533141186.0481,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533141186.0482,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533141186.0482,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533141186.0484,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533141186.0484,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533141186.0486,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533141186.0486,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533141186.0489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533141186.0489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533141186.0490,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533141186.0490,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533141191.8799,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8800,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8801,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8801,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533141191.8803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533141191.8803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533141191.8803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533141191.8803,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533141191.8806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533141191.8806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533141191.8806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533141191.8806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533141191.8808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533141191.8808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533141191.8808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533141191.8808,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533141191.8902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533141191.8902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533141191.8902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533141191.8902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533141191.8904,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533141191.8904,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533141191.8904,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533141191.8904,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533141208.9108,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533141208.9109,END,umgr.0000.staging.output.0.child,MainThread,,,
