#time,event,comp,thread,uid,state,msg
1533138226.8117,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533138226.76:1533138226.8:ntp
1533138226.8360,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533138226.8362,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533138226.8370,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533138226.8487,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533138226.8488,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533138226.8492,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533138530.1557,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533138556.9342,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533138556.9350,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533138556.9350,END,radical.entk.task_manager.0000-obj,MainThread,,,
