#time,event,comp,thread,uid,state,msg
1533314810.5907,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314810.53:1533314810.57:ntp
1533314810.9022,component_init,pmgr.0000,MainThread,,,
1533314811.0766,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533314820.7282,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533314820.7898,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533314820.7903,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533314820.7907,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533314820.7956,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533314846.5619,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533314846.5624,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533314898.7569,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533314898.7572,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533315243.1536,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533315243.1548,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533315243.3008,flush,pmgr.0000,MainThread,,,
1533315246.3113,component_final,pmgr.0000,MainThread,,,
1533315246.3114,END,pmgr.0000,MainThread,,,
