#time,event,comp,thread,uid,state,msg
1533314899.7489,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314899.72:1533314899.75:ntp
1533314899.7848,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533315151.1794,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1795,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1796,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1796,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533315151.1802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533315151.1802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533315151.1802,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533315151.1806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533315151.1806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533315151.1806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533315151.1806,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533315151.1807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315151.1807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315151.1807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315151.1807,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315151.1811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315151.1811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315151.1811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315151.1811,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315151.1811,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315151.1811,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315151.1811,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315151.1811,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315186.8703,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8703,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8704,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8704,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533315186.8725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533315186.8725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533315186.8725,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533315186.8739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533315186.8739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533315186.8739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533315186.8739,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533315186.8741,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315186.8741,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315186.8741,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315186.8741,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315186.8780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315186.8780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315186.8780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315186.8780,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315186.8784,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315186.8784,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315186.8784,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315186.8784,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315203.9065,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533315203.9065,END,umgr.0000.staging.output.0.child,MainThread,,,
