#time,event,comp,thread,uid,state,msg
1533314899.1289,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314899.1:1533314899.13:ntp
1533314900.0978,component_init,umgr.0000,MainThread,,,
1533314900.5890,setup_done,umgr.0000,MainThread,umgr.0000,,
1533314900.6852,advance,umgr.0000,MainThread,unit.000000,NEW,
1533314900.6880,advance,umgr.0000,MainThread,unit.000001,NEW,
1533314900.6911,advance,umgr.0000,MainThread,unit.000002,NEW,
1533314900.6928,advance,umgr.0000,MainThread,unit.000003,NEW,
1533314900.7870,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533314900.7870,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533314900.7870,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533314900.7870,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533314900.7874,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533314900.7874,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533314900.7874,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533314900.7874,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533314900.7878,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314900.7878,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314900.7878,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314900.7878,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315151.1741,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533315151.1742,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533315151.1745,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533315151.1746,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533315151.1747,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533315151.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533315151.1776,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315151.1776,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315151.1776,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315151.1776,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315151.5857,advance,umgr.0000,MainThread,unit.000004,NEW,
1533315151.5896,advance,umgr.0000,MainThread,unit.000005,NEW,
1533315151.5916,advance,umgr.0000,MainThread,unit.000006,NEW,
1533315151.5936,advance,umgr.0000,MainThread,unit.000007,NEW,
1533315151.6893,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533315151.6893,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533315151.6893,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533315151.6893,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533315151.6898,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533315151.6898,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533315151.6898,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533315151.6898,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533315151.6902,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315151.6902,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315151.6902,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315151.6902,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315186.8672,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533315186.8672,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533315186.8673,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533315186.8674,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533315186.8675,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533315186.8682,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8682,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8682,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8682,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533315186.8691,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315186.8691,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315186.8691,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315186.8691,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
