#time,event,comp,thread,uid,state,msg
1533313498.8598,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313498.81:1533313498.85:ntp
1533313498.8601,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313498.8602,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313498.8604,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313498.8605,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313498.8606,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313498.9534,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313504.3474,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313511.0718,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313511.0723,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313685.8394,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313866.0617,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313897.8471,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533313897.9011,END,radical.entk.resource_manager.0000,Dummy-1,,,
