#time,event,comp,thread,uid,state,msg
1534459465.2017,sync_abs,radical.entk.wfprocessor.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1534459465.2:1534459465.2:ntp
1534459465.2017,create wfp obj,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1534459465.2018,wfp obj created,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1534459465.2018,initializing workflow,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1534459465.2024,workflow initialized,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1534460267.2938,creating wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1534460267.2942,starting wfp process,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1534460349.1051,executing post-exec for stage stage.0000,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460349.1063,post-exec executed for stage stage.0000,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460416.7007,executing post-exec for stage stage.0001,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460416.7011,post-exec executed for stage stage.0001,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460482.9323,executing post-exec for stage stage.0002,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460482.9327,post-exec executed for stage stage.0002,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460549.3815,executing post-exec for stage stage.0003,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460549.3818,post-exec executed for stage stage.0003,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460621.2315,executing post-exec for stage stage.0004,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460621.2320,post-exec executed for stage stage.0004,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460687.9186,executing post-exec for stage stage.0005,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460687.9190,post-exec executed for stage stage.0005,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460754.4259,executing post-exec for stage stage.0006,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460754.4262,post-exec executed for stage stage.0006,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460821.2356,executing post-exec for stage stage.0007,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460821.2359,post-exec executed for stage stage.0007,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460887.5726,executing post-exec for stage stage.0008,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460887.5730,post-exec executed for stage stage.0008,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460954.2312,executing post-exec for stage stage.0009,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534460954.2315,post-exec executed for stage stage.0009,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461020.6855,executing post-exec for stage stage.0010,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461020.6859,post-exec executed for stage stage.0010,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461090.8232,executing post-exec for stage stage.0011,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461090.8235,post-exec executed for stage stage.0011,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461157.6328,executing post-exec for stage stage.0012,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461157.6333,post-exec executed for stage stage.0012,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461225.1918,executing post-exec for stage stage.0013,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461225.1924,post-exec executed for stage stage.0013,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461292.0773,executing post-exec for stage stage.0014,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461292.0776,post-exec executed for stage stage.0014,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461357.4859,executing post-exec for stage stage.0015,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461357.4862,post-exec executed for stage stage.0015,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461423.6573,executing post-exec for stage stage.0016,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461423.6577,post-exec executed for stage stage.0016,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461489.9872,executing post-exec for stage stage.0017,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461489.9873,post-exec executed for stage stage.0017,radical.entk.wfprocessor.0000-obj,dequeue-thread,wfprocessor.0000,,
1534461490.1837,wfp process terminated,radical.entk.wfprocessor.0000-obj,MainThread,wfprocessor.0000,,
1534461490.1837,END,radical.entk.wfprocessor.0000-obj,MainThread,,,
