#time,event,comp,thread,uid,state,msg
1533316046.9249,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316046.88:1533316046.86:ntp
1533316046.9554,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533316046.9556,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533316046.9567,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533316046.9646,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533316046.9658,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533316046.9662,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533316302.1568,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533316317.0221,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533316317.0226,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533316317.0226,END,radical.entk.task_manager.0000-obj,MainThread,,,
