#time,event,comp,thread,uid,state,msg
1533310522.1707,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533310522.13:1533310521.95:ntp
1533310522.2433,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533310527.6271,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533310527.6275,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533310527.6284,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533310529.2889,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533310544.8296,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533310544.8328,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533310549.3345,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533310549.3347,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533310549.3352,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533311084.1177,flush,pmgr.0000.launching.0.child,MainThread,,,
