#time,event,comp,thread,uid,state,msg
1533310741.3136,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533310741.28:1533310741.1:ntp
1533310741.3997,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1533310747.8217,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1533310747.8218,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1533310747.8219,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1533310747.8220,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1533310747.8230,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1533310747.8230,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1533310747.8230,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1533310747.8230,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1533310747.8236,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1533310747.8236,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1533310747.8236,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1533310747.8236,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1533310747.8238,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1533310747.8238,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1533310747.8238,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1533310747.8238,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1533310747.8246,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1533310747.8246,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1533310747.8246,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1533310747.8246,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1533310747.8251,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1533310747.8251,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1533310747.8251,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1533310747.8251,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1533311000.5480,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1533311000.5481,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1533311000.5481,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1533311000.5481,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1533311000.5488,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1533311000.5488,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1533311000.5488,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1533311000.5488,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1533311000.5491,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1533311000.5491,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1533311000.5491,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1533311000.5491,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1533311000.5492,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1533311000.5492,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1533311000.5492,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1533311000.5492,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1533311000.5495,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1533311000.5495,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1533311000.5495,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1533311000.5495,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1533311000.5496,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1533311000.5496,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1533311000.5496,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1533311000.5496,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1533311042.6028,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1533311042.6029,END,umgr.0000.staging.input.0.child,MainThread,,,
