#time,event,comp,thread,uid,state,msg
1533310740.9758,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533310740.89:1533310740.75:ntp
1533310747.0496,component_init,umgr.0000,MainThread,,,
1533310747.5730,setup_done,umgr.0000,MainThread,umgr.0000,,
1533310747.6695,advance,umgr.0000,MainThread,unit.000000,NEW,
1533310747.6760,advance,umgr.0000,MainThread,unit.000001,NEW,
1533310747.6819,advance,umgr.0000,MainThread,unit.000002,NEW,
1533310747.6837,advance,umgr.0000,MainThread,unit.000003,NEW,
1533310747.8155,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533310747.8155,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533310747.8155,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533310747.8155,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533310747.8159,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533310747.8159,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533310747.8159,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533310747.8159,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533310747.8174,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533310747.8174,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533310747.8174,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533310747.8174,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533310999.8068,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533310999.8068,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533310999.8069,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533310999.8069,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533310999.8070,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533310999.8076,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8076,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8076,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8076,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8082,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533310999.8082,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533310999.8082,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533310999.8082,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311000.4307,advance,umgr.0000,MainThread,unit.000004,NEW,
1533311000.4325,advance,umgr.0000,MainThread,unit.000005,NEW,
1533311000.4343,advance,umgr.0000,MainThread,unit.000006,NEW,
1533311000.4401,advance,umgr.0000,MainThread,unit.000007,NEW,
1533311000.5408,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533311000.5408,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533311000.5408,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533311000.5408,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533311000.5416,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533311000.5416,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533311000.5416,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533311000.5416,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533311000.5419,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311000.5419,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311000.5419,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311000.5419,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311025.9447,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533311025.9447,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533311025.9448,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533311025.9453,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533311025.9453,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533311025.9496,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9496,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9496,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9496,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9516,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311025.9516,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311025.9516,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311025.9516,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
