#time,event,comp,thread,uid,state,msg
1533310741.6409,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533310741.6:1533310741.42:ntp
1533310741.6878,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533310999.8098,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8099,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8100,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8100,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533310999.8117,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533310999.8117,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533310999.8117,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533310999.8117,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533310999.8126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533310999.8126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533310999.8126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533310999.8126,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533310999.8150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533310999.8150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533310999.8150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533310999.8150,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533310999.8160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533310999.8160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533310999.8160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533310999.8160,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533310999.8171,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533310999.8171,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533310999.8171,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533310999.8171,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533311025.9623,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9624,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9625,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9625,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533311025.9674,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533311025.9674,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533311025.9674,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533311025.9674,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533311025.9677,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533311025.9677,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533311025.9677,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533311025.9677,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533311025.9680,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533311025.9680,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533311025.9680,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533311025.9680,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533311025.9687,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533311025.9687,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533311025.9687,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533311025.9687,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533311025.9688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533311025.9688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533311025.9688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533311025.9688,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533311043.0806,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533311043.0953,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533311043.0953,END,umgr.0000.staging.output.0.child,MainThread,,,
