#time,event,comp,thread,uid,state,msg
1533141722.1320,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533141722.1:1533141722.12:ntp
1533141722.3438,component_init,pmgr.0000,MainThread,,,
1533141722.4541,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533141725.3366,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533141725.3901,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533141725.3904,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533141725.3907,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533141725.3963,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533141739.2826,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533142427.5440,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533142427.5448,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533142771.1284,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533142771.1288,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533142771.2249,flush,pmgr.0000,MainThread,,,
1533142773.4744,component_final,pmgr.0000,MainThread,,,
1533142773.4744,END,pmgr.0000,MainThread,,,
