#time,event,comp,thread,uid,state,msg
1533136428.6797,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533136428.63:1533136428.66:ntp
1533136429.0390,component_init,pmgr.0000,MainThread,,,
1533136429.1614,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533136433.5103,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533136433.5626,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533136433.5636,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533136433.5704,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533136433.5706,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533136447.6090,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533136993.3681,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533136993.3719,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533137276.2095,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533137276.2098,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533137276.3630,flush,pmgr.0000,MainThread,,,
1533137278.4517,component_final,pmgr.0000,MainThread,,,
1533137278.4518,END,pmgr.0000,MainThread,,,
