#time,event,comp,thread,uid,state,msg
1533316362.9629,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316362.91:1533316362.89:ntp
1533316363.0236,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533316368.3286,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533316368.3290,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533316368.3294,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533316370.0242,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533316385.9777,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533316385.9777,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533316392.3425,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533316392.3426,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533316392.3429,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533316699.7778,flush,pmgr.0000.launching.0.child,MainThread,,,
