#time,event,comp,thread,uid,state,msg
1533316427.5035,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316427.45:1533316427.44:ntp
1533316427.5590,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1533316428.2341,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533316428.2342,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533316428.2343,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533316428.2343,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533316428.2350,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1533316428.2350,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1533316428.2350,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1533316428.2350,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1533316428.2353,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1533316428.2353,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1533316428.2353,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1533316428.2353,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1533316428.2363,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1533316428.2363,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1533316428.2363,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1533316428.2363,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1533316428.2365,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1533316428.2365,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1533316428.2365,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1533316428.2365,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1533316428.2369,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316428.2369,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316428.2369,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316428.2369,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316658.3500,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533316658.3500,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533316658.3500,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533316658.3501,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533316658.3521,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1533316658.3521,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1533316658.3521,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1533316658.3521,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1533316658.3523,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1533316658.3523,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1533316658.3523,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1533316658.3523,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1533316658.3531,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1533316658.3531,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1533316658.3531,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1533316658.3531,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1533316658.3535,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1533316658.3535,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1533316658.3535,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1533316658.3535,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1533316658.3538,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316658.3538,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316658.3538,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316658.3538,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533316680.4661,flush,umgr.0000.scheduling.0.child,MainThread,,,
1533316680.4717,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1533316680.4717,END,umgr.0000.scheduling.0.child,MainThread,,,
