#time,event,comp,thread,uid,state,msg
1533316426.6311,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316426.63:1533316426.63:sys
1533316426.6666,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533316657.8198,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8199,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8200,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8200,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533316657.8215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533316657.8215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533316657.8215,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533316657.8234,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533316657.8234,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533316657.8234,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533316657.8234,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533316657.8236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533316657.8236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533316657.8236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533316657.8236,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533316657.8290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533316657.8290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533316657.8290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533316657.8290,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533316657.8291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533316657.8291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533316657.8291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533316657.8291,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533316663.3924,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3925,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3925,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3925,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533316663.3935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533316663.3935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533316663.3935,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533316663.3938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533316663.3938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533316663.3938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533316663.3938,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533316663.3942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533316663.3942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533316663.3942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533316663.3942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533316663.3948,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533316663.3948,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533316663.3948,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533316663.3948,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533316663.3949,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533316663.3949,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533316663.3949,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533316663.3949,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533316680.4152,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533316680.4152,END,umgr.0000.staging.output.0.child,MainThread,,,
