#time,event,comp,thread,uid,state,msg
1533316423.2235,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316420.66:1533316423.14:ntp
1533316427.5936,component_init,umgr.0000,MainThread,,,
1533316428.0747,setup_done,umgr.0000,MainThread,umgr.0000,,
1533316428.1687,advance,umgr.0000,MainThread,unit.000000,NEW,
1533316428.1703,advance,umgr.0000,MainThread,unit.000001,NEW,
1533316428.1720,advance,umgr.0000,MainThread,unit.000002,NEW,
1533316428.1736,advance,umgr.0000,MainThread,unit.000003,NEW,
1533316428.2300,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533316428.2300,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533316428.2300,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533316428.2300,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533316428.2305,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533316428.2305,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533316428.2305,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533316428.2305,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533316428.2327,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316428.2327,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316428.2327,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316428.2327,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316657.8151,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533316657.8152,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533316657.8152,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533316657.8153,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533316657.8155,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533316657.8166,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8166,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8166,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8166,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533316657.8174,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316657.8174,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316657.8174,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316657.8174,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316658.2172,advance,umgr.0000,MainThread,unit.000004,NEW,
1533316658.2192,advance,umgr.0000,MainThread,unit.000005,NEW,
1533316658.2222,advance,umgr.0000,MainThread,unit.000006,NEW,
1533316658.2253,advance,umgr.0000,MainThread,unit.000007,NEW,
1533316658.3482,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533316658.3482,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533316658.3482,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533316658.3482,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533316658.3486,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533316658.3486,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533316658.3486,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533316658.3486,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533316658.3490,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316658.3490,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316658.3490,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316658.3490,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316663.3873,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533316663.3873,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533316663.3874,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533316663.3875,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533316663.3875,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533316663.3905,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3905,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3905,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3905,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533316663.3912,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316663.3912,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316663.3912,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316663.3912,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
