#time,event,comp,thread,uid,state,msg
1533312517.7724,sync_abs,radical.entk.appmanager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312517.72:1533312517.44:ntp
1533312517.7731,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312517.7733,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312518.0916,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312518.0919,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312518.0920,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312518.1401,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312518.1401,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312518.2355,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312572.4210,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312572.4212,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533312572.4266,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312572.5112,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533312572.5120,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533312572.5146,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533312572.5154,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533312572.5321,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312572.5357,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312572.5401,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312572.5408,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312572.5545,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312572.5632,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312572.5769,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312572.5795,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312572.5888,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312572.5908,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312572.5973,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312572.5985,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312572.6061,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312572.6071,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312572.6190,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312572.6199,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312572.6276,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533312572.6286,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533312588.5587,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312588.5596,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312588.5691,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312588.5701,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312588.5867,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312588.5882,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312588.5969,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312588.5993,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312588.6992,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312588.6999,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312588.7172,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312588.7179,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312588.7258,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312588.7303,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312588.7367,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312588.7373,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.5586,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.5594,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.5778,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.5792,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.5908,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.5915,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.5930,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.5975,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.6006,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.6064,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533312816.6268,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.6280,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.6298,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.6317,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.6511,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.6521,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.6561,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.6569,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.6609,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.6625,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533312816.6976,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.7012,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.7102,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.7134,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.7186,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.7192,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533312816.7359,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.7372,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.7463,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.7482,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.7652,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.7660,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533312816.7736,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533312816.7744,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533312816.7852,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533312816.7875,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533312816.8026,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312816.8036,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312816.8180,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312816.8202,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312816.8328,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312816.8334,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312816.8556,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312816.8566,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312816.8643,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312816.8650,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312816.8707,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312816.8716,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312816.8830,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312816.8839,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312816.8922,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312816.8933,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312816.9068,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312816.9074,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312816.9111,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312816.9119,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312816.9212,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312816.9219,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312816.9413,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533312816.9421,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533312816.9442,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312816.9449,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312817.1029,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312817.1069,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312817.1178,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312817.1194,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312817.1361,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312817.1373,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312817.1436,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312817.1444,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.5891,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.5913,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.6053,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.6067,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.6147,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.6166,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.6200,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.6223,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.6247,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.6276,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533312824.6346,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.6356,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.6471,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.6477,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.6747,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.6759,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.6923,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.6932,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.6981,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.6993,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533312824.7223,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.7230,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.7330,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.7336,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.7433,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.7445,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533312824.7516,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.7525,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.7612,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.7619,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.7721,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.7731,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533312824.7919,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533312824.7929,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533312824.7956,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533312824.7966,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533312824.7987,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312824.8276,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533312878.7412,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533312878.7655,END,radical.entk.appmanager.0000,Dummy-1,,,
