#time,event,comp,thread,uid,state,msg
1533311175.9564,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311175.91:1533311175.69:ntp
1533311176.0246,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533311183.9015,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533311183.9025,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533311183.9028,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533311187.5115,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311207.8468,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311207.8469,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311215.7800,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311215.7802,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533311215.7808,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533311622.3633,flush,pmgr.0000.launching.0.child,MainThread,,,
