#time,event,comp,thread,uid,state,msg
1533311175.7388,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311175.69:1533311175.48:ntp
1533311176.0864,component_init,pmgr.0000,MainThread,,,
1533311176.2053,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533311183.8459,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533311183.8998,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533311183.9002,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533311183.9004,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533311183.9041,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533311215.7846,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533311243.8967,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533311243.8971,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533311621.6309,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533311621.6313,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533311621.7918,flush,pmgr.0000,MainThread,,,
1533311624.3789,component_final,pmgr.0000,MainThread,,,
1533311624.3789,END,pmgr.0000,MainThread,,,
