#time,event,comp,thread,uid,state,msg
1533311248.4659,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311248.43:1533311248.21:ntp
1533311248.5001,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533311512.0409,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0412,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0413,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0414,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533311512.0432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533311512.0432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533311512.0432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533311512.0435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533311512.0435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533311512.0435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533311512.0435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533311512.0450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533311512.0450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533311512.0450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533311512.0450,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533311512.0454,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533311512.0454,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533311512.0454,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533311512.0454,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533311512.0455,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533311512.0455,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533311512.0455,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533311512.0455,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533311559.9321,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9321,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9322,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9322,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9328,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533311559.9328,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533311559.9328,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533311559.9328,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533311559.9330,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533311559.9330,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533311559.9330,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533311559.9330,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533311559.9333,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533311559.9333,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533311559.9333,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533311559.9333,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533311559.9337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533311559.9337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533311559.9337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533311559.9337,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533311559.9338,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533311559.9338,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533311559.9338,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533311559.9338,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533311577.0353,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533311577.0441,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533311577.0441,END,umgr.0000.staging.output.0.child,MainThread,,,
