#time,event,comp,thread,uid,state,msg
1533311247.8906,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311247.47:1533311247.63:ntp
1533311248.7916,component_init,umgr.0000,MainThread,,,
1533311249.2764,setup_done,umgr.0000,MainThread,umgr.0000,,
1533311249.3846,advance,umgr.0000,MainThread,unit.000000,NEW,
1533311249.3913,advance,umgr.0000,MainThread,unit.000001,NEW,
1533311249.3934,advance,umgr.0000,MainThread,unit.000002,NEW,
1533311249.3949,advance,umgr.0000,MainThread,unit.000003,NEW,
1533311249.4608,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533311249.4608,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533311249.4608,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533311249.4608,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533311249.4613,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533311249.4613,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533311249.4613,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533311249.4613,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533311249.4616,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311249.4616,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311249.4616,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311249.4616,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311512.0342,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533311512.0342,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533311512.0347,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533311512.0348,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533311512.0349,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533311512.0383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0383,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533311512.0395,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311512.0395,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311512.0395,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311512.0395,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311512.5237,advance,umgr.0000,MainThread,unit.000004,NEW,
1533311512.5256,advance,umgr.0000,MainThread,unit.000005,NEW,
1533311512.5274,advance,umgr.0000,MainThread,unit.000006,NEW,
1533311512.5290,advance,umgr.0000,MainThread,unit.000007,NEW,
1533311512.6393,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533311512.6393,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533311512.6393,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533311512.6393,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533311512.6398,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533311512.6398,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533311512.6398,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533311512.6398,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533311512.6402,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311512.6402,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311512.6402,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311512.6402,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311559.9264,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533311559.9274,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533311559.9277,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533311559.9280,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533311559.9283,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533311559.9299,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9299,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9299,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9299,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533311559.9328,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311559.9328,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311559.9328,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311559.9328,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
