#time,event,comp,thread,uid,state,msg
1533066844.9465,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066844.9:1533066844.9:ntp
1533066844.9468,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066844.9468,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066844.9469,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066844.9470,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066844.9470,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066845.0406,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066846.1334,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066850.2344,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066850.2348,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066896.3005,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533067046.5395,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533067067.8387,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533067067.9023,END,radical.entk.resource_manager.0000,Dummy-1,,,
