#time,event,comp,thread,uid,state,msg
1533136426.2754,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533136426.23:1533136426.25:ntp
1533136426.2757,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136426.2757,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136426.2759,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136426.2760,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136426.2760,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136426.3925,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136429.1628,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136433.5707,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136433.5712,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533136993.3760,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137263.6002,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137287.5419,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137287.5921,END,radical.entk.resource_manager.0000,Dummy-1,,,
