#time,name,uid,state,event,msg
1502147909.3567,radical.entk.resource_manager.0000:,,,sync abs,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1502147909.34:1502147909.35:ntp
1502147909.3572,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1502147909.3574,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1502147909.3575,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1502147909.3576,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1502147909.3576,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1502147909.3576,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1502147909.4451,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1502147911.5361,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1502147914.1234,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
#time,name,uid,state,event,msg
1502147928.8015,radical.entk.resource_manager.0000:,,,sync abs,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1502147928.79:1502147928.8:ntp
1502147928.8020,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1502147928.8023,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1502147928.8023,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1502147928.8025,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1502147928.8025,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1502147928.8026,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1502147928.9377,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1502147930.9319,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1502147935.1266,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1502148002.0317,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1502148302.2764,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1502148305.8295,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
