#time,event,comp,thread,uid,state,msg
1533136993.4735,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533136993.43:1533136993.46:ntp
1533136993.5126,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533136993.5131,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533136993.5154,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533136993.5217,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533136993.5220,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533136993.5234,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533137248.7798,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533137263.5809,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533137263.5816,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533137263.5818,END,radical.entk.task_manager.0000-obj,MainThread,,,
