#time,event,comp,thread,uid,state,msg
1533138746.6761,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533138746.63:1533138746.66:ntp
1533138747.9027,component_init,umgr.0000,MainThread,,,
1533138748.4492,setup_done,umgr.0000,MainThread,umgr.0000,,
1533138748.5351,advance,umgr.0000,MainThread,unit.000000,NEW,
1533138748.5373,advance,umgr.0000,MainThread,unit.000001,NEW,
1533138748.5389,advance,umgr.0000,MainThread,unit.000002,NEW,
1533138748.5405,advance,umgr.0000,MainThread,unit.000003,NEW,
1533138748.8524,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533138748.8524,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533138748.8524,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533138748.8524,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533138748.8527,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533138748.8527,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533138748.8527,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533138748.8527,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533138748.8529,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138748.8529,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138748.8529,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138748.8529,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138977.6161,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1533138977.6216,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533138977.6218,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533138977.6219,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533138977.6223,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533138977.6223,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533138977.6223,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533138977.6229,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138977.6229,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138977.6229,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533139465.1708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533139465.1710,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533139465.1721,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533139465.1723,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533139465.4138,advance,umgr.0000,MainThread,unit.000004,NEW,
1533139465.4154,advance,umgr.0000,MainThread,unit.000005,NEW,
1533139465.4169,advance,umgr.0000,MainThread,unit.000006,NEW,
1533139465.4184,advance,umgr.0000,MainThread,unit.000007,NEW,
1533139465.4811,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533139465.4811,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533139465.4811,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533139465.4811,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533139465.4816,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533139465.4816,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533139465.4816,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533139465.4816,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533139465.4821,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533139465.4821,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533139465.4821,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533139465.4821,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533139469.5502,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1533139469.5533,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533139469.5535,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533139469.5537,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533139469.5543,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533139469.5543,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533139469.5543,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533139469.5551,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533139469.5551,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533139469.5551,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533139470.7318,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533139470.7318,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533139470.7332,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533139470.7335,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
