#time,event,comp,thread,uid,state,msg
1533308041.2743,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533308041.21:1533308041.23:ntp
1533308041.2743,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533308044.1731,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533308044.1744,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533308044.1776,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533308044.1778,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTING,stage.0000
1533308044.1784,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533308044.2052,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533308044.2059,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533308044.2096,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533308044.2098,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTING,stage.0000
1533308044.2103,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533308044.2189,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533308044.2194,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533308044.2224,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533308044.2225,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTING,stage.0000
1533308044.2232,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533308044.2271,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533308044.2276,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533308044.2302,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533308044.2303,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTING,stage.0000
1533308044.2307,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533308044.2530,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533308044.3467,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTED,stage.0000
1533308044.3540,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533308044.4122,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533308044.4146,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTED,stage.0000
1533308044.4164,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533308044.4304,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533308044.4322,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTED,stage.0000
1533308044.4358,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533308044.4465,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533308044.4495,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTED,stage.0000
1533308044.4506,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533308044.4552,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533308162.9120,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533308162.9140,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533308162.9147,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1533308162.9165,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533308162.9425,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533308162.9878,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533308162.9880,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533308162.9882,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,EXECUTED,stage.0000
1533308162.9887,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533308162.9923,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533308163.0236,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533308163.0242,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533308163.0243,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,EXECUTED,stage.0000
1533308163.0250,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533308163.0349,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533308163.0687,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533308163.0689,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533308163.0690,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,EXECUTED,stage.0000
1533308163.0703,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533308163.0794,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533308163.2246,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533308163.2302,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533308163.2305,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTING,stage.0001
1533308163.2387,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533308163.2439,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533308163.2493,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533308163.2526,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533308163.2527,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTING,stage.0001
1533308163.2533,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533308163.2714,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533308163.2720,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533308163.2749,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533308163.2750,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTING,stage.0001
1533308163.2755,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533308163.2836,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533308163.2846,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533308163.2881,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533308163.2882,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTING,stage.0001
1533308163.2890,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533308163.2994,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533308163.4958,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTED,stage.0001
1533308163.4964,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533308163.5350,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533308163.5355,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTED,stage.0001
1533308163.5360,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533308163.5535,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533308163.5571,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTED,stage.0001
1533308163.5610,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533308163.5809,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533308163.5820,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTED,stage.0001
1533308163.5836,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533308163.6095,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533308172.0567,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533308172.0569,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533308172.0569,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,EXECUTED,stage.0001
1533308172.0575,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533308172.0763,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533308172.1082,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533308172.1085,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533308172.1086,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,EXECUTED,stage.0001
1533308172.1121,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533308172.1358,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533308172.1856,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533308172.1864,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533308172.1865,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,EXECUTED,stage.0001
1533308172.1893,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533308172.1991,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533308179.9169,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533308179.9171,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533308179.9172,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,EXECUTED,stage.0001
1533308179.9196,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533308179.9302,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533308180.0444,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533308180.0522,END,radical.entk.task_manager.0000-proc,MainThread,,,
