#time,event,comp,thread,uid,state,msg
1533307735.5663,sync_abs,radical.entk.appmanager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533307735.54:1533307735.53:ntp
1533307735.5669,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533307735.5672,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533307735.8538,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533307735.8540,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533307735.8541,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533307735.8982,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533307735.8982,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533307735.9617,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533308040.9168,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533308040.9170,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533308040.9236,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533308041.1247,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533308041.1278,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533308041.1423,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533308041.1438,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533308041.1652,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308041.1658,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308041.1725,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308041.1733,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308041.1877,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308041.1885,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308041.1936,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308041.1957,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308041.2068,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308041.2077,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308041.2190,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308041.2199,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308041.2351,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308041.2357,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308041.2399,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308041.2410,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308041.2471,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533308041.2522,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533308044.1982,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308044.2090,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308044.2137,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308044.2188,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308044.2248,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308044.2269,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308044.2366,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308044.2412,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308044.3918,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308044.4029,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308044.4232,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308044.4238,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308044.4408,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308044.4416,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308044.4525,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308044.4534,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308162.9207,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308162.9342,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308162.9651,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308162.9663,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308162.9869,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308162.9877,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308162.9907,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308162.9914,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308163.0074,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308163.0175,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533308163.0276,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308163.0288,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308163.0325,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.0339,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.0369,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308163.0431,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308163.0527,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308163.0533,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533308163.0743,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.0755,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.0853,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.0862,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.1001,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.1014,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.1117,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.1127,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533308163.1353,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.1362,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.1438,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.1448,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.1523,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.1533,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533308163.1570,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533308163.1579,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533308163.1743,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533308163.1751,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533308163.1801,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.1812,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.1880,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.1895,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.2086,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.2104,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.2174,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308163.2208,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308163.2375,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.2384,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.2415,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.2428,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.2445,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.2469,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.2627,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.2634,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.2651,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.2659,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.2745,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308163.2775,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308163.2793,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.2819,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.2865,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533308163.2880,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533308163.2939,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308163.2946,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308163.5271,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.5286,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308163.5407,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.5498,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308163.5789,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.5797,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308163.6074,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308163.6081,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.0629,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.0746,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.0883,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.0903,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.1158,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.1226,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.1256,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1263,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1382,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.1413,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533308172.1499,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1510,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1668,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1679,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1896,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1903,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533308172.1936,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308172.1951,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308172.2239,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308172.2245,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308172.2558,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308172.2567,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308172.2716,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308172.2735,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533308179.9243,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9270,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9420,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9433,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9570,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9582,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9785,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9816,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533308179.9855,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533308179.9866,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533308179.9898,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533308179.9993,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533308179.9999,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533308180.0425,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533308256.4852,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533308256.5072,END,radical.entk.appmanager.0000,Dummy-1,,,
