#time,event,comp,thread,uid,state,msg
1533307735.8526,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533307735.8:1533307735.79:ntp
1533307735.8529,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307735.8530,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307735.8532,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307735.8533,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307735.8533,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307735.9617,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307744.0308,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307753.0831,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533307753.0839,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533308040.9162,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533308221.2072,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533308256.4408,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533308256.5123,END,radical.entk.resource_manager.0000,Dummy-1,,,
