#time,event,comp,thread,uid,state,msg
1533316357.9073,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316357.85:1533316357.83:ntp
1533316357.9076,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316357.9076,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316357.9078,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316357.9078,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316357.9079,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316358.0068,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316363.2124,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316368.3285,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316368.3291,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316416.9014,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316687.1428,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316713.8492,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533316713.9107,END,radical.entk.resource_manager.0000,Dummy-1,,,
