#time,event,comp,thread,uid,state,msg
1533141720.2631,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533141720.22:1533141720.23:ntp
1533141720.2633,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141720.2633,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141720.2634,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141720.2634,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141720.2635,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141720.3928,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141722.4558,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141725.3908,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533141725.3912,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533142427.5991,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533142757.8184,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533142782.0483,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533142782.0982,END,radical.entk.resource_manager.0000,Dummy-1,,,
