#time,event,comp,thread,uid,state,msg
1533309036.3377,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533309036.3:1533309036.22:ntp
1533309036.3380,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309036.3381,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309036.3384,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309036.3385,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309036.3385,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309036.4837,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309040.8072,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309051.5823,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309051.5836,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309103.1625,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309313.3904,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309338.8423,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533309338.8958,END,radical.entk.resource_manager.0000,Dummy-1,,,
