#time,event,comp,thread,uid,state,msg
1533309103.2800,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533309103.23:1533309103.15:ntp
1533309103.3076,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533309103.3078,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533309103.3091,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533309103.3163,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533309103.3165,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533309103.3200,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533309286.8951,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533309313.3712,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533309313.3718,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533309313.3719,END,radical.entk.task_manager.0000-obj,MainThread,,,
