#time,event,comp,thread,uid,state,msg
1533313124.3749,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313119.34:1533313124.43:ntp
1533313124.3750,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533313130.9707,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533313130.9725,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533313130.9766,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533313130.9767,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTING,stage.0000
1533313130.9778,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533313130.9831,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533313130.9836,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533313130.9869,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533313130.9871,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTING,stage.0000
1533313130.9878,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533313131.0087,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533313131.0093,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533313131.0129,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533313131.0136,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTING,stage.0000
1533313131.0144,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533313131.0207,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533313131.0213,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533313131.0250,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533313131.0251,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTING,stage.0000
1533313131.0257,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533313131.0314,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533313131.1172,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTED,stage.0000
1533313131.1202,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533313131.1251,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533313131.1257,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTED,stage.0000
1533313131.1277,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533313131.1389,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533313131.1397,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTED,stage.0000
1533313131.1405,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533313131.1516,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533313131.1588,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTED,stage.0000
1533313131.1596,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533313131.1658,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533313362.6596,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533313362.6600,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533313362.6600,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,EXECUTED,stage.0000
1533313362.6606,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533313362.6724,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533313362.7329,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533313362.7360,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533313362.7367,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,EXECUTED,stage.0000
1533313362.7377,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533313362.7592,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533313362.7799,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533313362.7801,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533313362.7801,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1533313362.7807,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533313362.7851,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533313362.8119,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533313362.8121,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533313362.8122,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,EXECUTED,stage.0000
1533313362.8132,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533313362.8198,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533313363.0186,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533313363.0255,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533313363.0257,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTING,stage.0001
1533313363.0263,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533313363.0343,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533313363.0349,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533313363.0379,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533313363.0380,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTING,stage.0001
1533313363.0385,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533313363.0478,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533313363.0493,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533313363.0522,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533313363.0523,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTING,stage.0001
1533313363.0527,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533313363.0624,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533313363.0629,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533313363.0669,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533313363.0670,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTING,stage.0001
1533313363.0676,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533313363.0877,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533313363.1886,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTED,stage.0001
1533313363.1891,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533313363.1988,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533313363.2014,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTED,stage.0001
1533313363.2037,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533313363.2111,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533313363.2131,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTED,stage.0001
1533313363.2137,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533313363.2245,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533313363.2253,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTED,stage.0001
1533313363.2259,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533313363.2306,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533313366.8945,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533313366.8956,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533313366.8961,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,EXECUTED,stage.0001
1533313366.8979,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533313366.9040,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533313366.9371,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533313366.9379,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533313366.9380,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,EXECUTED,stage.0001
1533313366.9392,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533313366.9497,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533313366.9710,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533313366.9713,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533313366.9713,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,EXECUTED,stage.0001
1533313366.9720,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533313366.9819,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533313367.0052,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533313367.0055,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533313367.0056,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,EXECUTED,stage.0001
1533313367.0127,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533313367.0184,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533313367.1796,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533313367.1813,END,radical.entk.task_manager.0000-proc,MainThread,,,
