#time,event,comp,thread,uid,state,msg
1533066301.2621,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066301.24:1533066301.25:ntp
1533066301.3051,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533066303.9023,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533066303.9024,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533066303.9028,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533066305.6997,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066312.4995,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066312.4995,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066317.3191,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533066317.3193,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533066317.3195,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533066573.6943,flush,pmgr.0000.launching.0.child,MainThread,,,
