#time,event,comp,thread,uid,state,msg
1533066351.7817,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066351.74:1533066351.74:ntp
1533066352.7696,component_init,umgr.0000,MainThread,,,
1533066352.8826,setup_done,umgr.0000,MainThread,umgr.0000,,
1533066352.9785,advance,umgr.0000,MainThread,unit.000000,NEW,
1533066352.9853,advance,umgr.0000,MainThread,unit.000001,NEW,
1533066352.9922,advance,umgr.0000,MainThread,unit.000002,NEW,
1533066352.9941,advance,umgr.0000,MainThread,unit.000003,NEW,
1533066353.0158,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533066353.0158,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533066353.0158,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533066353.0158,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533066353.0162,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533066353.0162,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533066353.0162,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533066353.0162,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533066353.0165,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066353.0165,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066353.0165,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066353.0165,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066490.6009,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533066490.6012,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533066490.6014,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533066490.6015,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533066490.6017,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533066490.6022,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6022,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6022,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6022,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6065,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533066490.6065,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533066490.6065,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533066490.6065,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533066491.0210,advance,umgr.0000,MainThread,unit.000004,NEW,
1533066491.0225,advance,umgr.0000,MainThread,unit.000005,NEW,
1533066491.0239,advance,umgr.0000,MainThread,unit.000006,NEW,
1533066491.0332,advance,umgr.0000,MainThread,unit.000007,NEW,
1533066491.0518,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533066491.0518,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533066491.0518,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533066491.0518,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533066491.0521,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533066491.0521,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533066491.0521,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533066491.0521,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533066491.0522,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066491.0522,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066491.0522,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066491.0522,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533066517.1135,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533066517.1137,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533066517.1138,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533066517.1139,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533066517.1140,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533066517.1144,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1144,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1144,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1144,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1150,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533066517.1150,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533066517.1150,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533066517.1150,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
