#time,event,comp,thread,uid,state,msg
1533311234.0705,sync_abs,update.0.child,MainThread,,,comet-11-38.sdsc.edu:10.21.253.81:1533311234.04:1533311234.04:ntp
1533311234.4568,component_init,update.0.child,MainThread,,,
1533311234.7071,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533311235.5281,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1533311235.5281,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1533311251.0734,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533311251.0736,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533311251.0737,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533311251.0737,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533311251.1471,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533311251.1471,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533311251.1471,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533311251.1471,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533311251.1472,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533311251.1473,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533311251.1473,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533311251.1473,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533311251.1474,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533311251.1474,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1533311251.1474,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING
1533311251.1475,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING
1533311251.1475,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING
1533311251.1475,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533311251.1476,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1533311251.1477,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533311251.1477,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533311251.1478,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533311251.1478,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING
1533311251.1479,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING
1533311251.1480,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533311252.6244,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533311252.6245,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING
1533311252.6245,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING
1533311252.6245,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING
1533311509.5979,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533311509.6711,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533311509.6711,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533311509.6712,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533311509.6713,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533311509.7986,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533311509.7989,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533311509.7991,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533311509.7993,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533311509.8004,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533311509.8008,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533311509.8021,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533311509.8025,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533311509.8041,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 11
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533311511.0282,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533311514.6605,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533311514.6605,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533311514.6605,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533311514.6606,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533311514.7332,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533311514.7332,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533311514.7332,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533311514.7332,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533311514.7332,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533311514.7333,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533311514.7333,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533311514.7333,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533311514.7333,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533311514.7334,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1533311514.7334,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1533311514.7334,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1533311514.7335,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1533311514.7335,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533311514.7336,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1533311514.7336,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533311514.7337,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533311514.7337,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533311514.7338,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1533311514.7338,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1533311514.8083,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1533311516.1098,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533311516.1099,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533311516.1099,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533311516.1099,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533311516.1099,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING
1533311516.1100,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING
1533311557.9621,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533311558.0332,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533311558.0332,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533311558.0333,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533311558.0333,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533311558.0334,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533311558.0334,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533311558.0335,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533311558.0336,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533311558.0337,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533311558.0337,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533311558.0338,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533311558.0339,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533311558.0339,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 11
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533311559.2365,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533311559.2366,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533311614.5958,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533311614.5983,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533311614.5983,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
