#time,event,comp,thread,uid,state,msg
1533315551.6500,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315551.61:1533315551.6:ntp
1533315551.6503,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315551.6503,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315551.6505,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315551.6505,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315551.6505,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315551.7858,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315566.2080,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315575.6540,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315575.6542,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315627.8285,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315903.0725,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315938.5088,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315938.5754,END,radical.entk.resource_manager.0000,Dummy-1,,,
