#time,event,comp,thread,uid,state,msg
1533138747.3039,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533138747.25:1533138747.28:ntp
1533138747.3382,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533138977.6249,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533138977.6250,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533138977.6250,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533138977.6256,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533138977.6256,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533138977.6256,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533138977.6275,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533138977.6275,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533138977.6275,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533138977.6310,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533138977.6310,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533138977.6310,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533138977.6323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533138977.6323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533138977.6323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533138977.6339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533138977.6339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533138977.6339,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533139465.1733,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533139465.1735,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533139465.1737,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533139465.1742,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533139465.1744,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533139465.1745,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533139469.5558,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533139469.5559,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533139469.5559,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533139469.5562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533139469.5562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533139469.5562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533139469.5567,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533139469.5567,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533139469.5567,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533139469.5569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533139469.5569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533139469.5569,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533139469.5577,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533139469.5577,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533139469.5577,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533139469.5584,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533139469.5584,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533139469.5584,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533139470.7341,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533139470.7344,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533139470.7345,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533139470.7350,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533139470.7352,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533139470.7353,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533139487.8528,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533139487.8598,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533139487.8599,END,umgr.0000.staging.output.0.child,MainThread,,,
