#time,event,comp,thread,uid,state,msg
1533138664.8531,sync_abs,update.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533138664.82:1533138664.84:ntp
1533138665.2485,component_init,update.0.child,MainThread,,,
1533138669.1678,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1533138669.2258,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533138669.2258,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1533138669.2262,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1533138670.3094,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1533138670.3095,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1533138682.1475,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1533138682.2087,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533138682.2087,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1533138746.2868,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533138746.3544,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533138746.3545,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533138748.8532,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1533138748.8533,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1533138748.8534,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1533138748.8534,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1533138748.9024,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533138748.9025,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1533138748.9025,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1533138748.9025,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1533138748.9025,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1533138748.9027,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1533138748.9028,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1533138748.9028,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1533138748.9029,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1533138748.9031,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1533138748.9032,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1533138748.9032,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1533138748.9033,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1533138748.9034,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1533138748.9035,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1533138748.9035,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1533138748.9036,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1533138748.9039,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1533138748.9040,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1533138748.9041,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1533138748.9044,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1533138750.5382,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533138750.5384,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1533138750.5384,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1533138750.5384,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1533138750.5384,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1533138750.5384,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1533138750.5385,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1533138750.5385,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1533138750.5385,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1533138750.5385,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1533138750.5385,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1533138750.5385,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1533138750.5386,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1533138750.5386,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1533138750.5386,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1533138750.5386,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1533138750.5386,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1533138977.6232,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533138977.6233,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533138977.6234,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533138977.6774,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 3
1533138977.6775,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533138977.6775,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533138977.6775,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533138977.6778,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1533138977.6779,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1533138977.6779,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1533138977.6782,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1533138977.6782,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1533138977.6783,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1533138979.4208,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 6
1533138979.4210,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1533138979.4211,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1533138979.4211,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1533138979.4211,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1533138979.4212,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1533138979.4213,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1533139465.1725,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533139465.2235,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533139465.2236,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533139465.2239,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1533139465.2241,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1533139465.4819,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1533139465.4820,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1533139465.4821,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1533139465.4821,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1533139465.4840,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1533139465.4842,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1533139465.4844,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1533139465.4844,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1533139465.4864,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1533139465.4865,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1533139465.4866,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1533139465.4866,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1533139465.4902,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1533139465.4903,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1533139465.4904,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1533139465.4904,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1533139465.4906,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1533139465.4907,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1533139465.4908,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1533139465.4909,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1533139466.2887,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 22
1533139466.2887,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1533139466.2888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1533139466.2888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1533139466.2888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1533139466.2888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1533139466.2888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1533139466.2888,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1533139466.2889,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1533139466.2889,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1533139466.2889,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1533139466.2889,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1533139466.2889,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1533139466.2890,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1533139466.2890,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1533139466.2890,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1533139466.2890,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1533139466.2890,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1533139466.2890,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1533139466.2890,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1533139466.2891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1533139466.2891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1533139466.2891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1533139469.5548,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533139469.5549,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533139469.5550,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533139469.6095,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 3
1533139469.6096,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533139469.6097,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533139469.6098,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533139469.6100,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1533139469.6101,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1533139469.6103,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1533139469.6113,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1533139469.6117,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1533139469.6120,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1533139470.7340,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533139470.7947,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 7
1533139470.7951,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1533139470.7951,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1533139470.7951,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1533139470.7951,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1533139470.7952,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1533139470.7952,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1533139470.7952,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533139470.7959,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1533139470.7962,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1533139472.3723,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1533139472.3724,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1533139472.3724,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1533139503.9936,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1533139504.0475,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533139504.0475,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1533139507.4464,flush,update.0.child,MainThread,,,
1533139507.5659,component_final,update.0.child,MainThread,,,
1533139507.5660,END,update.0.child,MainThread,,,
