#time,event,comp,thread,uid,state,msg
1533312520.1493,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312520.1:1533312519.81:ntp
1533312520.4878,component_init,pmgr.0000,MainThread,,,
1533312520.6100,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533312526.1997,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533312526.2482,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533312526.2486,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533312526.2490,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533312526.2532,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533312550.1585,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533312572.4134,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533312572.4137,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533312857.5672,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533312857.5676,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533312857.7407,flush,pmgr.0000,MainThread,,,
1533312860.6100,component_final,pmgr.0000,MainThread,,,
1533312860.6101,END,pmgr.0000,MainThread,,,
