#time,event,comp,thread,uid,state,msg
1533312580.2841,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312580.28:1533312580.28:sys
1533312580.3203,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533312816.4488,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4489,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4489,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4489,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4495,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533312816.4495,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533312816.4495,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533312816.4495,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533312816.4499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533312816.4499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533312816.4499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533312816.4499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533312816.4500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533312816.4500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533312816.4500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533312816.4500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533312816.4504,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533312816.4504,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533312816.4504,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533312816.4504,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533312816.4505,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533312816.4505,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533312816.4505,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533312816.4505,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533312824.5470,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5470,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5470,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5470,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533312824.5477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533312824.5477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533312824.5477,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533312824.5482,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533312824.5482,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533312824.5482,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533312824.5482,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533312824.5483,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312824.5483,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312824.5483,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312824.5483,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312824.5487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312824.5487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312824.5487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312824.5487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312824.5487,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312824.5487,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312824.5487,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312824.5487,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312841.6534,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533312841.6594,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533312841.6594,END,umgr.0000.staging.output.0.child,MainThread,,,
