#time,event,comp,thread,uid,state,msg
1533312578.7193,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312576.15:1533312578.37:ntp
1533312585.6524,component_init,umgr.0000,MainThread,,,
1533312588.5166,setup_done,umgr.0000,MainThread,umgr.0000,,
1533312588.6045,advance,umgr.0000,MainThread,unit.000000,NEW,
1533312588.6103,advance,umgr.0000,MainThread,unit.000001,NEW,
1533312588.6122,advance,umgr.0000,MainThread,unit.000002,NEW,
1533312588.6140,advance,umgr.0000,MainThread,unit.000003,NEW,
1533312588.6728,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533312588.6728,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533312588.6728,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533312588.6728,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533312588.6737,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533312588.6737,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533312588.6737,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533312588.6737,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533312588.6741,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312588.6741,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312588.6741,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312588.6741,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312816.4450,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533312816.4451,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533312816.4453,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533312816.4454,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533312816.4455,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533312816.4464,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4464,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4464,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4464,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533312816.4494,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312816.4494,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312816.4494,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312816.4494,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312816.9533,advance,umgr.0000,MainThread,unit.000004,NEW,
1533312816.9565,advance,umgr.0000,MainThread,unit.000005,NEW,
1533312816.9590,advance,umgr.0000,MainThread,unit.000006,NEW,
1533312816.9612,advance,umgr.0000,MainThread,unit.000007,NEW,
1533312817.0804,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533312817.0804,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533312817.0804,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533312817.0804,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533312817.0809,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533312817.0809,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533312817.0809,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533312817.0809,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533312817.0813,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312817.0813,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312817.0813,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312817.0813,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312824.5370,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533312824.5377,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533312824.5382,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533312824.5385,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533312824.5390,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533312824.5451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5451,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533312824.5468,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312824.5468,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312824.5468,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312824.5468,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
