#time,event,comp,thread,uid,state,msg
1533141722.2946,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533141722.27:1533141722.28:ntp
1533141722.3308,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533141725.3914,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533141725.3916,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533141725.3919,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533141727.0583,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533141734.9536,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533141734.9537,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533141739.2799,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533141739.2802,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533141739.2805,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533142771.4531,flush,pmgr.0000.launching.0.child,MainThread,,,
