#time,event,comp,thread,uid,state,msg
1533142428.4309,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533142428.4:1533142428.41:ntp
1533142428.4650,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533142699.1646,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1647,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1647,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1647,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533142699.1648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533142699.1648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533142699.1648,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533142699.1651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533142699.1651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533142699.1651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533142699.1651,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533142699.1652,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533142699.1652,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533142699.1652,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533142699.1652,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533142699.1655,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533142699.1655,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533142699.1655,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533142699.1655,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533142699.1657,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533142699.1657,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533142699.1657,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533142699.1657,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533142729.1147,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1148,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1148,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1148,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1149,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533142729.1149,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533142729.1149,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533142729.1149,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533142729.1151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533142729.1151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533142729.1151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533142729.1151,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533142729.1152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533142729.1152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533142729.1152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533142729.1152,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533142729.1154,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533142729.1154,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533142729.1154,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533142729.1154,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533142729.1155,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533142729.1155,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533142729.1155,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533142729.1155,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533142746.2143,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533142746.2203,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533142746.2204,END,umgr.0000.staging.output.0.child,MainThread,,,
