#time,event,comp,thread,uid,state,msg
1533142427.8412,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533142427.81:1533142427.82:ntp
1533142429.7010,component_init,umgr.0000,MainThread,,,
1533142430.1456,setup_done,umgr.0000,MainThread,umgr.0000,,
1533142430.2699,advance,umgr.0000,MainThread,unit.000000,NEW,
1533142430.2712,advance,umgr.0000,MainThread,unit.000001,NEW,
1533142430.2727,advance,umgr.0000,MainThread,unit.000002,NEW,
1533142430.2739,advance,umgr.0000,MainThread,unit.000003,NEW,
1533142430.3438,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533142430.3438,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533142430.3438,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533142430.3438,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533142430.3442,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533142430.3442,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533142430.3442,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533142430.3442,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533142430.3444,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142430.3444,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142430.3444,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142430.3444,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142699.1611,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533142699.1611,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533142699.1612,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533142699.1613,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533142699.1613,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533142699.1621,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1621,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1621,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1621,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533142699.1636,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533142699.1636,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533142699.1636,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533142699.1636,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533142699.6029,advance,umgr.0000,MainThread,unit.000004,NEW,
1533142699.6042,advance,umgr.0000,MainThread,unit.000005,NEW,
1533142699.6057,advance,umgr.0000,MainThread,unit.000006,NEW,
1533142699.6070,advance,umgr.0000,MainThread,unit.000007,NEW,
1533142699.6636,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533142699.6636,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533142699.6636,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533142699.6636,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533142699.6639,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533142699.6639,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533142699.6639,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533142699.6639,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533142699.6641,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142699.6641,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142699.6641,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142699.6641,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533142729.1119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533142729.1119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533142729.1120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533142729.1120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533142729.1122,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533142729.1126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1126,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533142729.1132,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533142729.1132,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533142729.1132,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533142729.1132,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
