#time,event,comp,thread,uid,state,msg
1533136428.9757,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533136428.93:1533136428.96:ntp
1533136429.0225,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533136433.5643,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533136433.5644,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533136433.5645,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533136435.4209,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533136442.7230,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533136442.7231,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533136447.6072,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533136447.6073,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533136447.6075,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533137276.6250,flush,pmgr.0000.launching.0.child,MainThread,,,
