#time,event,comp,thread,uid,state,msg
1533136993.7311,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533136993.67:1533136993.65:ntp
1533136996.5719,component_init,umgr.0000,MainThread,,,
1533136997.0291,setup_done,umgr.0000,MainThread,umgr.0000,,
1533136997.1665,advance,umgr.0000,MainThread,unit.000000,NEW,
1533136997.1680,advance,umgr.0000,MainThread,unit.000001,NEW,
1533136997.1835,advance,umgr.0000,MainThread,unit.000002,NEW,
1533136997.1850,advance,umgr.0000,MainThread,unit.000003,NEW,
1533136997.2494,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533136997.2494,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533136997.2494,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533136997.2494,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533136997.2498,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533136997.2498,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533136997.2498,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533136997.2498,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533136997.2539,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533136997.2539,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533136997.2539,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533136997.2539,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533137225.8005,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533137225.8007,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533137225.8008,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533137225.8009,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533137225.8011,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533137225.8015,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8015,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8015,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8015,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8020,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533137225.8020,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533137225.8020,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533137225.8020,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533137226.1891,advance,umgr.0000,MainThread,unit.000004,NEW,
1533137226.1905,advance,umgr.0000,MainThread,unit.000005,NEW,
1533137226.1917,advance,umgr.0000,MainThread,unit.000006,NEW,
1533137226.1931,advance,umgr.0000,MainThread,unit.000007,NEW,
1533137226.2524,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533137226.2524,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533137226.2524,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533137226.2524,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533137226.2527,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533137226.2527,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533137226.2527,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533137226.2527,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533137226.2529,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533137226.2529,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533137226.2529,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533137226.2529,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533137232.3952,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533137232.3953,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533137232.3953,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533137232.3954,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533137232.3955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533137232.3959,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3959,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3959,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3959,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3963,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533137232.3963,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533137232.3963,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533137232.3963,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
