#time,event,comp,thread,uid,state,msg
1533136995.2694,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533136995.27:1533136995.27:sys
1533136995.3208,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533137225.8038,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8039,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8039,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8039,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533137225.8040,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533137225.8040,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533137225.8040,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533137225.8040,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533137225.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533137225.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533137225.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533137225.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533137225.8047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533137225.8047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533137225.8047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533137225.8047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533137225.8050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533137225.8050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533137225.8050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533137225.8050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533137225.8058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533137225.8058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533137225.8058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533137225.8058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533137232.3979,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3980,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3981,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3982,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533137232.3984,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533137232.3984,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533137232.3984,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533137232.3984,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533137232.3987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533137232.3987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533137232.3987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533137232.3987,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533137232.3990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533137232.3990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533137232.3990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533137232.3990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533137232.3997,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533137232.3997,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533137232.3997,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533137232.3997,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533137232.4000,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533137232.4000,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533137232.4000,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533137232.4000,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533137249.4223,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533137249.4223,END,umgr.0000.staging.output.0.child,MainThread,,,
