#time,event,comp,thread,uid,state,msg
1533065478.3755,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533065478.36:1533065478.37:ntp
1533065478.4065,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533065612.2647,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2648,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2650,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2651,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533065612.2655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533065612.2655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533065612.2655,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533065612.2668,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533065612.2668,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533065612.2668,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533065612.2668,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533065612.2709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533065612.2709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533065612.2709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533065612.2709,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533065612.2721,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533065612.2721,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533065612.2721,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533065612.2721,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533065612.2772,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533065612.2772,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533065612.2772,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533065612.2772,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533065629.5692,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5693,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5693,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5698,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5699,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533065629.5699,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533065629.5699,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533065629.5699,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533065629.5702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533065629.5702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533065629.5702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533065629.5702,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533065629.5705,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533065629.5705,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533065629.5705,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533065629.5705,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533065629.5714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533065629.5714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533065629.5714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533065629.5714,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533065629.5728,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533065629.5728,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533065629.5728,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533065629.5728,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533065646.5929,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533065646.5930,END,umgr.0000.staging.output.0.child,MainThread,,,
