#time,event,comp,thread,uid,state,msg
1533315633.1729,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315633.13:1533315633.12:ntp
1533315639.4373,component_init,umgr.0000,MainThread,,,
1533315639.8955,setup_done,umgr.0000,MainThread,umgr.0000,,
1533315639.9736,advance,umgr.0000,MainThread,unit.000000,NEW,
1533315639.9792,advance,umgr.0000,MainThread,unit.000001,NEW,
1533315639.9829,advance,umgr.0000,MainThread,unit.000002,NEW,
1533315639.9862,advance,umgr.0000,MainThread,unit.000003,NEW,
1533315642.0950,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533315642.0950,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533315642.0950,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533315642.0950,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533315642.0957,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533315642.0957,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533315642.0957,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533315642.0957,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533315642.0983,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315642.0983,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315642.0983,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315642.0983,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315870.6946,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533315870.6947,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533315870.6948,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533315870.6955,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533315870.6956,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533315870.6985,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533315870.6985,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533315870.6985,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533315870.6985,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533315870.6999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315870.6999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315870.6999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315870.6999,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315871.1545,advance,umgr.0000,MainThread,unit.000004,NEW,
1533315871.1569,advance,umgr.0000,MainThread,unit.000005,NEW,
1533315871.1585,advance,umgr.0000,MainThread,unit.000006,NEW,
1533315871.1601,advance,umgr.0000,MainThread,unit.000007,NEW,
1533315871.2720,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533315871.2720,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533315871.2720,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533315871.2720,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533315871.2725,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533315871.2725,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533315871.2725,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533315871.2725,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533315871.2729,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315871.2729,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315871.2729,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315871.2729,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315877.3562,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533315877.3563,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533315877.3571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533315877.3573,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533315877.3574,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533315877.3580,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3580,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3580,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3580,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3603,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315877.3603,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315877.3603,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315877.3603,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
