#time,event,comp,thread,uid,state,msg
1533315638.9775,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315638.92:1533315638.92:ntp
1533315639.0907,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533315870.7007,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533315870.7008,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533315870.7009,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533315870.7010,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533315870.7017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533315870.7017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533315870.7017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533315870.7017,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533315870.7020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533315870.7020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533315870.7020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533315870.7020,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533315870.7022,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315870.7022,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315870.7022,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315870.7022,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315870.7028,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315870.7028,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315870.7028,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315870.7028,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315870.7034,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315870.7034,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315870.7034,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315870.7034,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315877.3618,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3619,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3619,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3619,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533315877.3625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533315877.3625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533315877.3625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533315877.3625,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533315877.3648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533315877.3648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533315877.3648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533315877.3648,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533315877.3651,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315877.3651,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315877.3651,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315877.3651,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315877.3700,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315877.3700,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315877.3700,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315877.3700,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315877.3738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315877.3738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315877.3738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315877.3738,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315894.4009,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533315894.4010,END,umgr.0000.staging.output.0.child,MainThread,,,
