#time,event,comp,thread,uid,state,msg
1533142422.6320,sync_abs,update.0.child,MainThread,,,comet-14-42.sdsc.edu:10.21.252.117:1533142422.56:1533142422.56:ntp
1533142423.0324,component_init,update.0.child,MainThread,,,
1533142423.3016,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533142424.1036,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1533142424.1036,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_ACTIVE
1533142433.2265,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533142433.2267,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533142433.2267,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533142433.2267,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533142433.2973,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533142433.2973,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533142433.2973,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533142433.2973,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533142433.2973,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533142433.2974,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533142433.2975,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533142433.2975,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533142433.2975,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533142433.2976,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1533142433.2976,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING
1533142433.2976,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING
1533142433.2977,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING
1533142433.2977,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533142433.2978,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533142433.2978,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533142433.2979,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533142433.2980,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1533142433.2980,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING
1533142433.2981,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING
1533142433.2981,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING
1533142435.1891,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533142435.1891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533142435.1891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533142435.1891,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING
1533142435.1892,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING
1533142697.2078,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533142697.2779,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533142697.2779,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533142697.2780,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533142697.2781,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533142697.3082,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533142697.3084,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533142697.3085,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533142697.3095,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533142697.3097,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533142697.3110,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533142697.4087,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533142697.4090,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533142697.4101,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 11
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533142698.5707,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533142701.5812,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533142701.5812,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533142701.5813,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533142701.5813,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533142701.6515,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533142701.6515,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533142701.6515,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533142701.6515,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533142701.6515,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533142701.6516,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533142701.6517,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533142701.6517,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533142701.6517,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533142701.6518,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1533142701.6518,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1533142701.6518,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1533142701.6518,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1533142701.6519,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533142701.6520,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533142701.6520,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533142701.6521,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1533142701.6521,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533142701.6522,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1533142701.6522,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1533142701.6523,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1533142703.7882,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_SCHEDULING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_SCHEDULING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_SCHEDULING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_SCHEDULING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533142703.8743,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533142703.8744,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533142703.8744,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_EXECUTING
1533142703.8744,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533142703.8744,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_EXECUTING
1533142703.8744,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_EXECUTING
1533142703.8744,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_EXECUTING
1533142727.4471,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533142727.5172,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533142727.5173,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533142727.5174,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533142727.5175,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533142727.6478,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533142727.6482,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533142727.6493,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533142727.8483,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533142727.8485,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533142727.8485,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533142727.8494,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533142727.8496,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533142727.8505,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533142728.9767,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 11
1533142728.9767,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533142728.9767,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533142728.9767,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533142728.9767,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533142728.9767,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533142728.9768,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533142728.9768,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533142728.9768,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533142728.9768,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533142728.9768,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533142728.9768,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533142759.2947,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533142759.2967,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533142759.2967,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
