#time,name,uid,state,event,msg
1502148004.6646,umgr.staging.output.0.child:,,,sync abs,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1502148004.66:1502148004.66:ntp
1502148004.6657,umgr.staging.output.0.child:MainThread,umgr.staging.output.0.child,,initialize,
1502148010.3675,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148010.3675,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148010.3676,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,advance,
1502148010.3681,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT,publish,
1502148010.3681,umgr.staging.output.0.child:MainThread,unit.000000,DONE,advance,
1502148010.3695,umgr.staging.output.0.child:MainThread,unit.000000,DONE,publish,
1502148010.3698,umgr.staging.output.0.child:MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148011.7032,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148011.7033,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148011.7033,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,advance,
1502148011.7036,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT,publish,
1502148011.7037,umgr.staging.output.0.child:MainThread,unit.000001,DONE,advance,
1502148011.7040,umgr.staging.output.0.child:MainThread,unit.000001,DONE,publish,
1502148011.7042,umgr.staging.output.0.child:MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148014.1353,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148014.1353,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148014.1354,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,advance,
1502148014.1356,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT,publish,
1502148014.1357,umgr.staging.output.0.child:MainThread,unit.000002,DONE,advance,
1502148014.1371,umgr.staging.output.0.child:MainThread,unit.000002,DONE,publish,
1502148014.1374,umgr.staging.output.0.child:MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148017.6816,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148017.6816,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148017.6816,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,advance,
1502148017.6820,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT,publish,
1502148017.6820,umgr.staging.output.0.child:MainThread,unit.000003,DONE,advance,
1502148017.6823,umgr.staging.output.0.child:MainThread,unit.000003,DONE,publish,
1502148017.6826,umgr.staging.output.0.child:MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148019.0044,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148019.0044,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148019.0045,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,advance,
1502148019.0057,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT,publish,
1502148019.0057,umgr.staging.output.0.child:MainThread,unit.000004,DONE,advance,
1502148019.0075,umgr.staging.output.0.child:MainThread,unit.000004,DONE,publish,
1502148019.0093,umgr.staging.output.0.child:MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148023.6727,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148023.6727,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148023.6730,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148023.6731,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148023.6731,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,advance,
1502148023.6731,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,advance,
1502148023.6737,umgr.staging.output.0.child:MainThread,unit.000005,UMGR_STAGING_OUTPUT,publish,
1502148023.6737,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT,publish,
1502148023.6737,umgr.staging.output.0.child:MainThread,unit.000005,DONE,advance,
1502148023.6737,umgr.staging.output.0.child:MainThread,unit.000006,DONE,advance,
1502148023.6763,umgr.staging.output.0.child:MainThread,unit.000005,DONE,publish,
1502148023.6763,umgr.staging.output.0.child:MainThread,unit.000006,DONE,publish,
1502148023.6791,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148023.6791,umgr.staging.output.0.child:MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148031.1729,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148031.1729,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148031.1732,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148031.1732,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148031.1732,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,advance,
1502148031.1732,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,advance,
1502148031.1739,umgr.staging.output.0.child:MainThread,unit.000008,UMGR_STAGING_OUTPUT,publish,
1502148031.1739,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT,publish,
1502148031.1740,umgr.staging.output.0.child:MainThread,unit.000008,DONE,advance,
1502148031.1740,umgr.staging.output.0.child:MainThread,unit.000007,DONE,advance,
1502148031.1769,umgr.staging.output.0.child:MainThread,unit.000008,DONE,publish,
1502148031.1769,umgr.staging.output.0.child:MainThread,unit.000007,DONE,publish,
1502148031.1783,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148031.1783,umgr.staging.output.0.child:MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148036.3684,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148036.3685,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148036.3695,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,advance,
1502148036.3701,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT,publish,
1502148036.3701,umgr.staging.output.0.child:MainThread,unit.000010,DONE,advance,
1502148036.3745,umgr.staging.output.0.child:MainThread,unit.000010,DONE,publish,
1502148036.3765,umgr.staging.output.0.child:MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148037.6925,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148037.6925,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148037.6926,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,advance,
1502148037.6929,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT,publish,
1502148037.6929,umgr.staging.output.0.child:MainThread,unit.000009,DONE,advance,
1502148037.6932,umgr.staging.output.0.child:MainThread,unit.000009,DONE,publish,
1502148037.6935,umgr.staging.output.0.child:MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148040.3279,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148040.3280,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148040.3280,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,advance,
1502148040.3284,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT,publish,
1502148040.3304,umgr.staging.output.0.child:MainThread,unit.000011,DONE,advance,
1502148040.3310,umgr.staging.output.0.child:MainThread,unit.000011,DONE,publish,
1502148040.3314,umgr.staging.output.0.child:MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148044.3257,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148044.3257,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148044.3257,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,advance,
1502148044.3279,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT,publish,
1502148044.3280,umgr.staging.output.0.child:MainThread,unit.000012,DONE,advance,
1502148044.3287,umgr.staging.output.0.child:MainThread,unit.000012,DONE,publish,
1502148044.3293,umgr.staging.output.0.child:MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148045.6533,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,get,umgr.staging.output.queue.output.0000
1502148045.6533,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work start,
1502148045.6533,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,advance,
1502148045.6538,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT,publish,
1502148045.6539,umgr.staging.output.0.child:MainThread,unit.000013,DONE,advance,
1502148045.6558,umgr.staging.output.0.child:MainThread,unit.000013,DONE,publish,
1502148045.6580,umgr.staging.output.0.child:MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,work done ,
1502148046.6645,umgr.staging.output.0.child:MainThread,umgr.staging.output.0,,stopped,
1502148046.6645,umgr.staging.output.0.child:MainThread,,,END,
