     16 asciifile-10.dat:/
     13 asciifile-10.dat:+
     18 asciifile-10.dat:0
     12 asciifile-10.dat:1
     12 asciifile-10.dat:2
     13 asciifile-10.dat:3
     17 asciifile-10.dat:4
     14 asciifile-10.dat:5
     14 asciifile-10.dat:6
     14 asciifile-10.dat:7
     16 asciifile-10.dat:8
     16 asciifile-10.dat:9
     20 asciifile-10.dat:a
     16 asciifile-10.dat:A
     18 asciifile-10.dat:b
     14 asciifile-10.dat:B
     13 asciifile-10.dat:c
     15 asciifile-10.dat:C
     12 asciifile-10.dat:d
     15 asciifile-10.dat:D
     13 asciifile-10.dat:e
     21 asciifile-10.dat:E
     16 asciifile-10.dat:f
     13 asciifile-10.dat:F
     16 asciifile-10.dat:g
      9 asciifile-10.dat:G
     17 asciifile-10.dat:h
     13 asciifile-10.dat:H
     21 asciifile-10.dat:i
     20 asciifile-10.dat:I
     15 asciifile-10.dat:j
     14 asciifile-10.dat:J
     25 asciifile-10.dat:k
     16 asciifile-10.dat:K
     14 asciifile-10.dat:l
     17 asciifile-10.dat:L
     21 asciifile-10.dat:m
     13 asciifile-10.dat:M
     15 asciifile-10.dat:n
     15 asciifile-10.dat:N
     20 asciifile-10.dat:o
     14 asciifile-10.dat:O
      8 asciifile-10.dat:p
     12 asciifile-10.dat:P
     14 asciifile-10.dat:q
     27 asciifile-10.dat:Q
     14 asciifile-10.dat:r
      6 asciifile-10.dat:R
      8 asciifile-10.dat:s
     20 asciifile-10.dat:S
     11 asciifile-10.dat:t
     14 asciifile-10.dat:T
     23 asciifile-10.dat:u
     15 asciifile-10.dat:U
      7 asciifile-10.dat:v
     20 asciifile-10.dat:V
     15 asciifile-10.dat:w
     22 asciifile-10.dat:W
     14 asciifile-10.dat:x
     17 asciifile-10.dat:X
     21 asciifile-10.dat:y
     19 asciifile-10.dat:Y
     12 asciifile-10.dat:z
     13 asciifile-10.dat:Z
     15 asciifile-11.dat:/
     17 asciifile-11.dat:+
     21 asciifile-11.dat:0
     17 asciifile-11.dat:1
     16 asciifile-11.dat:2
     17 asciifile-11.dat:3
     17 asciifile-11.dat:4
     11 asciifile-11.dat:5
     11 asciifile-11.dat:6
     12 asciifile-11.dat:7
      8 asciifile-11.dat:8
     15 asciifile-11.dat:9
     13 asciifile-11.dat:a
     15 asciifile-11.dat:A
     16 asciifile-11.dat:b
     21 asciifile-11.dat:B
     20 asciifile-11.dat:c
      8 asciifile-11.dat:C
      8 asciifile-11.dat:d
     14 asciifile-11.dat:D
     15 asciifile-11.dat:e
     14 asciifile-11.dat:E
     20 asciifile-11.dat:f
     14 asciifile-11.dat:F
     19 asciifile-11.dat:g
     15 asciifile-11.dat:G
     24 asciifile-11.dat:h
     14 asciifile-11.dat:H
     20 asciifile-11.dat:i
     13 asciifile-11.dat:I
     10 asciifile-11.dat:j
     13 asciifile-11.dat:J
     19 asciifile-11.dat:k
     21 asciifile-11.dat:K
     19 asciifile-11.dat:l
     12 asciifile-11.dat:L
     17 asciifile-11.dat:m
     13 asciifile-11.dat:M
     18 asciifile-11.dat:n
     20 asciifile-11.dat:N
     10 asciifile-11.dat:o
     15 asciifile-11.dat:O
     10 asciifile-11.dat:p
     15 asciifile-11.dat:P
     16 asciifile-11.dat:q
     14 asciifile-11.dat:Q
     20 asciifile-11.dat:r
     17 asciifile-11.dat:R
     12 asciifile-11.dat:s
     17 asciifile-11.dat:S
     14 asciifile-11.dat:t
     16 asciifile-11.dat:T
     16 asciifile-11.dat:u
     15 asciifile-11.dat:U
     12 asciifile-11.dat:v
     20 asciifile-11.dat:V
     18 asciifile-11.dat:w
     15 asciifile-11.dat:W
     16 asciifile-11.dat:x
     11 asciifile-11.dat:X
     15 asciifile-11.dat:y
     20 asciifile-11.dat:Y
     15 asciifile-11.dat:z
     17 asciifile-11.dat:Z
     14 asciifile-12.dat:/
     17 asciifile-12.dat:+
     11 asciifile-12.dat:0
     17 asciifile-12.dat:1
     11 asciifile-12.dat:2
     19 asciifile-12.dat:3
     15 asciifile-12.dat:4
     23 asciifile-12.dat:5
     17 asciifile-12.dat:6
     10 asciifile-12.dat:7
     11 asciifile-12.dat:8
     18 asciifile-12.dat:9
     15 asciifile-12.dat:a
     20 asciifile-12.dat:A
     14 asciifile-12.dat:b
     12 asciifile-12.dat:B
     18 asciifile-12.dat:c
     15 asciifile-12.dat:C
     16 asciifile-12.dat:d
     11 asciifile-12.dat:D
     22 asciifile-12.dat:e
     19 asciifile-12.dat:E
     15 asciifile-12.dat:f
     12 asciifile-12.dat:F
     14 asciifile-12.dat:g
     10 asciifile-12.dat:G
     20 asciifile-12.dat:h
     14 asciifile-12.dat:H
     11 asciifile-12.dat:i
     20 asciifile-12.dat:I
     15 asciifile-12.dat:j
     15 asciifile-12.dat:J
     17 asciifile-12.dat:k
      9 asciifile-12.dat:K
     11 asciifile-12.dat:l
     14 asciifile-12.dat:L
     14 asciifile-12.dat:m
     21 asciifile-12.dat:M
     18 asciifile-12.dat:n
     16 asciifile-12.dat:N
     23 asciifile-12.dat:o
     19 asciifile-12.dat:O
     12 asciifile-12.dat:p
     19 asciifile-12.dat:P
      9 asciifile-12.dat:q
     19 asciifile-12.dat:Q
     12 asciifile-12.dat:r
     14 asciifile-12.dat:R
     10 asciifile-12.dat:s
     18 asciifile-12.dat:S
     10 asciifile-12.dat:t
     23 asciifile-12.dat:T
     16 asciifile-12.dat:u
     19 asciifile-12.dat:U
     13 asciifile-12.dat:v
     11 asciifile-12.dat:V
     20 asciifile-12.dat:w
     12 asciifile-12.dat:W
     14 asciifile-12.dat:x
     20 asciifile-12.dat:X
     21 asciifile-12.dat:y
     11 asciifile-12.dat:Y
     17 asciifile-12.dat:z
     15 asciifile-12.dat:Z
     10 asciifile-13.dat:/
     14 asciifile-13.dat:+
     22 asciifile-13.dat:0
     11 asciifile-13.dat:1
     17 asciifile-13.dat:2
     19 asciifile-13.dat:3
     11 asciifile-13.dat:4
     22 asciifile-13.dat:5
     15 asciifile-13.dat:6
     18 asciifile-13.dat:7
     13 asciifile-13.dat:8
     10 asciifile-13.dat:9
     12 asciifile-13.dat:a
     16 asciifile-13.dat:A
     19 asciifile-13.dat:b
     20 asciifile-13.dat:B
      8 asciifile-13.dat:c
     23 asciifile-13.dat:C
     22 asciifile-13.dat:d
     16 asciifile-13.dat:D
      9 asciifile-13.dat:e
     27 asciifile-13.dat:E
     27 asciifile-13.dat:f
     11 asciifile-13.dat:F
     13 asciifile-13.dat:g
     11 asciifile-13.dat:G
     17 asciifile-13.dat:h
     16 asciifile-13.dat:H
     16 asciifile-13.dat:i
     10 asciifile-13.dat:I
     17 asciifile-13.dat:j
     16 asciifile-13.dat:J
     16 asciifile-13.dat:k
      8 asciifile-13.dat:K
     13 asciifile-13.dat:l
     16 asciifile-13.dat:L
     22 asciifile-13.dat:m
     12 asciifile-13.dat:M
     16 asciifile-13.dat:n
     26 asciifile-13.dat:N
     16 asciifile-13.dat:o
     14 asciifile-13.dat:O
     16 asciifile-13.dat:p
     12 asciifile-13.dat:P
     15 asciifile-13.dat:q
     15 asciifile-13.dat:Q
     14 asciifile-13.dat:r
     13 asciifile-13.dat:R
     15 asciifile-13.dat:s
     15 asciifile-13.dat:S
     17 asciifile-13.dat:t
      8 asciifile-13.dat:T
     15 asciifile-13.dat:u
     12 asciifile-13.dat:U
     17 asciifile-13.dat:v
     20 asciifile-13.dat:V
     22 asciifile-13.dat:w
     12 asciifile-13.dat:W
     14 asciifile-13.dat:x
     11 asciifile-13.dat:X
      9 asciifile-13.dat:y
     16 asciifile-13.dat:Y
     11 asciifile-13.dat:z
     22 asciifile-13.dat:Z
     13 asciifile-14.dat:/
     25 asciifile-14.dat:+
     15 asciifile-14.dat:0
     10 asciifile-14.dat:1
     13 asciifile-14.dat:2
     12 asciifile-14.dat:3
     15 asciifile-14.dat:4
     13 asciifile-14.dat:5
     18 asciifile-14.dat:6
     11 asciifile-14.dat:7
     17 asciifile-14.dat:8
     15 asciifile-14.dat:9
     15 asciifile-14.dat:a
     24 asciifile-14.dat:A
     22 asciifile-14.dat:b
     12 asciifile-14.dat:B
     15 asciifile-14.dat:c
     15 asciifile-14.dat:C
     11 asciifile-14.dat:d
      9 asciifile-14.dat:D
     12 asciifile-14.dat:e
     19 asciifile-14.dat:E
     16 asciifile-14.dat:f
     19 asciifile-14.dat:F
     19 asciifile-14.dat:g
     15 asciifile-14.dat:G
     16 asciifile-14.dat:h
     12 asciifile-14.dat:H
     15 asciifile-14.dat:i
     20 asciifile-14.dat:I
     16 asciifile-14.dat:j
     17 asciifile-14.dat:J
      7 asciifile-14.dat:k
     24 asciifile-14.dat:K
     18 asciifile-14.dat:l
     16 asciifile-14.dat:L
     13 asciifile-14.dat:m
     26 asciifile-14.dat:M
      9 asciifile-14.dat:n
     13 asciifile-14.dat:N
     19 asciifile-14.dat:o
     11 asciifile-14.dat:O
     20 asciifile-14.dat:p
      7 asciifile-14.dat:P
     20 asciifile-14.dat:q
     15 asciifile-14.dat:Q
     16 asciifile-14.dat:r
     15 asciifile-14.dat:R
     17 asciifile-14.dat:s
     19 asciifile-14.dat:S
     10 asciifile-14.dat:t
     18 asciifile-14.dat:T
     15 asciifile-14.dat:u
      7 asciifile-14.dat:U
     14 asciifile-14.dat:v
     13 asciifile-14.dat:V
     16 asciifile-14.dat:w
     17 asciifile-14.dat:W
     16 asciifile-14.dat:x
     12 asciifile-14.dat:X
     23 asciifile-14.dat:y
     17 asciifile-14.dat:Y
     18 asciifile-14.dat:z
     11 asciifile-14.dat:Z
     15 asciifile-15.dat:/
      9 asciifile-15.dat:+
     12 asciifile-15.dat:0
     18 asciifile-15.dat:1
     18 asciifile-15.dat:2
     19 asciifile-15.dat:3
      9 asciifile-15.dat:4
     22 asciifile-15.dat:5
     16 asciifile-15.dat:6
     17 asciifile-15.dat:7
     15 asciifile-15.dat:8
     17 asciifile-15.dat:9
     17 asciifile-15.dat:a
     19 asciifile-15.dat:A
     11 asciifile-15.dat:b
     22 asciifile-15.dat:B
     15 asciifile-15.dat:c
     16 asciifile-15.dat:C
     21 asciifile-15.dat:d
     20 asciifile-15.dat:D
     19 asciifile-15.dat:e
     15 asciifile-15.dat:E
     15 asciifile-15.dat:f
     17 asciifile-15.dat:F
      7 asciifile-15.dat:g
     11 asciifile-15.dat:G
     11 asciifile-15.dat:h
     14 asciifile-15.dat:H
     18 asciifile-15.dat:i
     17 asciifile-15.dat:I
     17 asciifile-15.dat:j
     11 asciifile-15.dat:J
     19 asciifile-15.dat:k
     20 asciifile-15.dat:K
     18 asciifile-15.dat:l
     14 asciifile-15.dat:L
     10 asciifile-15.dat:m
     18 asciifile-15.dat:M
     16 asciifile-15.dat:n
     12 asciifile-15.dat:N
     13 asciifile-15.dat:o
     14 asciifile-15.dat:O
     11 asciifile-15.dat:p
     16 asciifile-15.dat:P
     16 asciifile-15.dat:q
     17 asciifile-15.dat:Q
     18 asciifile-15.dat:r
     16 asciifile-15.dat:R
     12 asciifile-15.dat:s
     13 asciifile-15.dat:S
     14 asciifile-15.dat:t
     20 asciifile-15.dat:T
     11 asciifile-15.dat:u
     12 asciifile-15.dat:U
     18 asciifile-15.dat:v
     13 asciifile-15.dat:V
     20 asciifile-15.dat:w
     10 asciifile-15.dat:W
     19 asciifile-15.dat:x
     17 asciifile-15.dat:X
     19 asciifile-15.dat:y
     11 asciifile-15.dat:Y
     18 asciifile-15.dat:z
     13 asciifile-15.dat:Z
     13 asciifile-1.dat:/
     16 asciifile-1.dat:+
     15 asciifile-1.dat:0
     15 asciifile-1.dat:1
     20 asciifile-1.dat:2
     17 asciifile-1.dat:3
     22 asciifile-1.dat:4
     17 asciifile-1.dat:5
     13 asciifile-1.dat:6
     23 asciifile-1.dat:7
     13 asciifile-1.dat:8
     11 asciifile-1.dat:9
     17 asciifile-1.dat:a
     16 asciifile-1.dat:A
      9 asciifile-1.dat:b
     22 asciifile-1.dat:B
     24 asciifile-1.dat:c
     14 asciifile-1.dat:C
     16 asciifile-1.dat:d
     11 asciifile-1.dat:D
     17 asciifile-1.dat:e
      8 asciifile-1.dat:E
      9 asciifile-1.dat:f
     24 asciifile-1.dat:F
     12 asciifile-1.dat:g
     15 asciifile-1.dat:G
     15 asciifile-1.dat:h
     15 asciifile-1.dat:H
     15 asciifile-1.dat:i
     12 asciifile-1.dat:I
     17 asciifile-1.dat:j
     17 asciifile-1.dat:J
     20 asciifile-1.dat:k
     11 asciifile-1.dat:K
     22 asciifile-1.dat:l
     17 asciifile-1.dat:L
     12 asciifile-1.dat:m
     11 asciifile-1.dat:M
     15 asciifile-1.dat:n
     18 asciifile-1.dat:N
     10 asciifile-1.dat:o
     16 asciifile-1.dat:O
     14 asciifile-1.dat:p
     12 asciifile-1.dat:P
      7 asciifile-1.dat:q
     17 asciifile-1.dat:Q
     12 asciifile-1.dat:r
     15 asciifile-1.dat:R
     23 asciifile-1.dat:s
     21 asciifile-1.dat:S
     13 asciifile-1.dat:t
     13 asciifile-1.dat:T
     20 asciifile-1.dat:u
     17 asciifile-1.dat:U
     19 asciifile-1.dat:v
     19 asciifile-1.dat:V
     16 asciifile-1.dat:w
     18 asciifile-1.dat:W
     12 asciifile-1.dat:x
     18 asciifile-1.dat:X
     15 asciifile-1.dat:y
     19 asciifile-1.dat:Y
      6 asciifile-1.dat:z
     10 asciifile-1.dat:Z
     17 asciifile-2.dat:/
     13 asciifile-2.dat:+
     22 asciifile-2.dat:0
     15 asciifile-2.dat:1
     22 asciifile-2.dat:2
     22 asciifile-2.dat:3
     21 asciifile-2.dat:4
     14 asciifile-2.dat:5
     11 asciifile-2.dat:6
     19 asciifile-2.dat:7
     12 asciifile-2.dat:8
     19 asciifile-2.dat:9
     15 asciifile-2.dat:a
      8 asciifile-2.dat:A
      9 asciifile-2.dat:b
      5 asciifile-2.dat:B
     11 asciifile-2.dat:c
     29 asciifile-2.dat:C
     14 asciifile-2.dat:d
     14 asciifile-2.dat:D
     14 asciifile-2.dat:e
     11 asciifile-2.dat:E
     10 asciifile-2.dat:f
     16 asciifile-2.dat:F
     17 asciifile-2.dat:g
     10 asciifile-2.dat:G
     17 asciifile-2.dat:h
     18 asciifile-2.dat:H
     17 asciifile-2.dat:i
     11 asciifile-2.dat:I
     11 asciifile-2.dat:j
     22 asciifile-2.dat:J
     15 asciifile-2.dat:k
     16 asciifile-2.dat:K
     12 asciifile-2.dat:l
     11 asciifile-2.dat:L
     16 asciifile-2.dat:m
     19 asciifile-2.dat:M
     11 asciifile-2.dat:n
     15 asciifile-2.dat:N
     22 asciifile-2.dat:o
     19 asciifile-2.dat:O
      9 asciifile-2.dat:p
     16 asciifile-2.dat:P
     17 asciifile-2.dat:q
     14 asciifile-2.dat:Q
     19 asciifile-2.dat:r
     15 asciifile-2.dat:R
     19 asciifile-2.dat:s
     22 asciifile-2.dat:S
     10 asciifile-2.dat:t
     26 asciifile-2.dat:T
     16 asciifile-2.dat:u
     16 asciifile-2.dat:U
     14 asciifile-2.dat:v
     12 asciifile-2.dat:V
     17 asciifile-2.dat:w
     14 asciifile-2.dat:W
     12 asciifile-2.dat:x
     12 asciifile-2.dat:X
     19 asciifile-2.dat:y
     15 asciifile-2.dat:Y
     17 asciifile-2.dat:z
     15 asciifile-2.dat:Z
     13 asciifile-3.dat:/
     13 asciifile-3.dat:+
     20 asciifile-3.dat:0
     18 asciifile-3.dat:1
     16 asciifile-3.dat:2
     13 asciifile-3.dat:3
     12 asciifile-3.dat:4
     14 asciifile-3.dat:5
     25 asciifile-3.dat:6
     17 asciifile-3.dat:7
     14 asciifile-3.dat:8
     15 asciifile-3.dat:9
     14 asciifile-3.dat:a
     15 asciifile-3.dat:A
     13 asciifile-3.dat:b
     17 asciifile-3.dat:B
     14 asciifile-3.dat:c
     13 asciifile-3.dat:C
     14 asciifile-3.dat:d
     13 asciifile-3.dat:D
     14 asciifile-3.dat:e
      9 asciifile-3.dat:E
     21 asciifile-3.dat:f
     22 asciifile-3.dat:F
     13 asciifile-3.dat:g
     20 asciifile-3.dat:G
     11 asciifile-3.dat:h
     11 asciifile-3.dat:H
     11 asciifile-3.dat:i
     19 asciifile-3.dat:I
      7 asciifile-3.dat:j
     12 asciifile-3.dat:J
     12 asciifile-3.dat:k
     21 asciifile-3.dat:K
     15 asciifile-3.dat:l
     13 asciifile-3.dat:L
     17 asciifile-3.dat:m
     24 asciifile-3.dat:M
     12 asciifile-3.dat:n
     21 asciifile-3.dat:N
     16 asciifile-3.dat:o
     17 asciifile-3.dat:O
     23 asciifile-3.dat:p
     18 asciifile-3.dat:P
     21 asciifile-3.dat:q
     17 asciifile-3.dat:Q
     19 asciifile-3.dat:r
     20 asciifile-3.dat:R
     12 asciifile-3.dat:s
     15 asciifile-3.dat:S
     15 asciifile-3.dat:t
     20 asciifile-3.dat:T
     16 asciifile-3.dat:u
     15 asciifile-3.dat:U
     13 asciifile-3.dat:v
     14 asciifile-3.dat:V
     14 asciifile-3.dat:w
     15 asciifile-3.dat:W
     14 asciifile-3.dat:x
     12 asciifile-3.dat:X
     11 asciifile-3.dat:y
     12 asciifile-3.dat:Y
     20 asciifile-3.dat:z
     11 asciifile-3.dat:Z
     12 asciifile-4.dat:/
     12 asciifile-4.dat:+
     12 asciifile-4.dat:0
     13 asciifile-4.dat:1
     21 asciifile-4.dat:2
     15 asciifile-4.dat:3
     12 asciifile-4.dat:4
     11 asciifile-4.dat:5
     13 asciifile-4.dat:6
     16 asciifile-4.dat:7
     11 asciifile-4.dat:8
     23 asciifile-4.dat:9
     19 asciifile-4.dat:a
     22 asciifile-4.dat:A
     14 asciifile-4.dat:b
     17 asciifile-4.dat:B
     14 asciifile-4.dat:c
     20 asciifile-4.dat:C
     14 asciifile-4.dat:d
      9 asciifile-4.dat:D
      9 asciifile-4.dat:e
     11 asciifile-4.dat:E
     14 asciifile-4.dat:f
     14 asciifile-4.dat:F
     19 asciifile-4.dat:g
     14 asciifile-4.dat:G
     16 asciifile-4.dat:h
     16 asciifile-4.dat:H
     19 asciifile-4.dat:i
     16 asciifile-4.dat:I
     14 asciifile-4.dat:j
      6 asciifile-4.dat:J
     15 asciifile-4.dat:k
     15 asciifile-4.dat:K
     23 asciifile-4.dat:l
     20 asciifile-4.dat:L
     22 asciifile-4.dat:m
     10 asciifile-4.dat:M
     21 asciifile-4.dat:n
     17 asciifile-4.dat:N
     15 asciifile-4.dat:o
     16 asciifile-4.dat:O
     12 asciifile-4.dat:p
     13 asciifile-4.dat:P
     24 asciifile-4.dat:q
     15 asciifile-4.dat:Q
     15 asciifile-4.dat:r
     16 asciifile-4.dat:R
     13 asciifile-4.dat:s
     22 asciifile-4.dat:S
     22 asciifile-4.dat:t
     17 asciifile-4.dat:T
     15 asciifile-4.dat:u
     15 asciifile-4.dat:U
      9 asciifile-4.dat:v
     16 asciifile-4.dat:V
     13 asciifile-4.dat:w
     11 asciifile-4.dat:W
     14 asciifile-4.dat:x
     14 asciifile-4.dat:X
     21 asciifile-4.dat:y
     18 asciifile-4.dat:Y
     19 asciifile-4.dat:z
     12 asciifile-4.dat:Z
     20 asciifile-5.dat:/
     16 asciifile-5.dat:+
     19 asciifile-5.dat:0
      9 asciifile-5.dat:1
     13 asciifile-5.dat:2
     16 asciifile-5.dat:3
     15 asciifile-5.dat:4
     19 asciifile-5.dat:5
     11 asciifile-5.dat:6
     21 asciifile-5.dat:7
     14 asciifile-5.dat:8
     20 asciifile-5.dat:9
     13 asciifile-5.dat:a
     14 asciifile-5.dat:A
     16 asciifile-5.dat:b
     17 asciifile-5.dat:B
     13 asciifile-5.dat:c
     19 asciifile-5.dat:C
     18 asciifile-5.dat:d
     11 asciifile-5.dat:D
     21 asciifile-5.dat:e
     24 asciifile-5.dat:E
     11 asciifile-5.dat:f
      9 asciifile-5.dat:F
     14 asciifile-5.dat:g
     19 asciifile-5.dat:G
     17 asciifile-5.dat:h
     17 asciifile-5.dat:H
     18 asciifile-5.dat:i
     15 asciifile-5.dat:I
     14 asciifile-5.dat:j
     18 asciifile-5.dat:J
     16 asciifile-5.dat:k
     16 asciifile-5.dat:K
     19 asciifile-5.dat:l
     16 asciifile-5.dat:L
     21 asciifile-5.dat:m
     16 asciifile-5.dat:M
     12 asciifile-5.dat:n
     16 asciifile-5.dat:N
     11 asciifile-5.dat:o
     14 asciifile-5.dat:O
     18 asciifile-5.dat:p
      8 asciifile-5.dat:P
     21 asciifile-5.dat:q
     12 asciifile-5.dat:Q
     13 asciifile-5.dat:r
     12 asciifile-5.dat:R
     13 asciifile-5.dat:s
     24 asciifile-5.dat:S
     12 asciifile-5.dat:t
     20 asciifile-5.dat:T
     13 asciifile-5.dat:u
      7 asciifile-5.dat:U
     18 asciifile-5.dat:v
     19 asciifile-5.dat:V
     16 asciifile-5.dat:w
     12 asciifile-5.dat:W
     12 asciifile-5.dat:x
     16 asciifile-5.dat:X
     13 asciifile-5.dat:y
     13 asciifile-5.dat:Y
     12 asciifile-5.dat:z
     16 asciifile-5.dat:Z
      9 asciifile-6.dat:/
     19 asciifile-6.dat:+
     16 asciifile-6.dat:0
     12 asciifile-6.dat:1
      6 asciifile-6.dat:2
     10 asciifile-6.dat:3
     23 asciifile-6.dat:4
     15 asciifile-6.dat:5
     15 asciifile-6.dat:6
     14 asciifile-6.dat:7
     15 asciifile-6.dat:8
     12 asciifile-6.dat:9
     21 asciifile-6.dat:a
     16 asciifile-6.dat:A
     19 asciifile-6.dat:b
     16 asciifile-6.dat:B
     19 asciifile-6.dat:c
     18 asciifile-6.dat:C
     21 asciifile-6.dat:d
     17 asciifile-6.dat:D
     21 asciifile-6.dat:e
     12 asciifile-6.dat:E
     20 asciifile-6.dat:f
     16 asciifile-6.dat:F
     10 asciifile-6.dat:g
     16 asciifile-6.dat:G
     12 asciifile-6.dat:h
     12 asciifile-6.dat:H
     16 asciifile-6.dat:i
     17 asciifile-6.dat:I
     17 asciifile-6.dat:j
     10 asciifile-6.dat:J
     21 asciifile-6.dat:k
     24 asciifile-6.dat:K
     15 asciifile-6.dat:l
     16 asciifile-6.dat:L
     19 asciifile-6.dat:m
     17 asciifile-6.dat:M
     15 asciifile-6.dat:n
     13 asciifile-6.dat:N
     18 asciifile-6.dat:o
     11 asciifile-6.dat:O
     17 asciifile-6.dat:p
     22 asciifile-6.dat:P
      9 asciifile-6.dat:q
     27 asciifile-6.dat:Q
     15 asciifile-6.dat:r
     15 asciifile-6.dat:R
     17 asciifile-6.dat:s
     13 asciifile-6.dat:S
      9 asciifile-6.dat:t
      9 asciifile-6.dat:T
     11 asciifile-6.dat:u
     17 asciifile-6.dat:U
     14 asciifile-6.dat:v
     12 asciifile-6.dat:V
     17 asciifile-6.dat:w
     13 asciifile-6.dat:W
     14 asciifile-6.dat:x
     12 asciifile-6.dat:X
     19 asciifile-6.dat:y
     10 asciifile-6.dat:Y
     21 asciifile-6.dat:z
     14 asciifile-6.dat:Z
     18 asciifile-7.dat:/
     18 asciifile-7.dat:+
     17 asciifile-7.dat:0
     13 asciifile-7.dat:1
     14 asciifile-7.dat:2
     10 asciifile-7.dat:3
     12 asciifile-7.dat:4
     15 asciifile-7.dat:5
     14 asciifile-7.dat:6
     21 asciifile-7.dat:7
     17 asciifile-7.dat:8
     18 asciifile-7.dat:9
     14 asciifile-7.dat:a
     12 asciifile-7.dat:A
     16 asciifile-7.dat:b
     15 asciifile-7.dat:B
     15 asciifile-7.dat:c
     14 asciifile-7.dat:C
     12 asciifile-7.dat:d
     19 asciifile-7.dat:D
     19 asciifile-7.dat:e
     15 asciifile-7.dat:E
     12 asciifile-7.dat:f
     15 asciifile-7.dat:F
     17 asciifile-7.dat:g
     17 asciifile-7.dat:G
     21 asciifile-7.dat:h
     19 asciifile-7.dat:H
     12 asciifile-7.dat:i
     20 asciifile-7.dat:I
     18 asciifile-7.dat:j
     20 asciifile-7.dat:J
      8 asciifile-7.dat:k
     23 asciifile-7.dat:K
     19 asciifile-7.dat:l
     13 asciifile-7.dat:L
     13 asciifile-7.dat:m
     15 asciifile-7.dat:M
     14 asciifile-7.dat:n
     12 asciifile-7.dat:N
     13 asciifile-7.dat:o
     19 asciifile-7.dat:O
     15 asciifile-7.dat:p
     14 asciifile-7.dat:P
     12 asciifile-7.dat:q
     10 asciifile-7.dat:Q
     14 asciifile-7.dat:r
     15 asciifile-7.dat:R
     21 asciifile-7.dat:s
     14 asciifile-7.dat:S
     17 asciifile-7.dat:t
     14 asciifile-7.dat:T
     18 asciifile-7.dat:u
     11 asciifile-7.dat:U
     19 asciifile-7.dat:v
      8 asciifile-7.dat:V
     22 asciifile-7.dat:w
     10 asciifile-7.dat:W
     14 asciifile-7.dat:x
     16 asciifile-7.dat:X
     20 asciifile-7.dat:y
     12 asciifile-7.dat:Y
     17 asciifile-7.dat:z
     17 asciifile-7.dat:Z
     18 asciifile-8.dat:/
     10 asciifile-8.dat:+
     20 asciifile-8.dat:0
     19 asciifile-8.dat:1
     25 asciifile-8.dat:2
     13 asciifile-8.dat:3
     17 asciifile-8.dat:4
     18 asciifile-8.dat:5
     12 asciifile-8.dat:6
     23 asciifile-8.dat:7
     23 asciifile-8.dat:8
     12 asciifile-8.dat:9
      9 asciifile-8.dat:a
     13 asciifile-8.dat:A
     13 asciifile-8.dat:b
     11 asciifile-8.dat:B
     22 asciifile-8.dat:c
     15 asciifile-8.dat:C
     13 asciifile-8.dat:d
     23 asciifile-8.dat:D
     17 asciifile-8.dat:e
     15 asciifile-8.dat:E
     17 asciifile-8.dat:f
     17 asciifile-8.dat:F
     14 asciifile-8.dat:g
     23 asciifile-8.dat:G
      7 asciifile-8.dat:h
     13 asciifile-8.dat:H
     16 asciifile-8.dat:i
     17 asciifile-8.dat:I
     14 asciifile-8.dat:j
     13 asciifile-8.dat:J
     11 asciifile-8.dat:k
     17 asciifile-8.dat:K
     18 asciifile-8.dat:l
      9 asciifile-8.dat:L
     12 asciifile-8.dat:m
     13 asciifile-8.dat:M
     12 asciifile-8.dat:n
     10 asciifile-8.dat:N
     20 asciifile-8.dat:o
     15 asciifile-8.dat:O
     13 asciifile-8.dat:p
     14 asciifile-8.dat:P
     19 asciifile-8.dat:q
     17 asciifile-8.dat:Q
     11 asciifile-8.dat:r
     11 asciifile-8.dat:R
     15 asciifile-8.dat:s
     21 asciifile-8.dat:S
     20 asciifile-8.dat:t
      6 asciifile-8.dat:T
     18 asciifile-8.dat:u
     17 asciifile-8.dat:U
     22 asciifile-8.dat:v
     12 asciifile-8.dat:V
     21 asciifile-8.dat:w
     16 asciifile-8.dat:W
     15 asciifile-8.dat:x
     15 asciifile-8.dat:X
     11 asciifile-8.dat:y
     13 asciifile-8.dat:Y
     16 asciifile-8.dat:z
     16 asciifile-8.dat:Z
     19 asciifile-9.dat:/
     11 asciifile-9.dat:+
     10 asciifile-9.dat:0
     15 asciifile-9.dat:1
     18 asciifile-9.dat:2
     15 asciifile-9.dat:3
      9 asciifile-9.dat:4
     16 asciifile-9.dat:5
     16 asciifile-9.dat:6
     23 asciifile-9.dat:7
     16 asciifile-9.dat:8
     12 asciifile-9.dat:9
     12 asciifile-9.dat:a
     19 asciifile-9.dat:A
     14 asciifile-9.dat:b
     18 asciifile-9.dat:B
     15 asciifile-9.dat:c
     10 asciifile-9.dat:C
     20 asciifile-9.dat:d
     27 asciifile-9.dat:D
     13 asciifile-9.dat:e
     12 asciifile-9.dat:E
     12 asciifile-9.dat:f
     11 asciifile-9.dat:F
     14 asciifile-9.dat:g
     15 asciifile-9.dat:G
     11 asciifile-9.dat:h
     17 asciifile-9.dat:H
     18 asciifile-9.dat:i
     14 asciifile-9.dat:I
     17 asciifile-9.dat:j
     15 asciifile-9.dat:J
     16 asciifile-9.dat:k
     17 asciifile-9.dat:K
     20 asciifile-9.dat:l
     13 asciifile-9.dat:L
     16 asciifile-9.dat:m
     16 asciifile-9.dat:M
     11 asciifile-9.dat:n
     22 asciifile-9.dat:N
     16 asciifile-9.dat:o
     20 asciifile-9.dat:O
     16 asciifile-9.dat:p
     19 asciifile-9.dat:P
      9 asciifile-9.dat:q
     21 asciifile-9.dat:Q
     16 asciifile-9.dat:r
     15 asciifile-9.dat:R
     14 asciifile-9.dat:s
     15 asciifile-9.dat:S
     16 asciifile-9.dat:t
     13 asciifile-9.dat:T
     14 asciifile-9.dat:u
     17 asciifile-9.dat:U
     15 asciifile-9.dat:v
     11 asciifile-9.dat:V
     12 asciifile-9.dat:w
     17 asciifile-9.dat:W
     17 asciifile-9.dat:x
     13 asciifile-9.dat:X
      8 asciifile-9.dat:y
     18 asciifile-9.dat:Y
     23 asciifile-9.dat:z
     18 asciifile-9.dat:Z
