     15 asciifile-10.dat:/
     19 asciifile-10.dat:+
     12 asciifile-10.dat:0
     11 asciifile-10.dat:1
     17 asciifile-10.dat:2
     21 asciifile-10.dat:3
     14 asciifile-10.dat:4
     13 asciifile-10.dat:5
     21 asciifile-10.dat:6
     12 asciifile-10.dat:7
     19 asciifile-10.dat:8
     12 asciifile-10.dat:9
     15 asciifile-10.dat:a
     18 asciifile-10.dat:A
     20 asciifile-10.dat:b
     15 asciifile-10.dat:B
     17 asciifile-10.dat:c
     10 asciifile-10.dat:C
     16 asciifile-10.dat:d
     15 asciifile-10.dat:D
     19 asciifile-10.dat:e
     14 asciifile-10.dat:E
     18 asciifile-10.dat:f
     16 asciifile-10.dat:F
     19 asciifile-10.dat:g
     19 asciifile-10.dat:G
     15 asciifile-10.dat:h
     20 asciifile-10.dat:H
     12 asciifile-10.dat:i
     23 asciifile-10.dat:I
     16 asciifile-10.dat:j
     14 asciifile-10.dat:J
     22 asciifile-10.dat:k
     15 asciifile-10.dat:K
     14 asciifile-10.dat:l
     14 asciifile-10.dat:L
     14 asciifile-10.dat:m
     13 asciifile-10.dat:M
     14 asciifile-10.dat:n
     17 asciifile-10.dat:N
     11 asciifile-10.dat:o
     23 asciifile-10.dat:O
     10 asciifile-10.dat:p
     10 asciifile-10.dat:P
     20 asciifile-10.dat:q
      7 asciifile-10.dat:Q
     18 asciifile-10.dat:r
     16 asciifile-10.dat:R
     14 asciifile-10.dat:s
     13 asciifile-10.dat:S
     10 asciifile-10.dat:t
     16 asciifile-10.dat:T
     14 asciifile-10.dat:u
     17 asciifile-10.dat:U
     14 asciifile-10.dat:v
     13 asciifile-10.dat:V
     16 asciifile-10.dat:w
     18 asciifile-10.dat:W
     16 asciifile-10.dat:x
     14 asciifile-10.dat:X
     17 asciifile-10.dat:y
     15 asciifile-10.dat:Y
     15 asciifile-10.dat:z
     11 asciifile-10.dat:Z
     16 asciifile-11.dat:/
     15 asciifile-11.dat:+
     11 asciifile-11.dat:0
      9 asciifile-11.dat:1
      9 asciifile-11.dat:2
     19 asciifile-11.dat:3
     17 asciifile-11.dat:4
     17 asciifile-11.dat:5
     18 asciifile-11.dat:6
     22 asciifile-11.dat:7
     17 asciifile-11.dat:8
     25 asciifile-11.dat:9
     16 asciifile-11.dat:a
     16 asciifile-11.dat:A
     21 asciifile-11.dat:b
     14 asciifile-11.dat:B
     14 asciifile-11.dat:c
     12 asciifile-11.dat:C
     15 asciifile-11.dat:d
     14 asciifile-11.dat:D
     13 asciifile-11.dat:e
     17 asciifile-11.dat:E
     13 asciifile-11.dat:f
     15 asciifile-11.dat:F
      8 asciifile-11.dat:g
     17 asciifile-11.dat:G
     24 asciifile-11.dat:h
     15 asciifile-11.dat:H
     15 asciifile-11.dat:i
     23 asciifile-11.dat:I
     13 asciifile-11.dat:j
     17 asciifile-11.dat:J
     20 asciifile-11.dat:k
     18 asciifile-11.dat:K
     12 asciifile-11.dat:l
     19 asciifile-11.dat:L
     16 asciifile-11.dat:m
     23 asciifile-11.dat:M
      9 asciifile-11.dat:n
     16 asciifile-11.dat:N
     22 asciifile-11.dat:o
     14 asciifile-11.dat:O
      8 asciifile-11.dat:p
     21 asciifile-11.dat:P
     11 asciifile-11.dat:q
     12 asciifile-11.dat:Q
      8 asciifile-11.dat:r
     15 asciifile-11.dat:R
     10 asciifile-11.dat:s
     17 asciifile-11.dat:S
     14 asciifile-11.dat:t
     13 asciifile-11.dat:T
     18 asciifile-11.dat:u
     16 asciifile-11.dat:U
      8 asciifile-11.dat:v
     18 asciifile-11.dat:V
     11 asciifile-11.dat:w
     21 asciifile-11.dat:W
     15 asciifile-11.dat:x
     16 asciifile-11.dat:X
     15 asciifile-11.dat:y
     10 asciifile-11.dat:Y
     21 asciifile-11.dat:z
     14 asciifile-11.dat:Z
     22 asciifile-12.dat:/
     17 asciifile-12.dat:+
     20 asciifile-12.dat:0
     19 asciifile-12.dat:1
     15 asciifile-12.dat:2
     19 asciifile-12.dat:3
     20 asciifile-12.dat:4
     11 asciifile-12.dat:5
     14 asciifile-12.dat:6
     17 asciifile-12.dat:7
     21 asciifile-12.dat:8
     15 asciifile-12.dat:9
     15 asciifile-12.dat:a
     16 asciifile-12.dat:A
     15 asciifile-12.dat:b
      8 asciifile-12.dat:B
     16 asciifile-12.dat:c
     21 asciifile-12.dat:C
     10 asciifile-12.dat:d
     20 asciifile-12.dat:D
     17 asciifile-12.dat:e
     14 asciifile-12.dat:E
     17 asciifile-12.dat:f
     20 asciifile-12.dat:F
     20 asciifile-12.dat:g
      9 asciifile-12.dat:G
     26 asciifile-12.dat:h
      6 asciifile-12.dat:H
     19 asciifile-12.dat:i
     17 asciifile-12.dat:I
     19 asciifile-12.dat:j
     16 asciifile-12.dat:J
     13 asciifile-12.dat:k
     13 asciifile-12.dat:K
     13 asciifile-12.dat:l
      8 asciifile-12.dat:L
     11 asciifile-12.dat:m
     16 asciifile-12.dat:M
     19 asciifile-12.dat:n
     19 asciifile-12.dat:N
     15 asciifile-12.dat:o
     19 asciifile-12.dat:O
     20 asciifile-12.dat:p
     12 asciifile-12.dat:P
     19 asciifile-12.dat:q
      8 asciifile-12.dat:Q
     12 asciifile-12.dat:r
     10 asciifile-12.dat:R
     11 asciifile-12.dat:s
     16 asciifile-12.dat:S
     15 asciifile-12.dat:t
     17 asciifile-12.dat:T
     17 asciifile-12.dat:u
     16 asciifile-12.dat:U
     16 asciifile-12.dat:v
     14 asciifile-12.dat:V
      9 asciifile-12.dat:w
     10 asciifile-12.dat:W
     12 asciifile-12.dat:x
     17 asciifile-12.dat:X
     18 asciifile-12.dat:y
     17 asciifile-12.dat:Y
     13 asciifile-12.dat:z
     12 asciifile-12.dat:Z
     11 asciifile-13.dat:/
     19 asciifile-13.dat:+
     19 asciifile-13.dat:0
     19 asciifile-13.dat:1
     14 asciifile-13.dat:2
     24 asciifile-13.dat:3
     17 asciifile-13.dat:4
     12 asciifile-13.dat:5
     19 asciifile-13.dat:6
     15 asciifile-13.dat:7
     10 asciifile-13.dat:8
     15 asciifile-13.dat:9
     14 asciifile-13.dat:a
     11 asciifile-13.dat:A
     14 asciifile-13.dat:b
     20 asciifile-13.dat:B
     18 asciifile-13.dat:c
     16 asciifile-13.dat:C
     15 asciifile-13.dat:d
      7 asciifile-13.dat:D
     11 asciifile-13.dat:e
     17 asciifile-13.dat:E
      9 asciifile-13.dat:f
     20 asciifile-13.dat:F
     14 asciifile-13.dat:g
     20 asciifile-13.dat:G
     10 asciifile-13.dat:h
     18 asciifile-13.dat:H
     10 asciifile-13.dat:i
     13 asciifile-13.dat:I
     10 asciifile-13.dat:j
     15 asciifile-13.dat:J
     14 asciifile-13.dat:k
     18 asciifile-13.dat:K
     10 asciifile-13.dat:l
     12 asciifile-13.dat:L
      9 asciifile-13.dat:m
     16 asciifile-13.dat:M
     10 asciifile-13.dat:n
     24 asciifile-13.dat:N
     24 asciifile-13.dat:o
     22 asciifile-13.dat:O
     21 asciifile-13.dat:p
     18 asciifile-13.dat:P
     17 asciifile-13.dat:q
     16 asciifile-13.dat:Q
     15 asciifile-13.dat:r
     13 asciifile-13.dat:R
      8 asciifile-13.dat:s
     21 asciifile-13.dat:S
     13 asciifile-13.dat:t
     19 asciifile-13.dat:T
     15 asciifile-13.dat:u
     20 asciifile-13.dat:U
     15 asciifile-13.dat:v
     14 asciifile-13.dat:V
     10 asciifile-13.dat:w
     11 asciifile-13.dat:W
      9 asciifile-13.dat:x
     19 asciifile-13.dat:X
     22 asciifile-13.dat:y
     19 asciifile-13.dat:Y
     24 asciifile-13.dat:z
     14 asciifile-13.dat:Z
      8 asciifile-14.dat:/
     18 asciifile-14.dat:+
     12 asciifile-14.dat:0
     16 asciifile-14.dat:1
     17 asciifile-14.dat:2
     20 asciifile-14.dat:3
     18 asciifile-14.dat:4
     17 asciifile-14.dat:5
     18 asciifile-14.dat:6
     16 asciifile-14.dat:7
     14 asciifile-14.dat:8
     29 asciifile-14.dat:9
     17 asciifile-14.dat:a
     14 asciifile-14.dat:A
     22 asciifile-14.dat:b
     15 asciifile-14.dat:B
     21 asciifile-14.dat:c
      5 asciifile-14.dat:C
     16 asciifile-14.dat:d
     14 asciifile-14.dat:D
     12 asciifile-14.dat:e
     12 asciifile-14.dat:E
     22 asciifile-14.dat:f
      9 asciifile-14.dat:F
     17 asciifile-14.dat:g
     15 asciifile-14.dat:G
     15 asciifile-14.dat:h
     19 asciifile-14.dat:H
     19 asciifile-14.dat:i
     23 asciifile-14.dat:I
     11 asciifile-14.dat:j
     13 asciifile-14.dat:J
     12 asciifile-14.dat:k
     18 asciifile-14.dat:K
     14 asciifile-14.dat:l
     10 asciifile-14.dat:L
     13 asciifile-14.dat:m
     16 asciifile-14.dat:M
     13 asciifile-14.dat:n
     12 asciifile-14.dat:N
     15 asciifile-14.dat:o
     13 asciifile-14.dat:O
     14 asciifile-14.dat:p
     12 asciifile-14.dat:P
     13 asciifile-14.dat:q
     10 asciifile-14.dat:Q
     16 asciifile-14.dat:r
     17 asciifile-14.dat:R
     15 asciifile-14.dat:s
     12 asciifile-14.dat:S
     15 asciifile-14.dat:t
     21 asciifile-14.dat:T
     23 asciifile-14.dat:u
     13 asciifile-14.dat:U
     15 asciifile-14.dat:v
     12 asciifile-14.dat:V
     13 asciifile-14.dat:w
     20 asciifile-14.dat:W
     15 asciifile-14.dat:x
     14 asciifile-14.dat:X
     18 asciifile-14.dat:y
     23 asciifile-14.dat:Y
      8 asciifile-14.dat:z
     19 asciifile-14.dat:Z
     22 asciifile-15.dat:/
     18 asciifile-15.dat:+
      7 asciifile-15.dat:0
     21 asciifile-15.dat:1
     21 asciifile-15.dat:2
     21 asciifile-15.dat:3
     16 asciifile-15.dat:4
     17 asciifile-15.dat:5
     14 asciifile-15.dat:6
     12 asciifile-15.dat:7
     14 asciifile-15.dat:8
      9 asciifile-15.dat:9
     19 asciifile-15.dat:a
     21 asciifile-15.dat:A
     14 asciifile-15.dat:b
     20 asciifile-15.dat:B
     21 asciifile-15.dat:c
     15 asciifile-15.dat:C
      9 asciifile-15.dat:d
     18 asciifile-15.dat:D
     12 asciifile-15.dat:e
     30 asciifile-15.dat:E
     12 asciifile-15.dat:f
     21 asciifile-15.dat:F
     11 asciifile-15.dat:g
     11 asciifile-15.dat:G
      8 asciifile-15.dat:h
     12 asciifile-15.dat:H
     18 asciifile-15.dat:i
     20 asciifile-15.dat:I
     23 asciifile-15.dat:j
     21 asciifile-15.dat:J
     17 asciifile-15.dat:k
     14 asciifile-15.dat:K
     13 asciifile-15.dat:l
     19 asciifile-15.dat:L
     20 asciifile-15.dat:m
     17 asciifile-15.dat:M
     11 asciifile-15.dat:n
      9 asciifile-15.dat:N
     19 asciifile-15.dat:o
     10 asciifile-15.dat:O
     13 asciifile-15.dat:p
     16 asciifile-15.dat:P
     15 asciifile-15.dat:q
     15 asciifile-15.dat:Q
      9 asciifile-15.dat:r
     18 asciifile-15.dat:R
     17 asciifile-15.dat:s
     13 asciifile-15.dat:S
     10 asciifile-15.dat:t
     15 asciifile-15.dat:T
     17 asciifile-15.dat:u
     14 asciifile-15.dat:U
     15 asciifile-15.dat:v
     19 asciifile-15.dat:V
     16 asciifile-15.dat:w
     18 asciifile-15.dat:W
     11 asciifile-15.dat:x
     11 asciifile-15.dat:X
      9 asciifile-15.dat:y
     14 asciifile-15.dat:Y
     13 asciifile-15.dat:z
     13 asciifile-15.dat:Z
     18 asciifile-1.dat:/
     16 asciifile-1.dat:+
     13 asciifile-1.dat:0
     17 asciifile-1.dat:1
     17 asciifile-1.dat:2
     19 asciifile-1.dat:3
     26 asciifile-1.dat:4
     16 asciifile-1.dat:5
     16 asciifile-1.dat:6
     11 asciifile-1.dat:7
     20 asciifile-1.dat:8
     18 asciifile-1.dat:9
     10 asciifile-1.dat:a
      7 asciifile-1.dat:A
     11 asciifile-1.dat:b
      9 asciifile-1.dat:B
     14 asciifile-1.dat:c
     16 asciifile-1.dat:C
      7 asciifile-1.dat:d
     10 asciifile-1.dat:D
     20 asciifile-1.dat:e
     16 asciifile-1.dat:E
     15 asciifile-1.dat:f
     11 asciifile-1.dat:F
     18 asciifile-1.dat:g
     29 asciifile-1.dat:G
     30 asciifile-1.dat:h
     15 asciifile-1.dat:H
      8 asciifile-1.dat:i
     14 asciifile-1.dat:I
     10 asciifile-1.dat:j
     18 asciifile-1.dat:J
     17 asciifile-1.dat:k
     18 asciifile-1.dat:K
     13 asciifile-1.dat:l
     10 asciifile-1.dat:L
     20 asciifile-1.dat:m
      7 asciifile-1.dat:M
     13 asciifile-1.dat:n
     25 asciifile-1.dat:N
     15 asciifile-1.dat:o
     13 asciifile-1.dat:O
     11 asciifile-1.dat:p
     22 asciifile-1.dat:P
     14 asciifile-1.dat:q
     14 asciifile-1.dat:Q
     15 asciifile-1.dat:r
     17 asciifile-1.dat:R
     18 asciifile-1.dat:s
     15 asciifile-1.dat:S
     14 asciifile-1.dat:t
     16 asciifile-1.dat:T
     16 asciifile-1.dat:u
     22 asciifile-1.dat:U
     13 asciifile-1.dat:v
     13 asciifile-1.dat:V
      9 asciifile-1.dat:w
     18 asciifile-1.dat:W
     11 asciifile-1.dat:x
     12 asciifile-1.dat:X
     18 asciifile-1.dat:y
     20 asciifile-1.dat:Y
     17 asciifile-1.dat:z
     17 asciifile-1.dat:Z
     12 asciifile-2.dat:/
     19 asciifile-2.dat:+
     17 asciifile-2.dat:0
     17 asciifile-2.dat:1
     11 asciifile-2.dat:2
      8 asciifile-2.dat:3
     13 asciifile-2.dat:4
     13 asciifile-2.dat:5
     10 asciifile-2.dat:6
     17 asciifile-2.dat:7
     14 asciifile-2.dat:8
     19 asciifile-2.dat:9
     18 asciifile-2.dat:a
     18 asciifile-2.dat:A
     18 asciifile-2.dat:b
     12 asciifile-2.dat:B
     14 asciifile-2.dat:c
     21 asciifile-2.dat:C
     17 asciifile-2.dat:d
     17 asciifile-2.dat:D
     15 asciifile-2.dat:e
     15 asciifile-2.dat:E
     18 asciifile-2.dat:f
      7 asciifile-2.dat:F
     18 asciifile-2.dat:g
     18 asciifile-2.dat:G
     19 asciifile-2.dat:h
     17 asciifile-2.dat:H
     16 asciifile-2.dat:i
     17 asciifile-2.dat:I
     19 asciifile-2.dat:j
     15 asciifile-2.dat:J
     14 asciifile-2.dat:k
     19 asciifile-2.dat:K
     13 asciifile-2.dat:l
     20 asciifile-2.dat:L
     18 asciifile-2.dat:m
     16 asciifile-2.dat:M
     18 asciifile-2.dat:n
     23 asciifile-2.dat:N
     20 asciifile-2.dat:o
     13 asciifile-2.dat:O
     25 asciifile-2.dat:p
     14 asciifile-2.dat:P
     14 asciifile-2.dat:q
     16 asciifile-2.dat:Q
     14 asciifile-2.dat:r
     10 asciifile-2.dat:R
     12 asciifile-2.dat:s
     15 asciifile-2.dat:S
     11 asciifile-2.dat:t
     17 asciifile-2.dat:T
      9 asciifile-2.dat:u
      7 asciifile-2.dat:U
     19 asciifile-2.dat:v
     16 asciifile-2.dat:V
     12 asciifile-2.dat:w
     14 asciifile-2.dat:W
     20 asciifile-2.dat:x
      5 asciifile-2.dat:X
     16 asciifile-2.dat:y
     18 asciifile-2.dat:Y
     17 asciifile-2.dat:z
     14 asciifile-2.dat:Z
     16 asciifile-3.dat:/
     14 asciifile-3.dat:+
     17 asciifile-3.dat:0
     18 asciifile-3.dat:1
     16 asciifile-3.dat:2
     16 asciifile-3.dat:3
     12 asciifile-3.dat:4
     13 asciifile-3.dat:5
     18 asciifile-3.dat:6
     25 asciifile-3.dat:7
      8 asciifile-3.dat:8
     10 asciifile-3.dat:9
     13 asciifile-3.dat:a
      8 asciifile-3.dat:A
     20 asciifile-3.dat:b
     17 asciifile-3.dat:B
     12 asciifile-3.dat:c
     15 asciifile-3.dat:C
     18 asciifile-3.dat:d
     15 asciifile-3.dat:D
     20 asciifile-3.dat:e
     10 asciifile-3.dat:E
      9 asciifile-3.dat:f
     21 asciifile-3.dat:F
     14 asciifile-3.dat:g
     20 asciifile-3.dat:G
     23 asciifile-3.dat:h
     22 asciifile-3.dat:H
     25 asciifile-3.dat:i
     18 asciifile-3.dat:I
     11 asciifile-3.dat:j
     14 asciifile-3.dat:J
     18 asciifile-3.dat:k
     13 asciifile-3.dat:K
     10 asciifile-3.dat:l
     16 asciifile-3.dat:L
     16 asciifile-3.dat:m
     10 asciifile-3.dat:M
     15 asciifile-3.dat:n
     17 asciifile-3.dat:N
     16 asciifile-3.dat:o
      9 asciifile-3.dat:O
     11 asciifile-3.dat:p
     19 asciifile-3.dat:P
     11 asciifile-3.dat:q
     16 asciifile-3.dat:Q
     15 asciifile-3.dat:r
     16 asciifile-3.dat:R
     16 asciifile-3.dat:s
     15 asciifile-3.dat:S
     22 asciifile-3.dat:t
     12 asciifile-3.dat:T
     17 asciifile-3.dat:u
     21 asciifile-3.dat:U
     18 asciifile-3.dat:v
     14 asciifile-3.dat:V
     19 asciifile-3.dat:w
     12 asciifile-3.dat:W
     11 asciifile-3.dat:x
     18 asciifile-3.dat:X
     18 asciifile-3.dat:y
     16 asciifile-3.dat:Y
     12 asciifile-3.dat:z
     11 asciifile-3.dat:Z
     17 asciifile-4.dat:/
     19 asciifile-4.dat:+
     17 asciifile-4.dat:0
     14 asciifile-4.dat:1
     13 asciifile-4.dat:2
     17 asciifile-4.dat:3
     23 asciifile-4.dat:4
     18 asciifile-4.dat:5
      9 asciifile-4.dat:6
     11 asciifile-4.dat:7
     23 asciifile-4.dat:8
     16 asciifile-4.dat:9
     17 asciifile-4.dat:a
     19 asciifile-4.dat:A
     13 asciifile-4.dat:b
     14 asciifile-4.dat:B
     15 asciifile-4.dat:c
      6 asciifile-4.dat:C
     20 asciifile-4.dat:d
     13 asciifile-4.dat:D
     15 asciifile-4.dat:e
     14 asciifile-4.dat:E
      9 asciifile-4.dat:f
     13 asciifile-4.dat:F
     13 asciifile-4.dat:g
     13 asciifile-4.dat:G
     14 asciifile-4.dat:h
     10 asciifile-4.dat:H
     15 asciifile-4.dat:i
     11 asciifile-4.dat:I
     23 asciifile-4.dat:j
     14 asciifile-4.dat:J
     21 asciifile-4.dat:k
      7 asciifile-4.dat:K
     14 asciifile-4.dat:l
     10 asciifile-4.dat:L
     14 asciifile-4.dat:m
     17 asciifile-4.dat:M
     11 asciifile-4.dat:n
     14 asciifile-4.dat:N
     12 asciifile-4.dat:o
     18 asciifile-4.dat:O
     16 asciifile-4.dat:p
     15 asciifile-4.dat:P
     20 asciifile-4.dat:q
     21 asciifile-4.dat:Q
     20 asciifile-4.dat:r
     19 asciifile-4.dat:R
     17 asciifile-4.dat:s
     21 asciifile-4.dat:S
     15 asciifile-4.dat:t
     17 asciifile-4.dat:T
     13 asciifile-4.dat:u
     16 asciifile-4.dat:U
     23 asciifile-4.dat:v
     12 asciifile-4.dat:V
     25 asciifile-4.dat:w
     15 asciifile-4.dat:W
     13 asciifile-4.dat:x
     13 asciifile-4.dat:X
     14 asciifile-4.dat:y
     16 asciifile-4.dat:Y
     12 asciifile-4.dat:z
     19 asciifile-4.dat:Z
     10 asciifile-5.dat:/
     19 asciifile-5.dat:+
      7 asciifile-5.dat:0
     15 asciifile-5.dat:1
     15 asciifile-5.dat:2
     11 asciifile-5.dat:3
     14 asciifile-5.dat:4
      7 asciifile-5.dat:5
     16 asciifile-5.dat:6
     14 asciifile-5.dat:7
     18 asciifile-5.dat:8
     15 asciifile-5.dat:9
     18 asciifile-5.dat:a
     13 asciifile-5.dat:A
     16 asciifile-5.dat:b
     13 asciifile-5.dat:B
     19 asciifile-5.dat:c
     15 asciifile-5.dat:C
     21 asciifile-5.dat:d
     13 asciifile-5.dat:D
     14 asciifile-5.dat:e
      9 asciifile-5.dat:E
     16 asciifile-5.dat:f
     16 asciifile-5.dat:F
     15 asciifile-5.dat:g
     15 asciifile-5.dat:G
     16 asciifile-5.dat:h
     12 asciifile-5.dat:H
     17 asciifile-5.dat:i
     18 asciifile-5.dat:I
     15 asciifile-5.dat:j
     20 asciifile-5.dat:J
     15 asciifile-5.dat:k
     16 asciifile-5.dat:K
     16 asciifile-5.dat:l
     14 asciifile-5.dat:L
     18 asciifile-5.dat:m
     21 asciifile-5.dat:M
     15 asciifile-5.dat:n
     18 asciifile-5.dat:N
     10 asciifile-5.dat:o
     14 asciifile-5.dat:O
     22 asciifile-5.dat:p
     14 asciifile-5.dat:P
     12 asciifile-5.dat:q
     17 asciifile-5.dat:Q
     17 asciifile-5.dat:r
     18 asciifile-5.dat:R
     21 asciifile-5.dat:s
     18 asciifile-5.dat:S
     19 asciifile-5.dat:t
     19 asciifile-5.dat:T
     15 asciifile-5.dat:u
     16 asciifile-5.dat:U
     15 asciifile-5.dat:v
     17 asciifile-5.dat:V
     18 asciifile-5.dat:w
     14 asciifile-5.dat:W
     16 asciifile-5.dat:x
     11 asciifile-5.dat:X
     20 asciifile-5.dat:y
     18 asciifile-5.dat:Y
      7 asciifile-5.dat:z
     15 asciifile-5.dat:Z
     12 asciifile-6.dat:/
     19 asciifile-6.dat:+
     13 asciifile-6.dat:0
     23 asciifile-6.dat:1
     16 asciifile-6.dat:2
     21 asciifile-6.dat:3
     13 asciifile-6.dat:4
     19 asciifile-6.dat:5
     14 asciifile-6.dat:6
     13 asciifile-6.dat:7
     18 asciifile-6.dat:8
     15 asciifile-6.dat:9
     18 asciifile-6.dat:a
     18 asciifile-6.dat:A
     11 asciifile-6.dat:b
     14 asciifile-6.dat:B
     16 asciifile-6.dat:c
     13 asciifile-6.dat:C
     15 asciifile-6.dat:d
     20 asciifile-6.dat:D
     15 asciifile-6.dat:e
     24 asciifile-6.dat:E
     13 asciifile-6.dat:f
     12 asciifile-6.dat:F
     12 asciifile-6.dat:g
     23 asciifile-6.dat:G
     19 asciifile-6.dat:h
     14 asciifile-6.dat:H
     18 asciifile-6.dat:i
     16 asciifile-6.dat:I
     15 asciifile-6.dat:j
     16 asciifile-6.dat:J
     14 asciifile-6.dat:k
     15 asciifile-6.dat:K
      9 asciifile-6.dat:l
     19 asciifile-6.dat:L
     14 asciifile-6.dat:m
     20 asciifile-6.dat:M
     12 asciifile-6.dat:n
     18 asciifile-6.dat:N
     16 asciifile-6.dat:o
     16 asciifile-6.dat:O
     11 asciifile-6.dat:p
     17 asciifile-6.dat:P
     10 asciifile-6.dat:q
     12 asciifile-6.dat:Q
     17 asciifile-6.dat:r
     11 asciifile-6.dat:R
     15 asciifile-6.dat:s
     16 asciifile-6.dat:S
     15 asciifile-6.dat:t
     19 asciifile-6.dat:T
      8 asciifile-6.dat:u
     12 asciifile-6.dat:U
     17 asciifile-6.dat:v
     14 asciifile-6.dat:V
     21 asciifile-6.dat:w
     10 asciifile-6.dat:W
     23 asciifile-6.dat:x
     16 asciifile-6.dat:X
     15 asciifile-6.dat:y
     11 asciifile-6.dat:Y
      9 asciifile-6.dat:z
     18 asciifile-6.dat:Z
     12 asciifile-7.dat:/
     15 asciifile-7.dat:+
     15 asciifile-7.dat:0
     17 asciifile-7.dat:1
     12 asciifile-7.dat:2
     18 asciifile-7.dat:3
     19 asciifile-7.dat:4
     12 asciifile-7.dat:5
     13 asciifile-7.dat:6
     17 asciifile-7.dat:7
     20 asciifile-7.dat:8
     20 asciifile-7.dat:9
     11 asciifile-7.dat:a
     18 asciifile-7.dat:A
     12 asciifile-7.dat:b
     18 asciifile-7.dat:B
     16 asciifile-7.dat:c
     14 asciifile-7.dat:C
     15 asciifile-7.dat:d
     12 asciifile-7.dat:D
     15 asciifile-7.dat:e
     18 asciifile-7.dat:E
     13 asciifile-7.dat:f
     14 asciifile-7.dat:F
     22 asciifile-7.dat:g
     15 asciifile-7.dat:G
     17 asciifile-7.dat:h
     15 asciifile-7.dat:H
     11 asciifile-7.dat:i
     11 asciifile-7.dat:I
     10 asciifile-7.dat:j
     17 asciifile-7.dat:J
     11 asciifile-7.dat:k
     16 asciifile-7.dat:K
     22 asciifile-7.dat:l
     19 asciifile-7.dat:L
     12 asciifile-7.dat:m
     16 asciifile-7.dat:M
     11 asciifile-7.dat:n
     18 asciifile-7.dat:N
     18 asciifile-7.dat:o
     20 asciifile-7.dat:O
     16 asciifile-7.dat:p
     18 asciifile-7.dat:P
     18 asciifile-7.dat:q
     18 asciifile-7.dat:Q
     19 asciifile-7.dat:r
     17 asciifile-7.dat:R
     15 asciifile-7.dat:s
     20 asciifile-7.dat:S
     13 asciifile-7.dat:t
     11 asciifile-7.dat:T
     11 asciifile-7.dat:u
      7 asciifile-7.dat:U
     11 asciifile-7.dat:v
     16 asciifile-7.dat:V
     10 asciifile-7.dat:w
     14 asciifile-7.dat:W
     15 asciifile-7.dat:x
     16 asciifile-7.dat:X
     22 asciifile-7.dat:y
     22 asciifile-7.dat:Y
     15 asciifile-7.dat:z
     17 asciifile-7.dat:Z
     22 asciifile-8.dat:/
     12 asciifile-8.dat:+
      6 asciifile-8.dat:0
     12 asciifile-8.dat:1
     17 asciifile-8.dat:2
     14 asciifile-8.dat:3
     19 asciifile-8.dat:4
     11 asciifile-8.dat:5
     23 asciifile-8.dat:6
     26 asciifile-8.dat:7
     15 asciifile-8.dat:8
     13 asciifile-8.dat:9
     13 asciifile-8.dat:a
     18 asciifile-8.dat:A
     21 asciifile-8.dat:b
     14 asciifile-8.dat:B
     11 asciifile-8.dat:c
     13 asciifile-8.dat:C
     12 asciifile-8.dat:d
     14 asciifile-8.dat:D
     22 asciifile-8.dat:e
     15 asciifile-8.dat:E
     13 asciifile-8.dat:f
     13 asciifile-8.dat:F
     17 asciifile-8.dat:g
     14 asciifile-8.dat:G
     13 asciifile-8.dat:h
     13 asciifile-8.dat:H
     18 asciifile-8.dat:i
     20 asciifile-8.dat:I
     15 asciifile-8.dat:j
     13 asciifile-8.dat:J
     15 asciifile-8.dat:k
     11 asciifile-8.dat:K
     20 asciifile-8.dat:l
     15 asciifile-8.dat:L
     12 asciifile-8.dat:m
     11 asciifile-8.dat:M
     10 asciifile-8.dat:n
     11 asciifile-8.dat:N
     14 asciifile-8.dat:o
     15 asciifile-8.dat:O
     10 asciifile-8.dat:p
     12 asciifile-8.dat:P
     30 asciifile-8.dat:q
     11 asciifile-8.dat:Q
     16 asciifile-8.dat:r
     14 asciifile-8.dat:R
     10 asciifile-8.dat:s
     20 asciifile-8.dat:S
     14 asciifile-8.dat:t
     11 asciifile-8.dat:T
     21 asciifile-8.dat:u
     18 asciifile-8.dat:U
     17 asciifile-8.dat:v
     18 asciifile-8.dat:V
     13 asciifile-8.dat:w
     22 asciifile-8.dat:W
     22 asciifile-8.dat:x
     20 asciifile-8.dat:X
     17 asciifile-8.dat:y
      9 asciifile-8.dat:Y
     20 asciifile-8.dat:z
     17 asciifile-8.dat:Z
     12 asciifile-9.dat:/
     15 asciifile-9.dat:+
     10 asciifile-9.dat:0
     14 asciifile-9.dat:1
     10 asciifile-9.dat:2
     12 asciifile-9.dat:3
     19 asciifile-9.dat:4
     19 asciifile-9.dat:5
     10 asciifile-9.dat:6
     10 asciifile-9.dat:7
     15 asciifile-9.dat:8
     15 asciifile-9.dat:9
     14 asciifile-9.dat:a
     21 asciifile-9.dat:A
     10 asciifile-9.dat:b
     15 asciifile-9.dat:B
     12 asciifile-9.dat:c
     13 asciifile-9.dat:C
     10 asciifile-9.dat:d
     19 asciifile-9.dat:D
     13 asciifile-9.dat:e
     15 asciifile-9.dat:E
     10 asciifile-9.dat:f
     16 asciifile-9.dat:F
     10 asciifile-9.dat:g
     16 asciifile-9.dat:G
     15 asciifile-9.dat:h
     15 asciifile-9.dat:H
     15 asciifile-9.dat:i
     11 asciifile-9.dat:I
     22 asciifile-9.dat:j
     17 asciifile-9.dat:J
     13 asciifile-9.dat:k
     10 asciifile-9.dat:K
      8 asciifile-9.dat:l
     20 asciifile-9.dat:L
     19 asciifile-9.dat:m
     24 asciifile-9.dat:M
     25 asciifile-9.dat:n
     10 asciifile-9.dat:N
     19 asciifile-9.dat:o
     15 asciifile-9.dat:O
     19 asciifile-9.dat:p
     17 asciifile-9.dat:P
     12 asciifile-9.dat:q
     17 asciifile-9.dat:Q
     15 asciifile-9.dat:r
     17 asciifile-9.dat:R
     17 asciifile-9.dat:s
     25 asciifile-9.dat:S
     24 asciifile-9.dat:t
     18 asciifile-9.dat:T
     17 asciifile-9.dat:u
     14 asciifile-9.dat:U
     16 asciifile-9.dat:v
     20 asciifile-9.dat:V
     18 asciifile-9.dat:w
     17 asciifile-9.dat:W
     16 asciifile-9.dat:x
     16 asciifile-9.dat:X
     16 asciifile-9.dat:y
     16 asciifile-9.dat:Y
     13 asciifile-9.dat:z
     15 asciifile-9.dat:Z
