#time,event,comp,thread,uid,state,msg
1533309104.1675,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533309104.12:1533309104.03:ntp
1533309104.2255,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533309243.2701,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2701,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2701,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2702,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533309243.2712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533309243.2712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533309243.2712,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533309243.2715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533309243.2715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533309243.2715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533309243.2715,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533309243.2716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533309243.2716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533309243.2716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533309243.2716,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533309243.2720,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533309243.2720,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533309243.2720,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533309243.2720,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533309243.2721,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533309243.2721,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533309243.2721,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533309243.2721,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533309270.5977,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5977,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5977,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5978,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533309270.5986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533309270.5986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533309270.5986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533309270.5989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533309270.5989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533309270.5989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533309270.5989,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533309270.5990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533309270.5990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533309270.5990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533309270.5990,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533309270.5996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533309270.5996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533309270.5996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533309270.5996,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533309270.5997,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533309270.5997,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533309270.5997,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533309270.5997,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533309287.7091,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533309287.7171,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533309287.7171,END,umgr.0000.staging.output.0.child,MainThread,,,
