#time,event,comp,thread,uid,state,msg
1533309103.5195,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533309103.47:1533309103.39:ntp
1533309104.5917,component_init,umgr.0000,MainThread,,,
1533309105.0606,setup_done,umgr.0000,MainThread,umgr.0000,,
1533309105.1498,advance,umgr.0000,MainThread,unit.000000,NEW,
1533309105.1528,advance,umgr.0000,MainThread,unit.000001,NEW,
1533309105.1551,advance,umgr.0000,MainThread,unit.000002,NEW,
1533309105.1593,advance,umgr.0000,MainThread,unit.000003,NEW,
1533309105.2170,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533309105.2170,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533309105.2170,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533309105.2170,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533309105.2175,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533309105.2175,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533309105.2175,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533309105.2175,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533309105.2178,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309105.2178,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309105.2178,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309105.2178,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309243.2661,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533309243.2661,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533309243.2663,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533309243.2664,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533309243.2665,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533309243.2675,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2675,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2675,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2675,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533309243.2686,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533309243.2686,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533309243.2686,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533309243.2686,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533309244.8657,advance,umgr.0000,MainThread,unit.000004,NEW,
1533309244.8754,advance,umgr.0000,MainThread,unit.000005,NEW,
1533309244.8775,advance,umgr.0000,MainThread,unit.000006,NEW,
1533309244.8813,advance,umgr.0000,MainThread,unit.000007,NEW,
1533309244.9841,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533309244.9841,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533309244.9841,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533309244.9841,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533309244.9850,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533309244.9850,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533309244.9850,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533309244.9850,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533309244.9856,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309244.9856,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309244.9856,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309244.9856,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533309270.5901,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533309270.5901,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533309270.5901,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533309270.5902,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533309270.5906,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533309270.5922,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5922,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5922,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5922,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533309270.5973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533309270.5973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533309270.5973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533309270.5973,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
