#time,event,comp,thread,uid,state,msg
1533311661.5579,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311661.51:1533311661.27:ntp
1533311661.6106,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533311669.5374,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533311669.5379,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533311669.5383,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533311676.5880,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311697.2794,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311697.2795,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311705.6562,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533311705.6563,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533311705.6566,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533312076.5234,flush,pmgr.0000.launching.0.child,pmgr.0000.launching.0.child.idler._pilot_watcher_cb,,,
