#time,event,comp,thread,uid,state,msg
1533311734.1377,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311734.09:1533311733.85:ntp
1533311735.2602,component_init,umgr.0000,MainThread,,,
1533311735.8081,setup_done,umgr.0000,MainThread,umgr.0000,,
1533311735.9256,advance,umgr.0000,MainThread,unit.000000,NEW,
1533311735.9301,advance,umgr.0000,MainThread,unit.000001,NEW,
1533311735.9331,advance,umgr.0000,MainThread,unit.000002,NEW,
1533311735.9363,advance,umgr.0000,MainThread,unit.000003,NEW,
1533311736.0458,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533311736.0458,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533311736.0458,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533311736.0458,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533311736.0465,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533311736.0465,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533311736.0465,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533311736.0465,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533311736.0470,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311736.0470,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311736.0470,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311736.0470,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311992.6065,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533311992.6068,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533311992.6075,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533311992.6078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533311992.6082,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533311992.6175,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6175,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6175,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6175,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6186,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311992.6186,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311992.6186,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311992.6186,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533311993.0653,advance,umgr.0000,MainThread,unit.000004,NEW,
1533311993.0670,advance,umgr.0000,MainThread,unit.000005,NEW,
1533311993.0687,advance,umgr.0000,MainThread,unit.000006,NEW,
1533311993.0705,advance,umgr.0000,MainThread,unit.000007,NEW,
1533311993.1820,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533311993.1820,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533311993.1820,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533311993.1820,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533311993.1826,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533311993.1826,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533311993.1826,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533311993.1826,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533311993.1830,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311993.1830,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311993.1830,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533311993.1830,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312019.7932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533312019.7933,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533312019.7934,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533312019.7943,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533312019.7944,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533312019.7996,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533312019.7996,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533312019.7996,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533312019.7996,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533312019.8010,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312019.8010,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312019.8010,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312019.8010,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
