#time,event,comp,thread,uid,state,msg
1533311734.8550,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533311734.8:1533311734.56:ntp
1533311734.8909,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533311992.6199,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6200,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6201,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6202,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533311992.6207,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533311992.6207,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533311992.6207,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533311992.6207,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533311992.6210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533311992.6210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533311992.6210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533311992.6210,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533311992.6212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533311992.6212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533311992.6212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533311992.6212,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533311992.6216,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533311992.6216,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533311992.6216,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533311992.6216,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533311992.6216,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533311992.6216,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533311992.6216,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533311992.6216,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533312019.8020,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533312019.8021,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533312019.8021,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533312019.8021,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533312019.8030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533312019.8030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533312019.8030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533312019.8030,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533312019.8038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533312019.8038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533312019.8038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533312019.8038,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533312019.8039,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312019.8039,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312019.8039,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312019.8039,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312019.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312019.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312019.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312019.8043,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312019.8124,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312019.8124,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312019.8124,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312019.8124,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312036.9306,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533312036.9400,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533312036.9400,END,umgr.0000.staging.output.0.child,MainThread,,,
