#time,event,comp,thread,uid,state,msg
1533316047.7681,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316047.72:1533316047.7:ntp
1533316047.8071,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533316276.8555,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8556,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8556,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8556,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533316276.8562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533316276.8562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533316276.8562,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533316276.8565,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533316276.8565,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533316276.8565,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533316276.8565,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533316276.8568,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533316276.8568,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533316276.8568,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533316276.8568,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533316276.8572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533316276.8572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533316276.8572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533316276.8572,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533316276.8573,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533316276.8573,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533316276.8573,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533316276.8573,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533316285.8840,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8840,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8840,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8841,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533316285.8846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533316285.8846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533316285.8846,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533316285.8849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533316285.8849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533316285.8849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533316285.8849,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533316285.8850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533316285.8850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533316285.8850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533316285.8850,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533316285.8854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533316285.8854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533316285.8854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533316285.8854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533316285.8854,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533316285.8854,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533316285.8854,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533316285.8854,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533316302.9881,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533316302.9952,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533316302.9952,END,umgr.0000.staging.output.0.child,MainThread,,,
