#time,event,comp,thread,uid,state,msg
1533316047.1545,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533316047.11:1533316047.08:ntp
1533316048.1253,component_init,umgr.0000,MainThread,,,
1533316048.6224,setup_done,umgr.0000,MainThread,umgr.0000,,
1533316048.7113,advance,umgr.0000,MainThread,unit.000000,NEW,
1533316048.7136,advance,umgr.0000,MainThread,unit.000001,NEW,
1533316048.7172,advance,umgr.0000,MainThread,unit.000002,NEW,
1533316048.7190,advance,umgr.0000,MainThread,unit.000003,NEW,
1533316048.7788,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533316048.7788,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533316048.7788,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533316048.7788,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533316048.7792,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533316048.7792,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533316048.7792,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533316048.7792,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533316048.7795,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316048.7795,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316048.7795,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316048.7795,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316276.8499,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533316276.8505,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533316276.8506,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533316276.8506,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533316276.8507,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533316276.8512,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8512,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8512,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8512,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533316276.8517,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316276.8517,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316276.8517,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316276.8517,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316277.2863,advance,umgr.0000,MainThread,unit.000004,NEW,
1533316277.2882,advance,umgr.0000,MainThread,unit.000005,NEW,
1533316277.2898,advance,umgr.0000,MainThread,unit.000006,NEW,
1533316277.2921,advance,umgr.0000,MainThread,unit.000007,NEW,
1533316277.3983,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533316277.3983,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533316277.3983,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533316277.3983,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533316277.3987,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533316277.3987,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533316277.3987,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533316277.3987,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533316277.3990,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316277.3990,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316277.3990,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316277.3990,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533316285.8746,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533316285.8747,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533316285.8752,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533316285.8752,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533316285.8753,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533316285.8769,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8769,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8769,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8769,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533316285.8774,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316285.8774,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316285.8774,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533316285.8774,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
