#time,event,comp,thread,uid,state,msg
1533308034.4393,sync_abs,update.0.child,MainThread,,,comet-23-58.sdsc.edu:10.21.249.221:1533308033.89:1533308033.89:sys
1533308035.4605,component_init,update.0.child,MainThread,,,
1533308037.6530,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533308037.7234,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533308037.7234,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533308047.5916,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533308047.5918,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533308047.5918,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533308047.5918,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533308047.6623,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533308047.6623,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533308047.6623,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533308047.6623,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533308047.6623,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533308047.6624,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533308047.6624,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533308047.6625,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533308047.6625,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533308047.6625,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1533308047.6626,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING
1533308047.6626,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING
1533308047.6626,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING
1533308047.6627,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533308047.6627,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1533308047.6628,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533308047.6629,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533308047.6629,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533308047.7320,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING
1533308047.7703,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING
1533308047.7989,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING
1533308049.5496,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING
1533308049.5497,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING
1533308159.8494,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533308159.9199,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533308159.9199,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533308159.9199,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533308159.9200,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533308159.9499,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533308159.9503,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533308159.9504,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533308159.9516,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533308159.9519,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533308159.9531,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533308160.0508,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533308160.0513,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533308160.0524,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533308161.7610,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 11
1533308161.7610,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533308161.7610,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533308161.7610,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533308161.7610,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533308161.7611,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533308161.7611,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533308161.7611,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533308161.7611,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533308161.7611,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533308161.7611,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533308161.7611,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533308170.0371,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533308170.0373,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533308170.0373,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533308170.0373,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533308170.1080,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533308170.1080,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533308170.1080,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533308170.1080,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533308170.1080,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533308170.1081,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533308170.1081,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533308170.1082,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533308170.1082,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533308170.1082,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1533308170.1083,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1533308170.1083,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1533308170.1083,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1533308170.1084,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533308170.1084,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1533308170.1085,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533308170.1085,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533308170.1086,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533308170.1086,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1533308170.1087,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1533308170.1087,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1533308170.9655,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533308170.9658,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533308170.9662,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533308170.9663,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533308170.9679,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533308170.9682,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533308170.9694,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533308170.9698,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533308170.9709,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533308171.0668,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 26
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1533308171.1399,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533308171.1400,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533308171.1401,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533308171.1402,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533308172.8442,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 2
1533308172.8442,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533308172.8442,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533308222.4072,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533308222.4114,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533308222.4114,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
