#time,event,comp,thread,uid,state,msg
1533066301.1289,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066301.12:1533066301.12:ntp
1533066301.3217,component_init,pmgr.0000,MainThread,,,
1533066301.3465,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533066303.8884,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533066303.9006,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533066303.9009,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533066303.9014,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533066303.9037,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533066317.3217,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533066351.4859,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533066351.4866,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533066573.0939,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533066573.0942,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533066573.2436,flush,pmgr.0000,MainThread,,,
1533066576.1932,component_final,pmgr.0000,MainThread,,,
1533066576.1932,END,pmgr.0000,MainThread,,,
