#time,event,comp,thread,uid,state,msg
1533066352.4069,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066352.34:1533066352.34:ntp
1533066352.4833,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533066490.6077,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6078,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6079,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6079,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533066490.6080,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533066490.6080,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533066490.6080,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533066490.6080,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533066490.6084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533066490.6084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533066490.6084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533066490.6084,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533066490.6096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533066490.6096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533066490.6096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533066490.6096,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533066490.6100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533066490.6100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533066490.6100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533066490.6100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533066490.6141,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533066490.6141,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533066490.6141,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533066490.6141,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533066517.1175,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1176,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1176,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1177,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533066517.1178,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533066517.1178,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533066517.1178,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533066517.1178,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533066517.1181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533066517.1181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533066517.1181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533066517.1181,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533066517.1186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533066517.1186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533066517.1186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533066517.1186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533066517.1194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533066517.1194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533066517.1194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533066517.1194,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533066517.1279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533066517.1279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533066517.1279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533066517.1279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533066534.1446,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533066534.1447,END,umgr.0000.staging.output.0.child,MainThread,,,
