#time,event,comp,thread,uid,state,msg
1533066300.9766,sync_abs,update.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066300.97:1533066300.97:ntp
1533066301.0965,component_init,update.0.child,MainThread,,,
1533066303.9015,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1533066303.9143,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533066303.9144,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1533066303.9145,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1533066305.1141,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1533066305.1142,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1533066317.3201,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1533066317.3504,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533066317.3505,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1533066351.4870,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533066351.4972,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533066351.4972,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533066353.0171,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1533066353.0173,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1533066353.0174,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1533066353.0174,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1533066353.0269,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533066353.0269,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1533066353.0270,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1533066353.0270,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1533066353.0270,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1533066353.0271,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1533066353.0272,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1533066353.0273,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1533066353.0273,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1533066353.0275,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1533066353.0276,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1533066353.0276,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1533066353.0277,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1533066353.0278,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1533066353.0279,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1533066353.0279,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1533066353.0280,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1533066353.0282,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1533066353.0282,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1533066353.0285,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1533066353.0286,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1533066354.2232,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533066354.2233,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1533066354.2233,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1533066354.2233,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1533066354.2233,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1533066354.2233,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1533066354.2233,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1533066354.2233,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1533066354.2234,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1533066354.2235,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1533066490.6040,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6048,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6050,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6051,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6899,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533066490.6902,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6905,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6905,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6906,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533066490.6931,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1533066490.6936,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1533066490.6938,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1533066490.6939,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1533066490.6944,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1533066490.6945,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1533066490.6948,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1533066490.6949,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1533066491.0528,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1533066491.0537,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1533066491.0541,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1533066491.0545,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1533066491.0623,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1533066491.0628,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1533066491.0644,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1533066491.0646,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1533066491.0662,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1533066491.0685,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1533066491.0686,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1533066491.0696,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1533066491.0726,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1533066491.0728,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1533066491.0728,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1533066491.0729,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1533066491.0756,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1533066491.0759,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1533066491.0761,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1533066491.0764,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1533066491.8396,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 28
1533066491.8396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1533066491.8396,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1533066491.8397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1533066491.8397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1533066491.8397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1533066491.8397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1533066491.8397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1533066491.8397,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1533066491.8398,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1533066491.8398,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1533066491.8398,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1533066491.8398,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1533066491.8398,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1533066491.8398,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1533066491.8399,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1533066491.8399,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1533066491.8399,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1533066491.8399,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1533066491.8399,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1533066491.8400,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1533066491.8400,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1533066491.8400,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1533066491.8400,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1533066491.8400,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1533066491.8401,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1533066491.8401,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1533066491.8401,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1533066491.8401,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1533066517.1165,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1166,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1167,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1167,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1426,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533066517.1426,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1426,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1426,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1427,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533066517.1428,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1533066517.1429,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1533066517.1429,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1533066517.1430,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1533066517.1432,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1533066517.1433,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1533066517.1434,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1533066517.1434,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1533066518.9630,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 8
1533066518.9630,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1533066518.9630,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1533066518.9630,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1533066518.9630,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1533066518.9631,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1533066518.9631,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1533066518.9631,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1533066518.9631,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1533066573.0947,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1533066573.1049,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533066573.1050,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1533066576.4982,flush,update.0.child,MainThread,,,
1533066576.5662,component_final,update.0.child,MainThread,,,
1533066576.5663,END,update.0.child,MainThread,,,
