#time,event,comp,thread,uid,state,msg
1533307743.6835,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533307743.65:1533307743.65:ntp
1533307743.9027,component_init,pmgr.0000,MainThread,,,
1533307744.0294,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533307753.0241,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533307753.0815,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533307753.0820,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533307753.0830,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533307753.0878,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533307774.9190,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533308040.9036,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533308040.9039,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533308232.8167,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533308232.8171,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533308232.9218,flush,pmgr.0000,MainThread,,,
1533308235.6813,component_final,pmgr.0000,MainThread,,,
1533308235.6813,END,pmgr.0000,MainThread,,,
