#time,event,comp,thread,uid,state,msg
1533308041.4803,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533308041.38:1533308041.41:ntp
1533308043.6788,component_init,umgr.0000,MainThread,,,
1533308044.1589,setup_done,umgr.0000,MainThread,umgr.0000,,
1533308044.2815,advance,umgr.0000,MainThread,unit.000000,NEW,
1533308044.2838,advance,umgr.0000,MainThread,unit.000001,NEW,
1533308044.2860,advance,umgr.0000,MainThread,unit.000002,NEW,
1533308044.2881,advance,umgr.0000,MainThread,unit.000003,NEW,
1533308044.3451,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533308044.3451,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533308044.3451,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533308044.3451,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533308044.3458,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533308044.3458,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533308044.3458,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533308044.3458,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533308044.3464,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308044.3464,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308044.3464,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308044.3464,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308162.8056,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533308162.8057,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533308162.8057,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533308162.8059,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533308162.8060,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533308162.8068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8068,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8097,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533308162.8097,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533308162.8097,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533308162.8097,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533308163.3037,advance,umgr.0000,MainThread,unit.000004,NEW,
1533308163.3081,advance,umgr.0000,MainThread,unit.000005,NEW,
1533308163.3102,advance,umgr.0000,MainThread,unit.000006,NEW,
1533308163.3120,advance,umgr.0000,MainThread,unit.000007,NEW,
1533308163.4948,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533308163.4948,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533308163.4948,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533308163.4948,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533308163.4953,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533308163.4953,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533308163.4953,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533308163.4953,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533308163.4957,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308163.4957,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308163.4957,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308163.4957,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533308172.0154,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1533308172.0154,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533308172.0155,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533308172.0156,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533308172.0163,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533308172.0163,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533308172.0163,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533308172.0172,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533308172.0172,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533308172.0172,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533308179.8917,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533308179.8930,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533308179.8953,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533308179.8957,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
