#time,event,comp,thread,uid,state,msg
1533308043.3064,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533308043.2:1533308043.26:ntp
1533308043.3424,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533308162.8124,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8125,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8126,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8126,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533308162.8132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533308162.8132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533308162.8132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533308162.8132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533308162.8135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533308162.8135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533308162.8135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533308162.8135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533308162.8138,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533308162.8138,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533308162.8138,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533308162.8138,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533308162.8143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533308162.8143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533308162.8143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533308162.8143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533308162.8159,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533308162.8159,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533308162.8159,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533308162.8159,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533308172.0182,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533308172.0184,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533308172.0188,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533308172.0255,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533308172.0255,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533308172.0255,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533308172.0258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533308172.0258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533308172.0258,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533308172.0284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533308172.0284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533308172.0284,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533308172.0289,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533308172.0289,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533308172.0289,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533308172.0290,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533308172.0290,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533308172.0290,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533308179.8978,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533308179.8980,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533308179.8983,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533308179.8983,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533308179.9015,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533308179.9016,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533308197.0045,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533308197.0121,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533308197.0122,END,umgr.0000.staging.output.0.child,MainThread,,,
