#time,event,comp,thread,uid,state,msg
1533315281.8963,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315281.86:1533315281.86:ntp
1533315281.9640,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533315284.8619,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533315284.8624,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533315284.8630,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533315288.7427,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533315307.1123,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533315307.1124,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533315313.2835,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533315313.2838,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533315313.2844,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533315519.6307,flush,pmgr.0000.launching.0.child,MainThread,,,
