#time,event,comp,thread,uid,state,msg
1533315353.9347,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315353.89:1533315353.88:ntp
1533315354.9906,component_init,umgr.0000,MainThread,,,
1533315355.4332,setup_done,umgr.0000,MainThread,umgr.0000,,
1533315355.5095,advance,umgr.0000,MainThread,unit.000000,NEW,
1533315355.5120,advance,umgr.0000,MainThread,unit.000001,NEW,
1533315355.5141,advance,umgr.0000,MainThread,unit.000002,NEW,
1533315355.5161,advance,umgr.0000,MainThread,unit.000003,NEW,
1533315355.5735,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533315355.5735,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533315355.5735,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533315355.5735,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533315355.5740,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533315355.5740,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533315355.5740,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533315355.5740,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533315355.5743,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315355.5743,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315355.5743,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315355.5743,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315472.1486,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533315472.1486,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533315472.1488,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533315472.1489,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533315472.1490,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533315472.1500,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1500,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1500,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1500,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1507,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315472.1507,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315472.1507,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315472.1507,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315472.6384,advance,umgr.0000,MainThread,unit.000004,NEW,
1533315472.6402,advance,umgr.0000,MainThread,unit.000005,NEW,
1533315472.6454,advance,umgr.0000,MainThread,unit.000006,NEW,
1533315472.6471,advance,umgr.0000,MainThread,unit.000007,NEW,
1533315475.8876,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533315475.8876,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533315475.8876,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533315475.8876,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533315475.8892,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533315475.8892,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533315475.8892,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533315475.8892,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533315475.8960,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315475.8960,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315475.8960,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315475.8960,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533315483.0797,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533315483.0798,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533315483.0798,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533315483.0799,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533315483.0800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533315483.0806,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0806,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0806,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0806,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0812,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315483.0812,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315483.0812,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533315483.0812,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
