#time,event,comp,thread,uid,state,msg
1533315354.6391,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315354.59:1533315354.59:ntp
1533315354.6755,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533315472.1521,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1522,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1522,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1522,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533315472.1529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533315472.1529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533315472.1529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533315472.1529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533315472.1532,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533315472.1532,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533315472.1532,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533315472.1532,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533315472.1533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315472.1533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315472.1533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315472.1533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315472.1537,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315472.1537,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315472.1537,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315472.1537,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315472.1538,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533315472.1538,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533315472.1538,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533315472.1538,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533315483.0820,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0821,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0821,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0821,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533315483.0833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533315483.0833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533315483.0833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533315483.0833,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533315483.0844,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533315483.0844,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533315483.0844,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533315483.0844,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533315483.0847,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315483.0847,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315483.0847,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315483.0847,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315483.0854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315483.0854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315483.0854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315483.0854,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315483.0858,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533315483.0858,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533315483.0858,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533315483.0858,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533315500.1936,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533315500.1988,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533315500.1989,END,umgr.0000.staging.output.0.child,MainThread,,,
