#time,name,uid,state,event,msg
1501008827.0400,radical.entk.resource_manager.0000:,,,sync abs,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1501008827.02:1501008827.04:ntp
1501008827.0404,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,create rmgr obj,
1501008827.0407,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,validating rdesc,
1501008827.0407,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rdesc validated,
1501008827.0409,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,populating rmgr,
1501008827.0409,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr populated,
1501008827.0409,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rmgr obj created,
1501008827.1081,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,creating rreq,
1501008828.7983,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq created,
1501008837.7996,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,rreq submitted,
1501008904.5031,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource active,
1501009064.8798,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,canceling resource allocation,
1501009075.9183,radical.entk.resource_manager.0000:MainThread,radical.entk.resource_manager.0000,,resource allocation cancelled,
