#time,name,uid,state,event,msg
1501008827.0742,radical.entk.appmanager.0000:,,,sync abs,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1501008827.06:1501008827.07:ntp
1501008827.0746,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,create amgr obj,
1501008827.0749,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr obj created,
1501008827.0750,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,assigning workflow,
1501008827.0750,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,validating workflow,
1501008827.0750,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,workflow validated,
1501008827.0752,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr run started,
1501008827.0753,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init mqs setup,
1501008827.1080,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,mqs setup done,
1501008827.1081,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init rreq submission,
1501008904.5036,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,starting synchronizer thread,
1501008904.5038,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating wfp obj,
1501008904.5060,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,synchronizer started,
1501008904.5359,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating tmgr obj,
1501008904.5908,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state SCHEDULING for sync,
1501008904.5918,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state SCHEDULING,
1501008904.6004,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULING for sync,
1501008904.6043,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULING,
1501008904.6170,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULING for sync,
1501008904.6192,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULING,
1501008904.6219,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULED for sync,
1501008904.6243,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULED,
1501008904.6406,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULING for sync,
1501008904.6438,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULING,
1501008904.6638,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULED for sync,
1501008904.6676,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULED,
1501008904.6730,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULING for sync,
1501008904.6764,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULING,
1501008904.6982,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULED for sync,
1501008904.7001,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULED,
1501008904.7040,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULING for sync,
1501008904.7066,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULING,
1501008904.7098,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULED for sync,
1501008904.7115,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULED,
1501008904.7200,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULED for sync,
1501008904.7247,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULED,
1501008905.8763,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTING for sync,
1501008905.8770,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTING,
1501008906.0182,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTED for sync,
1501008906.0194,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTED,
1501008906.0465,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTING for sync,
1501008906.0471,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTING,
1501008906.1899,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTED for sync,
1501008906.1905,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTED,
1501008906.2208,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTING for sync,
1501008906.2217,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTING,
1501008906.4400,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTED for sync,
1501008906.4411,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTED,
1501008906.4703,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTING for sync,
1501008906.4710,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTING,
1501008906.6592,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTED for sync,
1501008906.6599,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTED,
1501008956.6154,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state EXECUTED for sync,
1501008956.6194,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state EXECUTED,
1501008956.6339,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUEING for sync,
1501008956.6362,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUEING,
1501008956.6525,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state EXECUTED for sync,
1501008956.6608,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state EXECUTED,
1501008956.6629,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DEQUEUED for sync,
1501008956.6685,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DEQUEUED,
1501009053.1977,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,start termination,
1501009053.6346,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state DONE for sync,
1501009053.6351,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state DONE,
1501009064.8797,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,terminating synchronizer,
1501009075.9183,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,termination done,
#time,name,uid,state,event,msg
1501009078.8458,radical.entk.appmanager.0000:,,,sync abs,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1501009078.83:1501009078.84:ntp
1501009078.8461,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,create amgr obj,
1501009078.8463,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr obj created,
1501009078.8464,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,assigning workflow,
1501009078.8464,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,validating workflow,
1501009078.8464,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,workflow validated,
1501009078.8466,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,amgr run started,
1501009078.8467,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init mqs setup,
1501009078.8735,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,mqs setup done,
1501009078.8737,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,init rreq submission,
1501009156.0760,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,starting synchronizer thread,
1501009156.0761,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.appmanager.0000,,synchronizer started,
1501009156.0762,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating wfp obj,
1501009156.1708,radical.entk.appmanager.0000:MainThread,radical.entk.appmanager.0000,,creating tmgr obj,
1501009156.2854,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,received obj with state SCHEDULING for sync,
1501009156.2944,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.pipeline.0000,,publishing sync ack for obj with state SCHEDULING,
1501009156.3045,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULING for sync,
1501009156.3054,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULING,
1501009156.3117,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULING for sync,
1501009156.3126,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULING,
1501009156.3156,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SCHEDULED for sync,
1501009156.3166,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SCHEDULED,
1501009156.3248,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULING for sync,
1501009156.3275,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULING,
1501009156.3357,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SCHEDULED for sync,
1501009156.3372,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SCHEDULED,
1501009156.3406,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULING for sync,
1501009156.3423,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULING,
1501009156.3515,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SCHEDULED for sync,
1501009156.3533,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SCHEDULED,
1501009156.3949,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULING for sync,
1501009156.3955,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULING,
1501009156.4096,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SCHEDULED for sync,
1501009156.4103,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SCHEDULED,
1501009156.4152,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULING for sync,
1501009156.4158,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULING,
1501009156.4192,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SCHEDULED for sync,
1501009156.4197,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SCHEDULED,
1501009156.4468,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULING for sync,
1501009156.4475,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULING,
1501009156.4520,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SCHEDULED for sync,
1501009156.4527,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SCHEDULED,
1501009156.4577,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULING for sync,
1501009156.4588,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULING,
1501009156.4673,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SCHEDULED for sync,
1501009156.4681,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SCHEDULED,
1501009156.4708,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULING for sync,
1501009156.4714,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULING,
1501009156.4871,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SCHEDULED for sync,
1501009156.4877,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SCHEDULED,
1501009156.5044,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,received obj with state SCHEDULED for sync,
1501009156.5051,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.stage.0000,,publishing sync ack for obj with state SCHEDULED,
1501009157.5751,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTING for sync,
1501009157.5765,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTING,
1501009157.7323,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state SUBMITTED for sync,
1501009157.7329,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state SUBMITTED,
1501009157.7455,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTING for sync,
1501009157.7518,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTING,
1501009157.9741,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,received obj with state SUBMITTED for sync,
1501009157.9747,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0006,,publishing sync ack for obj with state SUBMITTED,
1501009157.9815,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTING for sync,
1501009157.9822,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTING,
1501009158.1673,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state SUBMITTED for sync,
1501009158.1679,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state SUBMITTED,
1501009158.1801,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTING for sync,
1501009158.1808,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTING,
1501009158.4513,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,received obj with state SUBMITTED for sync,
1501009158.4539,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0003,,publishing sync ack for obj with state SUBMITTED,
1501009158.4695,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTING for sync,
1501009158.4719,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTING,
1501009158.6175,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,received obj with state SUBMITTED for sync,
1501009158.6213,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0007,,publishing sync ack for obj with state SUBMITTED,
1501009158.6379,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTING for sync,
1501009158.6384,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTING,
1501009158.7972,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,received obj with state SUBMITTED for sync,
1501009158.7978,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0004,,publishing sync ack for obj with state SUBMITTED,
1501009158.8179,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTING for sync,
1501009158.8196,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTING,
1501009158.9699,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,received obj with state SUBMITTED for sync,
1501009158.9706,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0005,,publishing sync ack for obj with state SUBMITTED,
1501009159.0148,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTING for sync,
1501009159.0169,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTING,
1501009159.2171,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,received obj with state SUBMITTED for sync,
1501009159.2178,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0001,,publishing sync ack for obj with state SUBMITTED,
1501009209.2259,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state EXECUTED for sync,
1501009209.2297,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state EXECUTED,
1501009209.2427,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUEING for sync,
1501009209.2435,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUEING,
1501009209.2490,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,received obj with state DEQUEUED for sync,
1501009209.2554,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,publishing sync ack for obj with state DEQUEUED,
1501009209.2748,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,received obj with state EXECUTED for sync,
1501009209.2754,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0000,,publishing sync ack for obj with state EXECUTED,
1501009209.2900,radical.entk.appmanager.0000:synchronizer-thread,radical.entk.task.0002,,