#time,event,comp,thread,uid,state,msg
1533140384.1247,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140384.12:1533140384.12:sys
1533140384.1521,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533140634.1780,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1781,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1782,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1783,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533140634.1784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533140634.1784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533140634.1784,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533140634.1788,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533140634.1788,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533140634.1788,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533140634.1788,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533140634.1791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533140634.1791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533140634.1791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533140634.1791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533140634.1796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533140634.1796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533140634.1796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533140634.1796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533140634.1804,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533140634.1804,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533140634.1804,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533140634.1804,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533140667.6789,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6790,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6790,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6790,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533140667.6791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533140667.6791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533140667.6791,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533140667.6793,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533140667.6793,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533140667.6793,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533140667.6793,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533140667.6794,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533140667.6794,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533140667.6794,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533140667.6794,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533140667.6796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533140667.6796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533140667.6796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533140667.6796,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533140667.6797,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533140667.6797,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533140667.6797,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533140667.6797,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533140684.7023,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533140684.7024,END,umgr.0000.staging.output.0.child,MainThread,,,
