#time,event,comp,thread,uid,state,msg
1533140382.6140,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140382.59:1533140382.6:ntp
1533140384.4017,component_init,umgr.0000,MainThread,,,
1533140384.8239,setup_done,umgr.0000,MainThread,umgr.0000,,
1533140384.8930,advance,umgr.0000,MainThread,unit.000000,NEW,
1533140384.8945,advance,umgr.0000,MainThread,unit.000001,NEW,
1533140384.8959,advance,umgr.0000,MainThread,unit.000002,NEW,
1533140384.8973,advance,umgr.0000,MainThread,unit.000003,NEW,
1533140384.9573,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533140384.9573,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533140384.9573,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533140384.9573,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533140384.9576,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533140384.9576,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533140384.9576,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533140384.9576,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533140384.9578,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140384.9578,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140384.9578,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140384.9578,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140634.1747,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533140634.1749,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533140634.1750,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533140634.1751,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533140634.1752,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533140634.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1756,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533140634.1769,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533140634.1769,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533140634.1769,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533140634.1769,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533140634.6087,advance,umgr.0000,MainThread,unit.000004,NEW,
1533140634.6103,advance,umgr.0000,MainThread,unit.000005,NEW,
1533140634.6118,advance,umgr.0000,MainThread,unit.000006,NEW,
1533140634.6133,advance,umgr.0000,MainThread,unit.000007,NEW,
1533140634.6742,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533140634.6742,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533140634.6742,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533140634.6742,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533140634.6745,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533140634.6745,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533140634.6745,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533140634.6745,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533140634.6746,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140634.6746,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140634.6746,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140634.6746,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533140667.6756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533140667.6756,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533140667.6757,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533140667.6758,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533140667.6759,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533140667.6763,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6763,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6763,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6763,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533140667.6782,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533140667.6782,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533140667.6782,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533140667.6782,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
