#time,comp,uid,state,event,msg
1509934051.0420,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1509934051.02:1509934051.01:ntp
1509934051.1255,component_init,pmgr.0000.launching.0.child,MainThread,,,
1509934059.3909,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1509934059.3911,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1509934059.3912,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1509934064.2379,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509934083.8029,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509934083.8029,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509934091.7542,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1509934091.7543,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1509934091.7544,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1509962755.2192,flush,pmgr.0000.launching.0.child,MainThread,,,
