#time,comp,uid,state,event,msg
1509959652.8897,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1509959652.88:1509959652.88:ntp
1509959652.9534,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1509959663.9173,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1509959663.9174,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1509959663.9175,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1509959663.9175,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509959663.9176,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509959663.9176,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1509959670.0786,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1509959670.0788,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1509959670.0788,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1509959670.0789,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509959670.0789,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509959670.0789,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1509959676.2133,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1509959676.2134,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1509959676.2135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1509959676.2135,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509959676.2136,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509959676.2136,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1509959681.1128,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1509959681.1129,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1509959681.1130,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1509959681.1130,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509959681.1131,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509959681.1131,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1509959687.2359,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1509959687.2360,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1509959687.2361,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1509959687.2361,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509959687.2362,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509959687.2362,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1509959705.6054,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1509959705.6055,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1509959705.6056,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1509959705.6057,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509959705.6058,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509959705.6058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1509959711.7480,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1509959711.7481,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1509959711.7482,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1509959711.7482,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509959711.7494,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509959711.7494,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1509959717.9100,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1509959717.9101,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1509959717.9102,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1509959717.9102,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509959717.9103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509959717.9103,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1509959724.0410,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1509959724.0412,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1509959724.0413,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1509959724.0413,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509959724.0414,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509959724.0414,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1509959730.1767,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1509959730.1769,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1509959730.1770,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1509959730.1770,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509959730.1771,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509959730.1771,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1509959744.8783,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1509959744.8786,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1509959744.8789,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1509959744.8790,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509959744.8791,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509959744.8791,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1509959748.5536,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1509959748.5539,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1509959748.5540,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1509959748.5540,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509959748.5541,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509959748.5541,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1509959756.0263,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1509959756.0264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1509959756.0265,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1509959756.0266,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509959756.0267,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509959756.0267,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1509959762.7130,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1509959762.7131,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1509959762.7132,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1509959762.7132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509959762.7133,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509959762.7133,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1509959768.0703,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1509959768.0704,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1509959768.0705,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1509959768.0706,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509959768.0707,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509959768.0707,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1509959774.7528,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1509959774.7529,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1509959774.7530,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1509959774.7530,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509959774.7531,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509959774.7531,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1509959793.8572,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1509959793.8573,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1509959793.8575,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1509959793.8575,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509959793.8576,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509959793.8576,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1509959808.2550,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1509959808.2552,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1509959808.2553,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1509959808.2553,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509959808.2554,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509959808.2554,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1509959831.3108,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1509959831.3110,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1509959831.3111,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1509959831.3111,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509959831.3113,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509959831.3113,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1509959847.1239,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1509959847.1240,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1509959847.1241,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1509959847.1241,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509959847.1243,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509959847.1243,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1509959862.9501,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1509959862.9502,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1509959862.9504,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1509959862.9504,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509959862.9505,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509959862.9505,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1509959875.8747,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1509959875.8748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1509959875.8750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1509959875.8750,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509959875.8751,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509959875.8751,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1509959890.2613,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1509959890.2615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1509959890.2616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1509959890.2616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509959890.2617,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509959890.2617,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1509959913.3956,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1509959913.3957,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1509959913.3958,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1509959913.3958,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509959913.3960,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509959913.3960,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1509959929.3050,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1509959929.3052,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1509959929.3053,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1509959929.3053,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509959929.3054,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509959929.3054,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1509959955.3745,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1509959955.3747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1509959955.3748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1509959955.3748,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509959955.3750,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509959955.3750,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1509959969.8730,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1509959969.8733,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1509959969.8734,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1509959969.8734,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509959969.8736,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509959969.8736,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1509959985.8311,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1509959985.8313,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1509959985.8314,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1509959985.8314,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509959985.8316,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509959985.8316,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1509960017.7096,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1509960017.7097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1509960017.7099,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1509960017.7099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509960017.7100,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509960017.7100,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1509960030.6899,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1509960030.6901,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1509960030.6902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1509960030.6902,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509960030.6904,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509960030.6904,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1509960053.8465,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1509960053.8467,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1509960053.8468,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1509960053.8468,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509960053.8470,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509960053.8470,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1509960068.3719,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1509960068.3721,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1509960068.3722,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1509960068.3722,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509960068.3723,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509960068.3724,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2256,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2257,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2257,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2257,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2257,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2257,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2257,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2257,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1509960306.2264,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1509960306.2266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1509960306.2267,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1509960306.2277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1509960306.2278,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1509960468.6666,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1509960468.6666,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1509960468.6668,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1509960468.6668,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1509960468.6669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1509960468.6669,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1509960468.6669,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1509960468.6669,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1509960468.6672,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1509960468.6672,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1509960468.6672,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1509960468.6672,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1509960471.9075,get,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1509960471.9413,get,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1509960471.9414,get,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1509960471.9416,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1509960471.9416,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1509960471.9416,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1509960471.9418,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,UMGR_STAGING_OUTPUT,
1509960471.9418,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,UMGR_STAGING_OUTPUT,
1509960471.9418,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,UMGR_STAGING_OUTPUT,
1509960471.9418,advance,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1509960471.9418,advance,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1509960471.9418,advance,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1509960471.9421,publish,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1509960471.9421,publish,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1509960471.9421,publish,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1509960471.9421,drop,umgr.0000.staging.output.0.child,MainThread,unit.000050,DONE,
1509960471.9421,drop,umgr.0000.staging.output.0.child,MainThread,unit.000051,DONE,
1509960471.9421,drop,umgr.0000.staging.output.0.child,MainThread,unit.000052,DONE,
1509960473.4613,get,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1509960473.4613,get,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1509960473.4615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1509960473.4615,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1509960473.4616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,UMGR_STAGING_OUTPUT,
1509960473.4616,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,UMGR_STAGING_OUTPUT,
1509960473.4616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1509960473.4616,advance,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1509960473.4618,publish,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1509960473.4618,publish,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1509960473.4618,drop,umgr.0000.staging.output.0.child,MainThread,unit.000053,DONE,
1509960473.4618,drop,umgr.0000.staging.output.0.child,MainThread,unit.000054,DONE,
1509960475.0509,get,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1509960475.0509,get,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1509960475.0509,get,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1509960475.0513,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1509960475.0513,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1509960475.0513,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1509960475.0514,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,UMGR_STAGING_OUTPUT,
1509960475.0514,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,UMGR_STAGING_OUTPUT,
1509960475.0514,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,UMGR_STAGING_OUTPUT,
1509960475.0514,advance,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1509960475.0514,advance,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1509960475.0514,advance,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1509960475.0517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1509960475.0517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1509960475.0517,publish,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1509960475.0517,drop,umgr.0000.staging.output.0.child,MainThread,unit.000055,DONE,
1509960475.0517,drop,umgr.0000.staging.output.0.child,MainThread,unit.000056,DONE,
1509960475.0517,drop,umgr.0000.staging.output.0.child,MainThread,unit.000057,DONE,
1509960476.6140,get,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1509960476.6141,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1509960476.6143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,UMGR_STAGING_OUTPUT,
1509960476.6143,advance,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1509960476.6144,publish,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1509960476.6144,drop,umgr.0000.staging.output.0.child,MainThread,unit.000058,DONE,
1509960478.2054,get,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1509960478.2054,get,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1509960478.2056,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1509960478.2056,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1509960478.2057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,UMGR_STAGING_OUTPUT,
1509960478.2057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,UMGR_STAGING_OUTPUT,
1509960478.2058,advance,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1509960478.2058,advance,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1509960478.2059,publish,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1509960478.2059,publish,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1509960478.2060,drop,umgr.0000.staging.output.0.child,MainThread,unit.000059,DONE,
1509960478.2060,drop,umgr.0000.staging.output.0.child,MainThread,unit.000060,DONE,
1509960479.7726,get,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1509960479.7727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1509960479.7729,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,UMGR_STAGING_OUTPUT,
1509960479.7729,advance,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1509960479.7732,publish,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1509960479.7732,drop,umgr.0000.staging.output.0.child,MainThread,unit.000061,DONE,
1509960481.3297,get,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1509960481.3297,get,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1509960481.3298,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1509960481.3298,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1509960481.3299,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,UMGR_STAGING_OUTPUT,
1509960481.3299,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,UMGR_STAGING_OUTPUT,
1509960481.3300,advance,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1509960481.3300,advance,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1509960481.3302,publish,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1509960481.3302,publish,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1509960481.3302,drop,umgr.0000.staging.output.0.child,MainThread,unit.000062,DONE,
1509960481.3302,drop,umgr.0000.staging.output.0.child,MainThread,unit.000063,DONE,
1509962286.1318,get,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1509962286.1318,get,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1509962286.1320,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1509962286.1320,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1509962286.1321,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,UMGR_STAGING_OUTPUT,
1509962286.1321,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,UMGR_STAGING_OUTPUT,
1509962286.1321,advance,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1509962286.1321,advance,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1509962286.1323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1509962286.1323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1509962286.1323,drop,umgr.0000.staging.output.0.child,MainThread,unit.000065,DONE,
1509962286.1323,drop,umgr.0000.staging.output.0.child,MainThread,unit.000067,DONE,
1509962290.9299,get,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1509962290.9301,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1509962290.9302,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,UMGR_STAGING_OUTPUT,
1509962290.9302,advance,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1509962290.9304,publish,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1509962290.9304,drop,umgr.0000.staging.output.0.child,MainThread,unit.000064,DONE,
1509962295.6485,get,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1509962295.6486,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1509962295.6487,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,UMGR_STAGING_OUTPUT,
1509962295.6487,advance,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1509962295.6489,publish,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1509962295.6494,drop,umgr.0000.staging.output.0.child,MainThread,unit.000066,DONE,
1509962314.8880,get,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8880,get,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8880,get,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8880,get,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8880,get,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1509962314.8883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1509962314.8883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1509962314.8883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1509962314.8883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1509962314.8885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,UMGR_STAGING_OUTPUT,
1509962314.8885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,UMGR_STAGING_OUTPUT,
1509962314.8885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,UMGR_STAGING_OUTPUT,
1509962314.8885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,UMGR_STAGING_OUTPUT,
1509962314.8885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,UMGR_STAGING_OUTPUT,
1509962314.8885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1509962314.8885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1509962314.8885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1509962314.8885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1509962314.8885,advance,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1509962314.8889,publish,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1509962314.8889,publish,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1509962314.8889,publish,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1509962314.8889,publish,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1509962314.8889,publish,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1509962314.8889,drop,umgr.0000.staging.output.0.child,MainThread,unit.000070,DONE,
1509962314.8889,drop,umgr.0000.staging.output.0.child,MainThread,unit.000071,DONE,
1509962314.8889,drop,umgr.0000.staging.output.0.child,MainThread,unit.000075,DONE,
1509962314.8889,drop,umgr.0000.staging.output.0.child,MainThread,unit.000077,DONE,
1509962314.8889,drop,umgr.0000.staging.output.0.child,MainThread,unit.000078,DONE,
1509962316.4094,get,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4094,get,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4094,get,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4094,get,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4094,get,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1509962316.4097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1509962316.4097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1509962316.4097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1509962316.4097,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1509962316.4098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,UMGR_STAGING_OUTPUT,
1509962316.4098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,UMGR_STAGING_OUTPUT,
1509962316.4098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,UMGR_STAGING_OUTPUT,
1509962316.4098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,UMGR_STAGING_OUTPUT,
1509962316.4098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,UMGR_STAGING_OUTPUT,
1509962316.4099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1509962316.4099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1509962316.4099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1509962316.4099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1509962316.4099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1509962316.4103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1509962316.4103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1509962316.4103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1509962316.4103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1509962316.4103,publish,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1509962316.4103,drop,umgr.0000.staging.output.0.child,MainThread,unit.000068,DONE,
1509962316.4103,drop,umgr.0000.staging.output.0.child,MainThread,unit.000069,DONE,
1509962316.4103,drop,umgr.0000.staging.output.0.child,MainThread,unit.000073,DONE,
1509962316.4103,drop,umgr.0000.staging.output.0.child,MainThread,unit.000074,DONE,
1509962316.4103,drop,umgr.0000.staging.output.0.child,MainThread,unit.000079,DONE,
1509962317.9273,get,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1509962317.9275,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1509962317.9277,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,UMGR_STAGING_OUTPUT,
1509962317.9277,advance,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1509962317.9279,publish,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1509962317.9279,drop,umgr.0000.staging.output.0.child,MainThread,unit.000072,DONE,
1509962319.4857,get,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1509962319.4863,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1509962319.4871,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,UMGR_STAGING_OUTPUT,
1509962319.4871,advance,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1509962319.4884,publish,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1509962319.4884,drop,umgr.0000.staging.output.0.child,MainThread,unit.000076,DONE,
1509962518.2574,get,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2574,get,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2574,get,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2575,get,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2575,get,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2575,get,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2575,get,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2575,get,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2575,get,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2575,get,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1509962518.2581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,UMGR_STAGING_OUTPUT,
1509962518.2582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,UMGR_STAGING_OUTPUT,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1509962518.2583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1509962518.2603,publish,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000080,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000081,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000082,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000083,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000084,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000085,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000086,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000087,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000088,DONE,
1509962518.2604,drop,umgr.0000.staging.output.0.child,MainThread,unit.000089,DONE,
1509962519.8289,get,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1509962519.8290,get,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1509962519.8294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1509962519.8294,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1509962519.8295,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,UMGR_STAGING_OUTPUT,
1509962519.8295,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,UMGR_STAGING_OUTPUT,
1509962519.8296,advance,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1509962519.8296,advance,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1509962519.8298,publish,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1509962519.8298,publish,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1509962519.8298,drop,umgr.0000.staging.output.0.child,MainThread,unit.000090,DONE,
1509962519.8298,drop,umgr.0000.staging.output.0.child,MainThread,unit.000091,DONE,
1509962522.9595,get,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1509962522.9595,get,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1509962522.9597,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1509962522.9597,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1509962522.9598,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,UMGR_STAGING_OUTPUT,
1509962522.9598,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,UMGR_STAGING_OUTPUT,
1509962522.9598,advance,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1509962522.9598,advance,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1509962522.9600,publish,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1509962522.9600,publish,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1509962522.9600,drop,umgr.0000.staging.output.0.child,MainThread,unit.000092,DONE,
1509962522.9600,drop,umgr.0000.staging.output.0.child,MainThread,unit.000094,DONE,
1509962524.5139,get,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1509962524.5140,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1509962524.5142,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,UMGR_STAGING_OUTPUT,
1509962524.5142,advance,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1509962524.5143,publish,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1509962524.5143,drop,umgr.0000.staging.output.0.child,MainThread,unit.000093,DONE,
1509962529.2398,get,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1509962529.2399,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1509962529.2401,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,UMGR_STAGING_OUTPUT,
1509962529.2401,advance,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1509962529.2402,publish,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1509962529.2402,drop,umgr.0000.staging.output.0.child,MainThread,unit.000095,DONE,
1509962540.9432,get,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1509962540.9434,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1509962540.9435,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,UMGR_STAGING_OUTPUT,
1509962547.0365,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000096,,sd.2349
1509962559.9119,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000096,,sd.2349
1509962559.9120,advance,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1509962559.9122,publish,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1509962559.9122,drop,umgr.0000.staging.output.0.child,MainThread,unit.000096,DONE,
1509962566.5434,get,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT_PENDING,
1509962566.5435,advance,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT,
1509962566.5436,publish,umgr.0000.staging.output.0.child,MainThread,unit.000103,UMGR_STAGING_OUTPUT,
1509962566.5437,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000103,,sd.2440
1509962569.8678,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000103,,sd.2440
1509962569.8679,advance,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1509962569.8681,publish,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1509962569.8681,drop,umgr.0000.staging.output.0.child,MainThread,unit.000103,DONE,
1509962571.3379,get,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1509962571.3380,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1509962571.3381,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,UMGR_STAGING_OUTPUT,
1509962571.3382,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000097,,sd.2362
1509962574.4494,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000097,,sd.2362
1509962574.4494,advance,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1509962574.4496,publish,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1509962574.4496,drop,umgr.0000.staging.output.0.child,MainThread,unit.000097,DONE,
1509962580.3591,get,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT_PENDING,
1509962580.3593,advance,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT,
1509962580.3594,publish,umgr.0000.staging.output.0.child,MainThread,unit.000111,UMGR_STAGING_OUTPUT,
1509962580.3594,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000111,,sd.2544
1509962583.5415,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000111,,sd.2544
1509962583.5415,advance,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1509962583.5417,publish,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1509962583.5417,drop,umgr.0000.staging.output.0.child,MainThread,unit.000111,DONE,
1509962586.7671,get,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT_PENDING,
1509962586.7673,advance,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT,
1509962586.7674,publish,umgr.0000.staging.output.0.child,MainThread,unit.000109,UMGR_STAGING_OUTPUT,
1509962586.7675,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000109,,sd.2518
1509962590.0410,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000109,,sd.2518
1509962590.0410,advance,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1509962590.0412,publish,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1509962590.0413,drop,umgr.0000.staging.output.0.child,MainThread,unit.000109,DONE,
1509962593.4905,get,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT_PENDING,
1509962593.4907,advance,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT,
1509962593.4907,publish,umgr.0000.staging.output.0.child,MainThread,unit.000107,UMGR_STAGING_OUTPUT,
1509962593.4908,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000107,,sd.2492
1509962606.2696,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000107,,sd.2492
1509962606.2697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1509962606.2699,publish,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1509962606.2699,drop,umgr.0000.staging.output.0.child,MainThread,unit.000107,DONE,
1509962610.8608,get,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT_PENDING,
1509962610.8609,advance,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT,
1509962610.8610,publish,umgr.0000.staging.output.0.child,MainThread,unit.000100,UMGR_STAGING_OUTPUT,
1509962610.8610,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000100,,sd.2401
1509962614.0710,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000100,,sd.2401
1509962614.0710,advance,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1509962614.0712,publish,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1509962614.0713,drop,umgr.0000.staging.output.0.child,MainThread,unit.000100,DONE,
1509962617.3324,get,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT_PENDING,
1509962617.3325,advance,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT,
1509962617.3326,publish,umgr.0000.staging.output.0.child,MainThread,unit.000108,UMGR_STAGING_OUTPUT,
1509962617.3327,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000108,,sd.2505
1509962620.5148,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000108,,sd.2505
1509962620.5148,advance,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1509962620.5150,publish,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1509962620.5150,drop,umgr.0000.staging.output.0.child,MainThread,unit.000108,DONE,
1509962625.9224,get,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1509962625.9225,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1509962625.9227,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,UMGR_STAGING_OUTPUT,
1509962625.9227,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000098,,sd.2375
1509962629.0533,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000098,,sd.2375
1509962629.0533,advance,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1509962629.0535,publish,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1509962629.0535,drop,umgr.0000.staging.output.0.child,MainThread,unit.000098,DONE,
1509962632.2866,get,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT_PENDING,
1509962632.2867,advance,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT,
1509962632.2868,publish,umgr.0000.staging.output.0.child,MainThread,unit.000105,UMGR_STAGING_OUTPUT,
1509962632.2869,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000105,,sd.2466
1509962635.6382,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000105,,sd.2466
1509962635.6383,advance,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1509962635.6386,publish,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1509962635.6386,drop,umgr.0000.staging.output.0.child,MainThread,unit.000105,DONE,
1509962638.5456,get,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT_PENDING,
1509962638.5458,advance,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT,
1509962638.5459,publish,umgr.0000.staging.output.0.child,MainThread,unit.000101,UMGR_STAGING_OUTPUT,
1509962638.5460,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000101,,sd.2414
1509962653.3001,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000101,,sd.2414
1509962653.3002,advance,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1509962653.3004,publish,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1509962653.3004,drop,umgr.0000.staging.output.0.child,MainThread,unit.000101,DONE,
1509962657.6982,get,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT_PENDING,
1509962657.6983,advance,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT,
1509962657.6984,publish,umgr.0000.staging.output.0.child,MainThread,unit.000104,UMGR_STAGING_OUTPUT,
1509962657.6985,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000104,,sd.2453
1509962660.7957,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000104,,sd.2453
1509962660.7958,advance,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1509962660.7960,publish,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1509962660.7960,drop,umgr.0000.staging.output.0.child,MainThread,unit.000104,DONE,
1509962666.2076,get,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT_PENDING,
1509962666.2077,advance,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT,
1509962666.2078,publish,umgr.0000.staging.output.0.child,MainThread,unit.000106,UMGR_STAGING_OUTPUT,
1509962666.2079,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000106,,sd.2479
1509962669.5320,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000106,,sd.2479
1509962669.5321,advance,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1509962669.5323,publish,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1509962669.5323,drop,umgr.0000.staging.output.0.child,MainThread,unit.000106,DONE,
1509962676.5606,get,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT_PENDING,
1509962676.5607,advance,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT,
1509962676.5608,publish,umgr.0000.staging.output.0.child,MainThread,unit.000110,UMGR_STAGING_OUTPUT,
1509962676.5609,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000110,,sd.2531
1509962679.8937,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000110,,sd.2531
1509962679.8937,advance,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1509962679.8939,publish,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1509962679.8939,drop,umgr.0000.staging.output.0.child,MainThread,unit.000110,DONE,
1509962682.9665,get,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1509962682.9667,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1509962682.9667,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,UMGR_STAGING_OUTPUT,
1509962682.9668,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000099,,sd.2388
1509962700.7980,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000099,,sd.2388
1509962700.7981,advance,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1509962700.7983,publish,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1509962700.7983,drop,umgr.0000.staging.output.0.child,MainThread,unit.000099,DONE,
1509962708.2763,get,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT_PENDING,
1509962708.2765,advance,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT,
1509962708.2766,publish,umgr.0000.staging.output.0.child,MainThread,unit.000102,UMGR_STAGING_OUTPUT,
1509962708.2766,staging_out_start,umgr.0000.staging.output.0.child,MainThread,unit.000102,,sd.2427
1509962711.4955,staging_out_stop,umgr.0000.staging.output.0.child,MainThread,unit.000102,,sd.2427
1509962711.4956,advance,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1509962711.4958,publish,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1509962711.4958,drop,umgr.0000.staging.output.0.child,MainThread,unit.000102,DONE,
1509962728.5122,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1509962728.5122,END,umgr.0000.staging.output.0.child,MainThread,,,
