#time,comp,uid,state,event,msg
1509959652.2049,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1509959652.2:1509959652.2:ntp
1509959653.3952,component_init,umgr.0000,MainThread,,,
1509959654.1713,setup_done,umgr.0000,MainThread,umgr.0000,,
1509959654.2058,advance,umgr.0000,MainThread,unit.000000,NEW,
1509959654.3055,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509959654.3057,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1509959654.3058,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959654.3221,advance,umgr.0000,MainThread,unit.000001,NEW,
1509959654.4246,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509959654.4248,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1509959654.4249,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959654.4356,advance,umgr.0000,MainThread,unit.000002,NEW,
1509959654.5417,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509959654.5418,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1509959654.5420,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959654.5555,advance,umgr.0000,MainThread,unit.000003,NEW,
1509959654.6616,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509959654.6617,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1509959654.6618,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959654.6756,advance,umgr.0000,MainThread,unit.000004,NEW,
1509959654.7821,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509959654.7822,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1509959654.7823,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959654.8108,advance,umgr.0000,MainThread,unit.000005,NEW,
1509959654.9142,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509959654.9144,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1509959654.9145,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959654.9405,advance,umgr.0000,MainThread,unit.000006,NEW,
1509959655.0668,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509959655.0669,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1509959655.0670,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.0788,advance,umgr.0000,MainThread,unit.000007,NEW,
1509959655.1785,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509959655.1787,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1509959655.1788,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.1986,advance,umgr.0000,MainThread,unit.000008,NEW,
1509959655.2982,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509959655.2984,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1509959655.2985,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.3128,advance,umgr.0000,MainThread,unit.000009,NEW,
1509959655.4124,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509959655.4125,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1509959655.4126,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.4241,advance,umgr.0000,MainThread,unit.000010,NEW,
1509959655.5237,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509959655.5239,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1509959655.5240,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.5406,advance,umgr.0000,MainThread,unit.000011,NEW,
1509959655.6482,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509959655.6484,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1509959655.6485,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.6646,advance,umgr.0000,MainThread,unit.000012,NEW,
1509959655.7927,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509959655.7929,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1509959655.7930,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.8231,advance,umgr.0000,MainThread,unit.000013,NEW,
1509959655.9231,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509959655.9233,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1509959655.9234,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959655.9432,advance,umgr.0000,MainThread,unit.000014,NEW,
1509959656.0635,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509959656.0636,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1509959656.0637,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959656.0802,advance,umgr.0000,MainThread,unit.000015,NEW,
1509959656.1891,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509959656.1893,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1509959656.1894,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959663.9154,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959663.9155,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1509959663.9163,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1509959663.9178,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959670.0767,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959670.0768,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1509959670.0777,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1509959670.0802,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959676.2118,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959676.2119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1509959676.2122,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1509959676.2131,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959681.1120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959681.1120,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1509959681.1123,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1509959681.1124,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959687.2341,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959687.2341,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1509959687.2352,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1509959687.2362,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959705.6027,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959705.6027,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1509959705.6047,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1509959705.6053,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959711.7467,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959711.7467,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1509959711.7470,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1509959711.7477,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959717.9083,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959717.9084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1509959717.9090,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1509959717.9091,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959724.0392,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959724.0392,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1509959724.0399,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1509959724.0411,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959730.1759,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959730.1759,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1509959730.1762,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1509959730.1763,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959744.8775,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959744.8775,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1509959744.8778,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1509959744.8782,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959748.5527,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959748.5527,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1509959748.5530,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1509959748.5532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959756.0241,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959756.0242,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1509959756.0245,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1509959756.0257,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959762.7118,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959762.7119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1509959762.7123,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1509959762.7126,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959768.0691,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959768.0692,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1509959768.0696,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1509959768.0698,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959774.7510,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959774.7510,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1509959774.7513,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1509959774.7514,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959774.8199,advance,umgr.0000,MainThread,unit.000016,NEW,
1509959774.9314,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509959774.9315,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1509959774.9317,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959774.9645,advance,umgr.0000,MainThread,unit.000017,NEW,
1509959775.0679,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509959775.0680,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1509959775.0693,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959775.0944,advance,umgr.0000,MainThread,unit.000018,NEW,
1509959775.2132,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509959775.2135,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1509959775.2136,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959775.2364,advance,umgr.0000,MainThread,unit.000019,NEW,
1509959775.3406,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509959775.3408,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1509959775.3410,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959775.3597,advance,umgr.0000,MainThread,unit.000020,NEW,
1509959775.4830,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509959775.4832,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1509959775.4833,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959775.4995,advance,umgr.0000,MainThread,unit.000021,NEW,
1509959775.6113,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509959775.6116,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1509959775.6130,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959775.6421,advance,umgr.0000,MainThread,unit.000022,NEW,
1509959775.7577,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509959775.7583,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1509959775.7589,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959775.7738,advance,umgr.0000,MainThread,unit.000023,NEW,
1509959775.8854,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509959775.8869,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1509959775.8926,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959775.9143,advance,umgr.0000,MainThread,unit.000024,NEW,
1509959776.0173,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509959776.0175,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1509959776.0176,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959776.0295,advance,umgr.0000,MainThread,unit.000025,NEW,
1509959776.1496,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509959776.1498,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1509959776.1499,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959776.1800,advance,umgr.0000,MainThread,unit.000026,NEW,
1509959776.2950,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509959776.2951,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1509959776.2953,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959776.3165,advance,umgr.0000,MainThread,unit.000027,NEW,
1509959776.4391,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509959776.4393,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1509959776.4394,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959776.4611,advance,umgr.0000,MainThread,unit.000028,NEW,
1509959776.5909,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509959776.5911,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1509959776.5913,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959776.6116,advance,umgr.0000,MainThread,unit.000029,NEW,
1509959776.7248,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509959776.7250,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1509959776.7251,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959776.7572,advance,umgr.0000,MainThread,unit.000030,NEW,
1509959776.8697,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509959776.8699,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1509959776.8700,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959776.8837,advance,umgr.0000,MainThread,unit.000031,NEW,
1509959776.9961,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509959776.9963,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1509959776.9965,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509959793.8548,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959793.8548,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1509959793.8551,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1509959793.8567,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959808.2538,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959808.2539,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1509959808.2541,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1509959808.2544,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959831.3080,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959831.3082,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1509959831.3087,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1509959831.3095,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959847.1211,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959847.1211,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1509959847.1214,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1509959847.1217,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959862.9491,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959862.9491,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1509959862.9494,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1509959862.9496,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959875.8736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959875.8736,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1509959875.8739,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1509959875.8742,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959890.2603,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959890.2603,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1509959890.2605,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1509959890.2609,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959913.3939,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959913.3940,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1509959913.3942,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1509959913.3946,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959929.3029,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959929.3033,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1509959929.3040,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1509959929.3045,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959955.3735,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959955.3735,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1509959955.3738,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1509959955.3742,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959969.8721,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959969.8721,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1509959969.8724,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1509959969.8726,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509959985.8299,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509959985.8300,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1509959985.8303,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1509959985.8306,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960017.7084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509960017.7084,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1509960017.7088,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1509960017.7095,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960030.6889,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509960030.6890,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1509960030.6892,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1509960030.6895,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960053.8452,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509960053.8452,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1509960053.8456,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1509960053.8459,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960068.3708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509960068.3709,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1509960068.3711,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1509960068.3715,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960068.4670,advance,umgr.0000,MainThread,unit.000032,NEW,
1509960068.5789,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1509960068.5791,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1509960068.5792,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960068.6007,advance,umgr.0000,MainThread,unit.000033,NEW,
1509960068.7071,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1509960068.7073,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1509960068.7074,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960068.7340,advance,umgr.0000,MainThread,unit.000034,NEW,
1509960068.8456,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1509960068.8458,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1509960068.8459,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960068.8602,advance,umgr.0000,MainThread,unit.000035,NEW,
1509960068.9619,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1509960068.9621,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1509960068.9622,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960068.9830,advance,umgr.0000,MainThread,unit.000036,NEW,
1509960069.1033,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1509960069.1035,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1509960069.1036,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960069.1248,advance,umgr.0000,MainThread,unit.000037,NEW,
1509960069.2377,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1509960069.2379,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1509960069.2380,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960069.2528,advance,umgr.0000,MainThread,unit.000038,NEW,
1509960069.3642,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1509960069.3644,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1509960069.3645,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960069.3797,advance,umgr.0000,MainThread,unit.000039,NEW,
1509960069.4909,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1509960069.4911,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1509960069.4913,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960069.5100,advance,umgr.0000,MainThread,unit.000040,NEW,
1509960069.6213,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1509960069.6215,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1509960069.6216,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960069.6358,advance,umgr.0000,MainThread,unit.000041,NEW,
1509960069.7470,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1509960069.7471,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1509960069.7473,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960069.7593,advance,umgr.0000,MainThread,unit.000042,NEW,
1509960069.8611,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1509960069.8613,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1509960069.8614,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960069.8765,advance,umgr.0000,MainThread,unit.000043,NEW,
1509960069.9891,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1509960069.9893,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1509960069.9902,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960070.0125,advance,umgr.0000,MainThread,unit.000044,NEW,
1509960070.1234,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1509960070.1236,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1509960070.1237,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960070.1458,advance,umgr.0000,MainThread,unit.000045,NEW,
1509960070.2641,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1509960070.2643,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1509960070.2645,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960070.2836,advance,umgr.0000,MainThread,unit.000046,NEW,
1509960070.3951,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1509960070.3953,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1509960070.3954,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960070.4124,advance,umgr.0000,MainThread,unit.000047,NEW,
1509960070.5376,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1509960070.5378,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1509960070.5403,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960306.2182,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 16
1509960306.2183,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1509960306.2184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1509960306.2184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1509960306.2184,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1509960306.2185,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1509960306.2185,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1509960306.2187,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1509960306.2187,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1509960306.2188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1509960306.2188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1509960306.2188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1509960306.2188,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1509960306.2190,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1509960306.2191,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1509960306.2191,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1509960306.2191,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2196,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.2222,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960306.8075,advance,umgr.0000,MainThread,unit.000048,NEW,
1509960306.9154,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1509960306.9156,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1509960306.9157,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960306.9308,advance,umgr.0000,MainThread,unit.000049,NEW,
1509960307.0389,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1509960307.0391,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1509960307.0393,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960307.0514,advance,umgr.0000,MainThread,unit.000050,NEW,
1509960307.1597,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1509960307.1599,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1509960307.1601,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960307.1698,advance,umgr.0000,MainThread,unit.000051,NEW,
1509960307.2747,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1509960307.2749,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1509960307.2750,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960307.2970,advance,umgr.0000,MainThread,unit.000052,NEW,
1509960307.3976,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1509960307.3978,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1509960307.3979,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960307.4146,advance,umgr.0000,MainThread,unit.000053,NEW,
1509960307.5336,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1509960307.5338,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1509960307.5339,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960307.5535,advance,umgr.0000,MainThread,unit.000054,NEW,
1509960308.1035,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1509960308.1037,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1509960308.1038,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.1353,advance,umgr.0000,MainThread,unit.000055,NEW,
1509960308.2356,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1509960308.2358,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1509960308.2359,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.2513,advance,umgr.0000,MainThread,unit.000056,NEW,
1509960308.3520,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1509960308.3522,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1509960308.3523,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.3753,advance,umgr.0000,MainThread,unit.000057,NEW,
1509960308.4757,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1509960308.4759,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1509960308.4760,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.4919,advance,umgr.0000,MainThread,unit.000058,NEW,
1509960308.5921,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1509960308.5923,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1509960308.5924,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.6040,advance,umgr.0000,MainThread,unit.000059,NEW,
1509960308.7044,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1509960308.7046,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1509960308.7047,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.7191,advance,umgr.0000,MainThread,unit.000060,NEW,
1509960308.8197,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1509960308.8198,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1509960308.8200,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.8389,advance,umgr.0000,MainThread,unit.000061,NEW,
1509960308.9391,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1509960308.9393,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1509960308.9394,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960308.9558,advance,umgr.0000,MainThread,unit.000062,NEW,
1509960309.0710,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1509960309.0712,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1509960309.0713,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960309.0839,advance,umgr.0000,MainThread,unit.000063,NEW,
1509960309.1874,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1509960309.1876,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1509960309.1877,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960468.6640,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509960468.6640,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1509960468.6641,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1509960468.6644,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1509960468.6644,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1509960468.6660,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960468.6660,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960471.9056,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509960471.9056,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1509960471.9056,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1509960471.9057,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1509960471.9060,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1509960471.9060,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1509960471.9060,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1509960471.9069,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960471.9069,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960471.9069,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960473.4590,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509960473.4590,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1509960473.4590,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1509960473.4599,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1509960473.4599,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1509960473.4605,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960473.4605,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960475.0469,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1509960475.0473,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1509960475.0473,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1509960475.0474,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1509960475.0481,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1509960475.0481,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1509960475.0481,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1509960475.0490,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960475.0490,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960475.0490,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960476.6118,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509960476.6119,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1509960476.6131,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1509960476.6170,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960478.2030,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509960478.2030,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1509960478.2030,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1509960478.2033,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1509960478.2033,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1509960478.2039,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960478.2039,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960479.7707,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509960479.7708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1509960479.7719,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1509960479.7726,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960481.3253,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509960481.3254,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1509960481.3254,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1509960481.3257,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1509960481.3257,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1509960481.3263,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960481.3263,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509960481.4480,advance,umgr.0000,MainThread,unit.000064,NEW,
1509960481.5563,advance,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1509960481.5565,publish,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,
1509960481.5566,put,umgr.0000,MainThread,unit.000064,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960481.5748,advance,umgr.0000,MainThread,unit.000065,NEW,
1509960481.6842,advance,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1509960481.6844,publish,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,
1509960481.6845,put,umgr.0000,MainThread,unit.000065,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960481.7216,advance,umgr.0000,MainThread,unit.000066,NEW,
1509960481.8650,advance,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1509960481.8652,publish,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,
1509960481.8653,put,umgr.0000,MainThread,unit.000066,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960481.8893,advance,umgr.0000,MainThread,unit.000067,NEW,
1509960482.0105,advance,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1509960482.0108,publish,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,
1509960482.0113,put,umgr.0000,MainThread,unit.000067,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.0341,advance,umgr.0000,MainThread,unit.000068,NEW,
1509960482.1346,advance,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1509960482.1348,publish,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,
1509960482.1350,put,umgr.0000,MainThread,unit.000068,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.1495,advance,umgr.0000,MainThread,unit.000069,NEW,
1509960482.2499,advance,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1509960482.2501,publish,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,
1509960482.2502,put,umgr.0000,MainThread,unit.000069,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.2638,advance,umgr.0000,MainThread,unit.000070,NEW,
1509960482.3643,advance,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1509960482.3644,publish,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,
1509960482.3646,put,umgr.0000,MainThread,unit.000070,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.3771,advance,umgr.0000,MainThread,unit.000071,NEW,
1509960482.4783,advance,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1509960482.4785,publish,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,
1509960482.4786,put,umgr.0000,MainThread,unit.000071,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.4994,advance,umgr.0000,MainThread,unit.000072,NEW,
1509960482.6053,advance,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1509960482.6055,publish,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,
1509960482.6062,put,umgr.0000,MainThread,unit.000072,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.6225,advance,umgr.0000,MainThread,unit.000073,NEW,
1509960482.7329,advance,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1509960482.7331,publish,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,
1509960482.7332,put,umgr.0000,MainThread,unit.000073,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.7543,advance,umgr.0000,MainThread,unit.000074,NEW,
1509960482.8600,advance,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1509960482.8602,publish,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,
1509960482.8603,put,umgr.0000,MainThread,unit.000074,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960482.8788,advance,umgr.0000,MainThread,unit.000075,NEW,
1509960482.9977,advance,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1509960482.9978,publish,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,
1509960482.9980,put,umgr.0000,MainThread,unit.000075,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960483.0177,advance,umgr.0000,MainThread,unit.000076,NEW,
1509960483.1312,advance,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1509960483.1314,publish,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,
1509960483.1316,put,umgr.0000,MainThread,unit.000076,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960483.1532,advance,umgr.0000,MainThread,unit.000077,NEW,
1509960483.2675,advance,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1509960483.2677,publish,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,
1509960483.2678,put,umgr.0000,MainThread,unit.000077,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960483.2945,advance,umgr.0000,MainThread,unit.000078,NEW,
1509960483.4089,advance,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1509960483.4091,publish,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,
1509960483.4092,put,umgr.0000,MainThread,unit.000078,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509960483.4240,advance,umgr.0000,MainThread,unit.000079,NEW,
1509960483.5411,advance,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1509960483.5412,publish,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,
1509960483.5414,put,umgr.0000,MainThread,unit.000079,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962286.1291,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509962286.1292,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,,
1509962286.1292,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,,
1509962286.1295,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,
1509962286.1295,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,
1509962286.1301,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000065,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962286.1301,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000067,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962290.9287,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962290.9287,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,,
1509962290.9290,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,
1509962290.9296,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000064,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962295.6469,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962295.6470,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,,
1509962295.6472,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,
1509962295.6475,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000066,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962314.8848,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509962314.8848,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,,
1509962314.8848,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,,
1509962314.8849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,,
1509962314.8849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,,
1509962314.8849,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,,
1509962314.8852,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8852,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8852,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8852,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8852,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,
1509962314.8921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000070,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962314.8921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000071,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962314.8921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000075,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962314.8921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000077,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962314.8921,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000078,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962316.4053,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1509962316.4053,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,,
1509962316.4053,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,,
1509962316.4054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,,
1509962316.4054,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,,
1509962316.4055,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,,
1509962316.4058,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4058,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4058,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4058,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4058,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,
1509962316.4073,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000068,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962316.4073,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000069,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962316.4073,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000073,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962316.4073,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000074,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962316.4073,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000079,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962317.9262,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962317.9262,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,,
1509962317.9265,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,
1509962317.9268,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000072,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962319.4829,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962319.4829,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,,
1509962319.4834,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,
1509962319.4850,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000076,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962319.5748,advance,umgr.0000,MainThread,unit.000080,NEW,
1509962319.6758,advance,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1509962319.6760,publish,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,
1509962319.6762,put,umgr.0000,MainThread,unit.000080,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962319.6964,advance,umgr.0000,MainThread,unit.000081,NEW,
1509962319.8221,advance,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1509962319.8222,publish,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,
1509962319.8224,put,umgr.0000,MainThread,unit.000081,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962319.8372,advance,umgr.0000,MainThread,unit.000082,NEW,
1509962319.9487,advance,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1509962319.9489,publish,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,
1509962319.9500,put,umgr.0000,MainThread,unit.000082,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962319.9722,advance,umgr.0000,MainThread,unit.000083,NEW,
1509962320.1110,advance,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1509962320.1112,publish,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,
1509962320.1113,put,umgr.0000,MainThread,unit.000083,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962320.1376,advance,umgr.0000,MainThread,unit.000084,NEW,
1509962320.2868,advance,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1509962320.2870,publish,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,
1509962320.2871,put,umgr.0000,MainThread,unit.000084,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962320.3001,advance,umgr.0000,MainThread,unit.000085,NEW,
1509962320.4008,advance,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1509962320.4009,publish,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,
1509962320.4011,put,umgr.0000,MainThread,unit.000085,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962320.4200,advance,umgr.0000,MainThread,unit.000086,NEW,
1509962320.5216,advance,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1509962320.5218,publish,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,
1509962320.5228,put,umgr.0000,MainThread,unit.000086,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962320.5421,advance,umgr.0000,MainThread,unit.000087,NEW,
1509962320.6447,advance,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1509962320.6449,publish,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,
1509962320.6451,put,umgr.0000,MainThread,unit.000087,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962320.6644,advance,umgr.0000,MainThread,unit.000088,NEW,
1509962320.7650,advance,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1509962320.7652,publish,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,
1509962320.7654,put,umgr.0000,MainThread,unit.000088,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962320.7893,advance,umgr.0000,MainThread,unit.000089,NEW,
1509962320.8899,advance,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1509962320.8900,publish,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,
1509962320.8934,put,umgr.0000,MainThread,unit.000089,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962320.9161,advance,umgr.0000,MainThread,unit.000090,NEW,
1509962321.0167,advance,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1509962321.0169,publish,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,
1509962321.0170,put,umgr.0000,MainThread,unit.000090,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962321.0310,advance,umgr.0000,MainThread,unit.000091,NEW,
1509962321.1316,advance,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1509962321.1318,publish,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,
1509962321.1320,put,umgr.0000,MainThread,unit.000091,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962321.1569,advance,umgr.0000,MainThread,unit.000092,NEW,
1509962321.2578,advance,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1509962321.2579,publish,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,
1509962321.2581,put,umgr.0000,MainThread,unit.000092,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962321.2699,advance,umgr.0000,MainThread,unit.000093,NEW,
1509962321.3864,advance,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1509962321.3866,publish,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,
1509962321.3868,put,umgr.0000,MainThread,unit.000093,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962321.4074,advance,umgr.0000,MainThread,unit.000094,NEW,
1509962321.5196,advance,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1509962321.5198,publish,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,
1509962321.5199,put,umgr.0000,MainThread,unit.000094,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962321.5487,advance,umgr.0000,MainThread,unit.000095,NEW,
1509962321.6759,advance,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1509962321.6761,publish,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,
1509962321.6762,put,umgr.0000,MainThread,unit.000095,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962518.2496,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 10
1509962518.2496,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,,
1509962518.2497,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,,
1509962518.2497,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,,
1509962518.2497,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,,
1509962518.2498,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,,
1509962518.2498,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,,
1509962518.2498,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,,
1509962518.2499,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,,
1509962518.2499,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,,
1509962518.2499,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2503,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000080,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000081,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000082,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000083,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000084,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000085,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000086,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000087,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000088,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962518.2532,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000089,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962519.8256,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509962519.8257,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,,
1509962519.8257,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,,
1509962519.8260,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,
1509962519.8260,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,
1509962519.8274,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000090,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962519.8274,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000091,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962522.9581,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1509962522.9581,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,,
1509962522.9582,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,,
1509962522.9584,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,
1509962522.9584,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,
1509962522.9591,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000092,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962522.9591,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000094,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962524.5124,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962524.5124,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,,
1509962524.5127,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,
1509962524.5130,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000093,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962529.2384,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962529.2385,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,,
1509962529.2388,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,
1509962529.2391,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000095,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962529.3264,advance,umgr.0000,MainThread,unit.000096,NEW,
1509962529.4267,advance,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1509962529.4269,publish,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,
1509962529.4271,put,umgr.0000,MainThread,unit.000096,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962529.4530,advance,umgr.0000,MainThread,unit.000097,NEW,
1509962529.5731,advance,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1509962529.5733,publish,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,
1509962529.5734,put,umgr.0000,MainThread,unit.000097,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962529.6056,advance,umgr.0000,MainThread,unit.000098,NEW,
1509962529.7179,advance,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1509962529.7181,publish,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,
1509962529.7182,put,umgr.0000,MainThread,unit.000098,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962529.7452,advance,umgr.0000,MainThread,unit.000099,NEW,
1509962529.8683,advance,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1509962529.8684,publish,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,
1509962529.8685,put,umgr.0000,MainThread,unit.000099,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962529.9183,advance,umgr.0000,MainThread,unit.000100,NEW,
1509962530.0366,advance,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1509962530.0370,publish,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,
1509962530.0386,put,umgr.0000,MainThread,unit.000100,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.0644,advance,umgr.0000,MainThread,unit.000101,NEW,
1509962530.1786,advance,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1509962530.1788,publish,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,
1509962530.1796,put,umgr.0000,MainThread,unit.000101,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.1960,advance,umgr.0000,MainThread,unit.000102,NEW,
1509962530.3105,advance,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1509962530.3107,publish,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,
1509962530.3108,put,umgr.0000,MainThread,unit.000102,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.3276,advance,umgr.0000,MainThread,unit.000103,NEW,
1509962530.4398,advance,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1509962530.4400,publish,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,
1509962530.4402,put,umgr.0000,MainThread,unit.000103,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.4518,advance,umgr.0000,MainThread,unit.000104,NEW,
1509962530.5520,advance,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1509962530.5522,publish,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,
1509962530.5524,put,umgr.0000,MainThread,unit.000104,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.5779,advance,umgr.0000,MainThread,unit.000105,NEW,
1509962530.6925,advance,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1509962530.6927,publish,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,
1509962530.6928,put,umgr.0000,MainThread,unit.000105,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.7205,advance,umgr.0000,MainThread,unit.000106,NEW,
1509962530.8287,advance,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1509962530.8289,publish,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,
1509962530.8290,put,umgr.0000,MainThread,unit.000106,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.8487,advance,umgr.0000,MainThread,unit.000107,NEW,
1509962530.9635,advance,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1509962530.9636,publish,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,
1509962530.9637,put,umgr.0000,MainThread,unit.000107,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962530.9886,advance,umgr.0000,MainThread,unit.000108,NEW,
1509962531.0947,advance,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1509962531.0948,publish,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,
1509962531.0949,put,umgr.0000,MainThread,unit.000108,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962531.1068,advance,umgr.0000,MainThread,unit.000109,NEW,
1509962531.2350,advance,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1509962531.2352,publish,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,
1509962531.2353,put,umgr.0000,MainThread,unit.000109,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962531.2544,advance,umgr.0000,MainThread,unit.000110,NEW,
1509962531.3716,advance,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1509962531.3718,publish,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,
1509962531.3719,put,umgr.0000,MainThread,unit.000110,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962531.3897,advance,umgr.0000,MainThread,unit.000111,NEW,
1509962531.5079,advance,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1509962531.5081,publish,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,
1509962531.5082,put,umgr.0000,MainThread,unit.000111,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1509962540.9396,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962540.9399,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,,
1509962540.9420,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,
1509962540.9429,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000096,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962566.5424,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962566.5424,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,,
1509962566.5427,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,
1509962566.5430,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000103,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962571.3368,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962571.3368,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,,
1509962571.3371,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,
1509962571.3374,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000097,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962580.3578,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962580.3578,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,,
1509962580.3583,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,
1509962580.3585,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000111,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962586.7641,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962586.7641,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,,
1509962586.7649,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,
1509962586.7671,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000109,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962593.4885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962593.4885,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,,
1509962593.4899,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,
1509962593.4901,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000107,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962610.8596,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962610.8596,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,,
1509962610.8599,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,
1509962610.8601,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000100,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962617.3312,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962617.3312,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,,
1509962617.3318,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,
1509962617.3323,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000108,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962625.9211,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962625.9211,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,,
1509962625.9214,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,
1509962625.9216,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000098,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962632.2854,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962632.2854,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,,
1509962632.2857,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,
1509962632.2859,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000105,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962638.5436,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962638.5436,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,,
1509962638.5439,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,
1509962638.5441,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000101,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962657.6571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962657.6970,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,,
1509962657.6976,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,
1509962657.6979,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000104,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962666.2063,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962666.2064,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,,
1509962666.2067,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,
1509962666.2070,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000106,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962676.5593,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962676.5593,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,,
1509962676.5596,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,
1509962676.5598,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000110,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962682.9641,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962682.9641,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,,
1509962682.9646,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,
1509962682.9648,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000099,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1509962708.2748,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1509962708.2748,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,,
1509962708.2751,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,
1509962708.2753,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000102,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
