#time,event,comp,thread,uid,state,msg
1533312106.0713,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312106.02:1533312105.76:ntp
1533312106.1429,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533312112.1127,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533312112.1129,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533312112.1131,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533312113.8523,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533312131.7655,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533312131.7656,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533312136.0338,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533312136.0340,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533312136.0346,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533312490.5039,flush,pmgr.0000.launching.0.child,MainThread,,,
