#time,event,comp,thread,uid,state,msg
1533312203.0308,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312202.98:1533312202.71:ntp
1533312209.0887,component_init,umgr.0000,MainThread,,,
1533312209.6895,setup_done,umgr.0000,MainThread,umgr.0000,,
1533312209.7831,advance,umgr.0000,MainThread,unit.000000,NEW,
1533312209.7858,advance,umgr.0000,MainThread,unit.000001,NEW,
1533312209.7882,advance,umgr.0000,MainThread,unit.000002,NEW,
1533312209.7901,advance,umgr.0000,MainThread,unit.000003,NEW,
1533312209.9120,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533312209.9120,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533312209.9120,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533312209.9120,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533312209.9130,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533312209.9130,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533312209.9130,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533312209.9130,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533312209.9158,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312209.9158,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312209.9158,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312209.9158,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312439.7770,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533312439.7770,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533312439.7771,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533312439.7771,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533312439.7773,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533312439.7844,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7844,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7844,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7844,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7867,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312439.7867,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312439.7867,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312439.7867,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312440.2670,advance,umgr.0000,MainThread,unit.000004,NEW,
1533312440.2687,advance,umgr.0000,MainThread,unit.000005,NEW,
1533312440.2700,advance,umgr.0000,MainThread,unit.000006,NEW,
1533312440.2716,advance,umgr.0000,MainThread,unit.000007,NEW,
1533312440.3734,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533312440.3734,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533312440.3734,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533312440.3734,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533312440.3738,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533312440.3738,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533312440.3738,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533312440.3738,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533312440.3741,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312440.3741,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312440.3741,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312440.3741,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533312451.9263,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533312451.9264,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533312451.9265,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533312451.9265,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533312451.9266,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533312451.9271,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9271,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9271,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9271,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9277,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312451.9277,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312451.9277,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533312451.9277,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
