#time,event,comp,thread,uid,state,msg
1533312203.6681,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312203.62:1533312203.34:ntp
1533312203.6996,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533312439.7880,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7881,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7881,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7882,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533312439.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533312439.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533312439.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533312439.7888,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533312439.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533312439.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533312439.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533312439.7897,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533312439.7900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533312439.7900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533312439.7900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533312439.7900,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533312439.7905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533312439.7905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533312439.7905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533312439.7905,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533312439.7907,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533312439.7907,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533312439.7907,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533312439.7907,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533312451.9336,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9342,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9343,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9343,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533312451.9348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533312451.9348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533312451.9348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533312451.9348,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533312451.9350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533312451.9350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533312451.9350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533312451.9350,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533312451.9352,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312451.9352,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312451.9352,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312451.9352,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312451.9356,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312451.9356,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312451.9356,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312451.9356,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312451.9356,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533312451.9356,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533312451.9356,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533312451.9356,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533312469.0417,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533312469.0500,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533312469.0500,END,umgr.0000.staging.output.0.child,MainThread,,,
