#time,event,comp,thread,uid,state,msg
1533312105.2512,sync_abs,update.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533312105.2:1533312104.94:ntp
1533312105.6671,component_init,update.0.child,MainThread,,,
1533312112.1118,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1533312112.1722,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533312112.1722,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1533312112.1726,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1533312113.7311,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1533312113.7312,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1533312136.0354,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1533312138.2392,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533312138.2393,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1533312202.6292,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533312202.6792,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533312202.6792,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533312209.9139,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1533312209.9140,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1533312209.9141,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1533312209.9141,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1533312210.0247,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533312210.0247,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING_PENDING
1533312210.0248,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING_PENDING
1533312210.0248,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING_PENDING
1533312210.0248,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING_PENDING
1533312210.0250,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_SCHEDULING
1533312210.0252,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_SCHEDULING
1533312210.0253,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_SCHEDULING
1533312210.0254,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_SCHEDULING
1533312210.0257,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1533312210.0259,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1533312210.0260,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1533312210.0260,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1533312210.0262,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_INPUT
1533312210.0263,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_INPUT
1533312210.0264,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_INPUT
1533312210.0264,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_INPUT
1533312210.0269,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1533312210.0270,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1533312210.0271,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1533312210.0273,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1533312211.5046,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533312211.5063,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_SCHEDULING
1533312211.5066,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_SCHEDULING
1533312211.5068,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_SCHEDULING
1533312211.5068,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_SCHEDULING
1533312211.5069,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT_PENDING
1533312211.5071,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT_PENDING
1533312211.5073,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT_PENDING
1533312211.5074,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT_PENDING
1533312211.5075,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_INPUT
1533312211.5076,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_INPUT
1533312211.5077,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_INPUT
1533312211.5078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_INPUT
1533312211.5078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_INPUT_PENDING
1533312211.5078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_INPUT_PENDING
1533312211.5078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_INPUT_PENDING
1533312211.5078,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_INPUT_PENDING
1533312439.7789,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533312439.7815,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533312439.7817,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533312439.7827,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533312439.8330,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533312439.8331,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533312439.8331,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533312439.8331,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533312439.8331,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533312439.8333,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT
1533312439.8334,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT
1533312439.8335,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT
1533312439.8336,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT
1533312439.8338,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,DONE
1533312439.8339,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,DONE
1533312439.8339,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,DONE
1533312439.8340,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,DONE
1533312440.3744,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1533312440.3818,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1533312440.3819,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1533312440.3820,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1533312440.3822,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_SCHEDULING
1533312440.3823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_SCHEDULING
1533312440.3823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_SCHEDULING
1533312440.3824,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_SCHEDULING
1533312440.3826,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT
1533312440.3826,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT
1533312440.3827,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT
1533312440.3828,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT
1533312440.3830,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1533312440.3831,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1533312440.3831,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1533312440.3832,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1533312440.3874,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1533312440.3875,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1533312440.3876,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1533312440.3877,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1533312443.4024,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 28
1533312443.4025,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT
1533312443.4025,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT
1533312443.4025,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT
1533312443.4025,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT
1533312443.4025,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,DONE
1533312443.4026,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,DONE
1533312443.4026,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,DONE
1533312443.4026,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,DONE
1533312443.4026,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING_PENDING
1533312443.4026,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING_PENDING
1533312443.4026,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING_PENDING
1533312443.4026,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING_PENDING
1533312443.4027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_SCHEDULING
1533312443.4027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_SCHEDULING
1533312443.4027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_SCHEDULING
1533312443.4027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_SCHEDULING
1533312443.4027,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT
1533312443.4028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT
1533312443.4028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT
1533312443.4028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT
1533312443.4028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_INPUT_PENDING
1533312443.4028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_INPUT_PENDING
1533312443.4028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_INPUT_PENDING
1533312443.4028,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_INPUT_PENDING
1533312443.4029,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_INPUT_PENDING
1533312443.4029,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_INPUT_PENDING
1533312443.4029,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_INPUT_PENDING
1533312443.4029,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_INPUT_PENDING
1533312451.9317,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9318,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9319,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9321,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9819,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533312451.9819,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9820,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9820,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9820,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533312451.9822,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT
1533312451.9823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT
1533312451.9823,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT
1533312451.9824,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT
1533312451.9826,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,DONE
1533312451.9827,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,DONE
1533312451.9828,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,DONE
1533312451.9829,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,DONE
1533312457.2088,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 8
1533312457.2089,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT
1533312457.2089,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT
1533312457.2089,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT
1533312457.2089,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT
1533312457.2090,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,DONE
1533312457.2090,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,DONE
1533312457.2090,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,DONE
1533312457.2091,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,DONE
1533312489.2484,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1533312489.3500,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533312489.3500,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,CANCELED
1533312492.7189,flush,update.0.child,MainThread,,,
1533312492.7616,component_final,update.0.child,MainThread,,,
1533312492.7617,END,update.0.child,MainThread,,,
