#time,event,comp,thread,uid,state,msg
1533313918.7218,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313918.69:1533313918.71:ntp
1533313919.0838,component_init,pmgr.0000,MainThread,,,
1533313919.2011,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533313924.5353,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533313924.5889,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533313924.5898,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533313924.5906,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533313924.5945,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533313964.2042,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533314003.7469,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533314003.7473,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533314317.2085,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533314317.2089,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533314317.3268,flush,pmgr.0000,MainThread,,,
1533314320.0469,component_final,pmgr.0000,MainThread,,,
1533314320.0469,END,pmgr.0000,MainThread,,,
