#time,event,comp,thread,uid,state,msg
1533314005.9353,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314005.88:1533314005.88:ntp
1533314005.9736,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533314252.9712,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9713,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9713,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9713,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9720,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533314252.9720,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533314252.9720,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533314252.9720,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533314252.9726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533314252.9726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533314252.9726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533314252.9726,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533314252.9727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533314252.9727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533314252.9727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533314252.9727,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533314252.9731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533314252.9731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533314252.9731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533314252.9731,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533314252.9732,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533314252.9732,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533314252.9732,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533314252.9732,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533314276.6110,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6111,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6114,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6115,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533314276.6139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533314276.6139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533314276.6139,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533314276.6158,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533314276.6158,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533314276.6158,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533314276.6158,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533314276.6186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533314276.6186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533314276.6186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533314276.6186,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533314276.6200,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533314276.6200,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533314276.6200,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533314276.6200,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533314276.6201,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533314276.6201,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533314276.6201,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533314276.6201,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533314293.6459,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533314293.6459,END,umgr.0000.staging.output.0.child,MainThread,,,
