#time,event,comp,thread,uid,state,msg
1533314005.3294,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314005.27:1533314005.28:ntp
1533314006.2414,component_init,umgr.0000,MainThread,,,
1533314006.7679,setup_done,umgr.0000,MainThread,umgr.0000,,
1533314006.8551,advance,umgr.0000,MainThread,unit.000000,NEW,
1533314006.8574,advance,umgr.0000,MainThread,unit.000001,NEW,
1533314006.8590,advance,umgr.0000,MainThread,unit.000002,NEW,
1533314006.8620,advance,umgr.0000,MainThread,unit.000003,NEW,
1533314006.9779,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533314006.9779,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533314006.9779,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533314006.9779,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533314006.9784,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533314006.9784,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533314006.9784,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533314006.9784,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533314006.9788,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314006.9788,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314006.9788,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314006.9788,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314252.9683,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533314252.9684,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533314252.9686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533314252.9686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533314252.9687,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533314252.9693,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9693,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9693,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9693,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533314252.9700,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314252.9700,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314252.9700,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314252.9700,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314253.3916,advance,umgr.0000,MainThread,unit.000004,NEW,
1533314253.3934,advance,umgr.0000,MainThread,unit.000005,NEW,
1533314253.3949,advance,umgr.0000,MainThread,unit.000006,NEW,
1533314253.3966,advance,umgr.0000,MainThread,unit.000007,NEW,
1533314253.4991,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533314253.4991,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533314253.4991,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533314253.4991,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533314253.5000,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533314253.5000,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533314253.5000,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533314253.5000,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533314253.5004,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314253.5004,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314253.5004,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314253.5004,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533314276.6076,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533314276.6076,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533314276.6077,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533314276.6078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533314276.6078,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533314276.6084,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6084,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6084,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6084,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533314276.6089,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314276.6089,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314276.6089,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533314276.6089,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
