#time,event,comp,thread,uid,state,msg
1532965039.8958,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965039.87:1532965039.87:ntp
1532965039.9413,component_init,pmgr.0000.launching.0.child,MainThread,,,
1532965046.6615,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1532965046.6615,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1532965046.6617,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1532965051.5769,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965064.9777,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965064.9778,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965071.8347,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1532965071.8348,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1532965071.8353,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1532965874.7774,flush,pmgr.0000.launching.0.child,MainThread,,,
