#time,event,comp,thread,uid,state,msg
1532965441.3343,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965441.31:1532965441.31:ntp
1532965442.0556,component_init,umgr.0000,MainThread,,,
1532965442.1673,setup_done,umgr.0000,MainThread,umgr.0000,,
1532965442.2281,advance,umgr.0000,MainThread,unit.000000,NEW,
1532965442.2295,advance,umgr.0000,MainThread,unit.000001,NEW,
1532965442.2308,advance,umgr.0000,MainThread,unit.000002,NEW,
1532965442.2320,advance,umgr.0000,MainThread,unit.000003,NEW,
1532965442.2465,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1532965442.2465,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1532965442.2465,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1532965442.2465,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1532965442.2469,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1532965442.2469,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1532965442.2469,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1532965442.2469,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1532965442.2470,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965442.2470,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965442.2470,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965442.2470,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965810.7077,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1532965810.7079,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1532965810.7115,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1532965810.7118,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532965811.7473,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1532965811.7474,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1532965811.7477,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1532965811.7495,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532965812.7800,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1532965812.7801,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1532965812.7801,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1532965812.7833,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1532965812.7833,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1532965812.7838,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532965812.7838,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532965813.0366,advance,umgr.0000,MainThread,unit.000004,NEW,
1532965813.0381,advance,umgr.0000,MainThread,unit.000005,NEW,
1532965813.0394,advance,umgr.0000,MainThread,unit.000006,NEW,
1532965813.0404,advance,umgr.0000,MainThread,unit.000007,NEW,
1532965813.0787,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1532965813.0787,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1532965813.0787,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1532965813.0787,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1532965813.0790,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1532965813.0790,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1532965813.0790,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1532965813.0790,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1532965813.0792,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965813.0792,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965813.0792,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965813.0792,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1532965820.9475,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1532965820.9478,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1532965820.9479,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1532965820.9479,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1532965820.9480,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1532965820.9484,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9484,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9484,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9484,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9487,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532965820.9487,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532965820.9487,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1532965820.9487,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
