#time,event,comp,thread,uid,state,msg
1532965441.8190,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965441.8:1532965441.8:ntp
1532965441.8438,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1532965810.7130,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1532965810.7132,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1532965810.7135,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1532965810.7136,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1532965810.7137,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1532965810.7138,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1532965811.7500,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1532965811.7501,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1532965811.7502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1532965811.7503,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1532965811.7505,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1532965811.7505,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1532965812.7879,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1532965812.7880,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1532965812.7880,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1532965812.7880,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1532965812.7882,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1532965812.7882,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1532965812.7895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1532965812.7895,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1532965812.7902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1532965812.7902,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1532965812.7902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1532965812.7902,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1532965820.9496,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9497,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9497,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9497,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1532965820.9498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1532965820.9498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1532965820.9498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1532965820.9498,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1532965820.9499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1532965820.9499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1532965820.9499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1532965820.9499,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1532965820.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1532965820.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1532965820.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1532965820.9500,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1532965820.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1532965820.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1532965820.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1532965820.9502,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1532965820.9503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1532965820.9503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1532965820.9503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1532965820.9503,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1532965837.9694,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1532965837.9694,END,umgr.0000.staging.output.0.child,MainThread,,,
