#time,event,comp,thread,uid,state,msg
1532965441.6210,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1532965441.59:1532965441.6:ntp
1532965441.6825,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1532965442.2516,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1532965442.2518,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1532965442.2519,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1532965442.2519,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1532965442.2520,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1532965442.2520,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1532965442.2520,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1532965442.2520,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1532965442.2524,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1532965442.2524,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1532965442.2524,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1532965442.2524,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1532965442.2567,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1532965442.2567,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1532965442.2567,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1532965442.2567,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1532965442.2571,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1532965442.2571,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1532965442.2571,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1532965442.2571,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1532965442.2574,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1532965442.2574,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1532965442.2574,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1532965442.2574,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1532965813.0877,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1532965813.0878,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1532965813.0879,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1532965813.0881,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1532965813.0883,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1532965813.0883,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1532965813.0883,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1532965813.0883,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1532965813.0917,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1532965813.0917,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1532965813.0917,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1532965813.0917,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1532965813.0979,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1532965813.0979,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1532965813.0979,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1532965813.0979,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1532965813.1000,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1532965813.1000,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1532965813.1000,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1532965813.1000,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1532965813.1013,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1532965813.1013,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1532965813.1013,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1532965813.1013,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1532965838.1319,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1532965838.1320,END,umgr.0000.staging.input.0.child,MainThread,,,
