#time,event,comp,thread,uid,state,msg
1533140311.6125,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140311.57:1533140311.6:ntp
1533140311.6608,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533140314.8763,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533140314.8764,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533140314.8765,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533140316.5225,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140323.7121,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140323.7122,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140328.0233,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533140328.0235,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533140328.0239,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533140726.5336,flush,pmgr.0000.launching.0.child,MainThread,,,
