#time,event,comp,thread,uid,state,msg
1533140311.4135,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533140311.37:1533140311.4:ntp
1533140311.6759,component_init,pmgr.0000,MainThread,,,
1533140311.7899,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533140314.8212,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533140314.8750,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533140314.8753,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533140314.8755,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533140314.8774,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533140328.0273,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533140382.2470,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533140382.2475,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533140726.1535,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533140726.1539,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533140726.2822,flush,pmgr.0000,MainThread,,,
1533140729.3461,component_final,pmgr.0000,MainThread,,,
1533140729.3462,END,pmgr.0000,MainThread,,,
