#time,event,comp,thread,uid,state,msg
1533313061.2417,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313061.24:1533313061.24:sys
1533313061.6124,component_init,pmgr.0000,MainThread,,,
1533313061.7404,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533313066.5330,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533313066.6125,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533313066.6132,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533313066.6138,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533313066.6180,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533313092.0155,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533313113.0988,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533313113.0993,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533313398.9815,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533313398.9818,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533313399.1053,flush,pmgr.0000,MainThread,,,
1533313402.0133,component_final,pmgr.0000,MainThread,,,
1533313402.0133,END,pmgr.0000,MainThread,,,
