#time,event,comp,thread,uid,state,msg
1533313130.4027,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313130.35:1533313130.43:ntp
1533313130.4578,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1533313131.1176,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533313131.1176,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533313131.1177,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533313131.1177,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533313131.1189,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1533313131.1189,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1533313131.1189,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1533313131.1189,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1533313131.1198,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1533313131.1198,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1533313131.1198,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1533313131.1198,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1533313131.1229,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1533313131.1229,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1533313131.1229,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1533313131.1229,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1533313131.1239,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1533313131.1239,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1533313131.1239,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1533313131.1239,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1533313131.1267,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313131.1267,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313131.1267,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313131.1267,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313363.1905,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533313363.1907,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533313363.1907,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533313363.1908,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533313363.1919,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1533313363.1919,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1533313363.1919,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1533313363.1919,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1533313363.1926,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1533313363.1926,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1533313363.1926,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1533313363.1926,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1533313363.1976,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1533313363.1976,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1533313363.1976,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1533313363.1976,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1533313363.1979,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1533313363.1979,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1533313363.1979,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1533313363.1979,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1533313363.1982,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313363.1982,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313363.1982,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313363.1982,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1533313383.3157,flush,umgr.0000.scheduling.0.child,MainThread,,,
1533313383.3262,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1533313383.3262,END,umgr.0000.scheduling.0.child,MainThread,,,
