#time,event,comp,thread,uid,state,msg
1533313124.4923,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313124.43:1533313124.52:ntp
1533313130.4955,component_init,umgr.0000,MainThread,,,
1533313130.9298,setup_done,umgr.0000,MainThread,umgr.0000,,
1533313131.0368,advance,umgr.0000,MainThread,unit.000000,NEW,
1533313131.0387,advance,umgr.0000,MainThread,unit.000001,NEW,
1533313131.0410,advance,umgr.0000,MainThread,unit.000002,NEW,
1533313131.0434,advance,umgr.0000,MainThread,unit.000003,NEW,
1533313131.1144,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533313131.1144,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533313131.1144,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533313131.1144,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533313131.1148,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533313131.1148,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533313131.1148,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533313131.1148,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533313131.1169,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313131.1169,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313131.1169,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313131.1169,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313362.5465,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533313362.5465,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533313362.5466,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533313362.5467,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533313362.5468,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533313362.5475,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5475,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5475,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5475,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5482,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313362.5482,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313362.5482,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313362.5482,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313363.0907,advance,umgr.0000,MainThread,unit.000004,NEW,
1533313363.0925,advance,umgr.0000,MainThread,unit.000005,NEW,
1533313363.0943,advance,umgr.0000,MainThread,unit.000006,NEW,
1533313363.0958,advance,umgr.0000,MainThread,unit.000007,NEW,
1533313363.1876,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533313363.1876,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533313363.1876,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533313363.1876,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533313363.1881,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533313363.1881,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533313363.1881,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533313363.1881,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533313363.1884,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313363.1884,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313363.1884,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313363.1884,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313366.8639,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533313366.8640,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533313366.8641,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533313366.8647,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533313366.8648,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533313366.8668,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8668,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8668,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8668,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8678,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313366.8678,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313366.8678,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313366.8678,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
