#time,event,comp,thread,uid,state,msg
1533313129.8171,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313129.76:1533313129.85:ntp
1533313129.9004,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1533313131.1283,get,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1533313131.1284,get,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1533313131.1285,get,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1533313131.1286,get,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1533313131.1300,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1533313131.1300,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1533313131.1300,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1533313131.1300,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1533313131.1369,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT,
1533313131.1369,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT,
1533313131.1369,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT,
1533313131.1369,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT,
1533313131.1393,advance,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1533313131.1393,advance,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1533313131.1393,advance,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1533313131.1393,advance,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1533313131.1428,publish,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1533313131.1428,publish,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1533313131.1428,publish,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1533313131.1428,publish,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1533313131.1429,drop,umgr.0000.staging.input.0.child,MainThread,unit.000000,AGENT_STAGING_INPUT_PENDING,
1533313131.1429,drop,umgr.0000.staging.input.0.child,MainThread,unit.000001,AGENT_STAGING_INPUT_PENDING,
1533313131.1429,drop,umgr.0000.staging.input.0.child,MainThread,unit.000002,AGENT_STAGING_INPUT_PENDING,
1533313131.1429,drop,umgr.0000.staging.input.0.child,MainThread,unit.000003,AGENT_STAGING_INPUT_PENDING,
1533313363.1998,get,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1533313363.1999,get,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1533313363.1999,get,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1533313363.1999,get,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1533313363.2017,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1533313363.2017,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1533313363.2017,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1533313363.2017,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1533313363.2020,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT,
1533313363.2020,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT,
1533313363.2020,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT,
1533313363.2020,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT,
1533313363.2021,advance,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1533313363.2021,advance,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1533313363.2021,advance,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1533313363.2021,advance,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1533313363.2025,publish,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1533313363.2025,publish,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1533313363.2025,publish,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1533313363.2025,publish,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1533313363.2125,drop,umgr.0000.staging.input.0.child,MainThread,unit.000004,AGENT_STAGING_INPUT_PENDING,
1533313363.2125,drop,umgr.0000.staging.input.0.child,MainThread,unit.000005,AGENT_STAGING_INPUT_PENDING,
1533313363.2125,drop,umgr.0000.staging.input.0.child,MainThread,unit.000006,AGENT_STAGING_INPUT_PENDING,
1533313363.2125,drop,umgr.0000.staging.input.0.child,MainThread,unit.000007,AGENT_STAGING_INPUT_PENDING,
1533313383.2468,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1533313383.2468,END,umgr.0000.staging.input.0.child,MainThread,,,
