#time,event,comp,thread,uid,state,msg
1533313130.1440,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313130.09:1533313130.18:ntp
1533313130.1789,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533313362.5505,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5505,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5506,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5506,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533313362.5512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533313362.5512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533313362.5512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533313362.5512,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533313362.5515,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533313362.5515,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533313362.5515,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533313362.5515,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533313362.5517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533313362.5517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533313362.5517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533313362.5517,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533313362.5521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533313362.5521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533313362.5521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533313362.5521,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533313362.5521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533313362.5521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533313362.5521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533313362.5521,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533313366.8686,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8687,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8687,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8687,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533313366.8693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533313366.8693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533313366.8693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533313366.8693,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533313366.8696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533313366.8696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533313366.8696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533313366.8696,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533313366.8697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533313366.8697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533313366.8697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533313366.8697,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533313366.8701,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533313366.8701,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533313366.8701,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533313366.8701,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533313366.8701,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533313366.8701,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533313366.8701,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533313366.8701,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533313383.9767,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533313383.9853,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533313383.9854,END,umgr.0000.staging.output.0.child,MainThread,,,
