#time,event,comp,thread,uid,state,msg
1533066896.3860,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066896.35:1533066896.34:ntp
1533066896.4213,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533066896.4249,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533066896.4268,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533066896.4301,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533066896.4303,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533066896.4493,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533067036.1979,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533067046.5260,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533067046.5265,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533067046.5266,END,radical.entk.task_manager.0000-obj,MainThread,,,
