#time,event,comp,thread,uid,state,msg
1533066300.3715,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066300.36:1533066300.36:ntp
1533066300.3718,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066300.3718,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066300.3719,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066300.3719,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066300.3720,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066300.4260,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066301.3475,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066303.9017,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066303.9021,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066351.5713,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066561.7381,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066583.9058,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533066583.9693,END,radical.entk.resource_manager.0000,Dummy-1,,,
