#time,event,comp,thread,uid,state,msg
1533066351.6897,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533066351.68:1533066351.68:ntp
1533066351.6898,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533066352.9054,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533066352.9073,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533066352.9106,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533066352.9110,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTING,stage.0000
1533066352.9116,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533066352.9173,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533066352.9186,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533066352.9335,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533066352.9376,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTING,stage.0000
1533066352.9386,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533066352.9417,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533066352.9436,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533066352.9477,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533066352.9480,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTING,stage.0000
1533066352.9485,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533066352.9545,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533066352.9550,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533066352.9582,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533066352.9587,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTING,stage.0000
1533066352.9593,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533066352.9720,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533066353.0166,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTED,stage.0000
1533066353.0226,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533066353.0266,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533066353.0282,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTED,stage.0000
1533066353.0286,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533066353.0384,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533066353.0408,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTED,stage.0000
1533066353.0424,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533066353.0497,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533066353.0514,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTED,stage.0000
1533066353.0525,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533066353.0663,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533066490.6205,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533066490.6209,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533066490.6210,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1533066490.6215,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533066490.6258,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533066490.6613,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533066490.6618,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533066490.6621,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,EXECUTED,stage.0000
1533066490.6633,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533066490.6707,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533066490.6882,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533066490.6884,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533066490.6885,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,EXECUTED,stage.0000
1533066490.6889,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533066490.7022,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533066490.7181,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533066490.7193,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533066490.7193,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,EXECUTED,stage.0000
1533066490.7198,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533066490.7248,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533066490.9502,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533066490.9609,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533066490.9610,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTING,stage.0001
1533066490.9616,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533066490.9711,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533066490.9718,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533066490.9748,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533066490.9749,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTING,stage.0001
1533066490.9753,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533066490.9807,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533066490.9841,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533066490.9877,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533066490.9878,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTING,stage.0001
1533066490.9885,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533066491.0076,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533066491.0081,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533066491.0111,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533066491.0112,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTING,stage.0001
1533066491.0146,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533066491.0169,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533066491.0524,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTED,stage.0001
1533066491.0532,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533066491.0568,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0001
1533066491.0581,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTED,stage.0001
1533066491.0587,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533066491.0663,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0001
1533066491.0668,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTED,stage.0001
1533066491.0673,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533066491.0740,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0001
1533066491.0762,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTED,stage.0001
1533066491.0767,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533066491.0816,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0001
1533066517.1346,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533066517.1349,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533066517.1350,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,EXECUTED,stage.0001
1533066517.1355,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533066517.1436,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0001
1533066517.1726,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533066517.1737,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533066517.1742,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,EXECUTED,stage.0001
1533066517.1750,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533066517.1864,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0001
1533066517.2017,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533066517.2047,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533066517.2048,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,EXECUTED,stage.0001
1533066517.2053,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533066517.2497,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0001
1533066517.2952,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533066517.2953,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533066517.2954,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,EXECUTED,stage.0001
1533066517.2958,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533066517.3079,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0001
1533066517.4098,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533066517.4113,END,radical.entk.task_manager.0000-proc,MainThread,,,
