#time,event,comp,thread,uid,state,msg
1533310516.8547,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533310516.82:1533310516.64:ntp
1533310516.8550,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310516.8550,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310516.8552,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310516.8553,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310516.8553,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310516.9954,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310522.4228,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310527.6261,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310527.6274,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533310740.1571,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311070.7684,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311101.0383,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533311101.1026,END,radical.entk.resource_manager.0000,Dummy-1,,,
