#time,event,comp,thread,uid,state,msg
1533314339.0682,sync_abs,radical.entk.appmanager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314339.02:1533314339.03:ntp
1533314339.0689,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314339.0693,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314339.2956,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314339.2959,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314339.2960,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314339.3337,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314339.3338,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314339.4321,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314438.5820,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314438.5836,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533314438.5909,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314438.6966,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533314438.6988,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533314438.7055,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533314438.7068,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533314438.7136,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314438.7149,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314438.7317,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314438.7324,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314438.7367,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314438.7373,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314438.7579,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314438.7612,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314438.7726,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314438.7736,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314438.7815,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314438.7845,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314438.7901,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314438.7919,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314438.7968,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314438.7976,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314438.8067,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533314438.8075,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533314440.3906,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314440.3915,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314440.3994,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314440.4019,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314440.4186,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314440.4192,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314440.4360,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314440.4424,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314440.5299,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314440.5308,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314440.5360,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314440.5377,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314440.5423,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314440.5434,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314440.5519,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314440.5535,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.2658,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.2681,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.2849,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.2867,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.3034,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.3066,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.3097,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.3161,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.3242,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.3249,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1533314692.3333,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.3339,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.3358,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.3421,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.3564,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.3627,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.3771,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.3778,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.3845,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.3854,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1533314692.4013,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.4049,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.4139,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.4178,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.4408,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.4417,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1533314692.4615,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.4631,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.4745,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.4754,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.4812,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.4834,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1533314692.4929,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533314692.4953,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1533314692.5170,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533314692.5247,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533314692.5332,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.5404,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.5540,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.5581,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.5660,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.5699,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.5945,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314692.6026,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314692.6105,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.6145,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.6381,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.6427,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.6453,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.6508,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.6614,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.6632,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.6665,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.6689,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.6843,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.6850,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.6897,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314692.6982,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314692.7040,received obj with state SUBMITTING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314692.7097,publishing sync ack for obj with state SUBMITTING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314692.7151,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533314692.7181,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533314692.8438,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.8448,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314692.8564,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.8572,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314692.8699,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.8710,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314692.8778,received obj with state SUBMITTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314692.8789,publishing sync ack for obj with state SUBMITTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.4818,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.4855,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.5027,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.5035,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.5215,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.5235,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.5283,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5291,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5311,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.5318,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0005,,
1533314731.5478,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5511,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5606,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5616,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5651,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.5666,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.5705,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5717,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0007,,
1533314731.5961,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.5974,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.6099,received obj with state EXECUTED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6112,publishing sync ack for obj with state EXECUTED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6134,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.6169,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.6295,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.6305,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1533314731.6472,received obj with state DEQUEUEING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6484,publishing sync ack for obj with state DEQUEUEING,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6673,received obj with state DEQUEUED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6715,publishing sync ack for obj with state DEQUEUED,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6786,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6841,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,task.0006,,
1533314731.6960,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533314731.6980,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,stage.0001,,
1533314731.7049,received obj with state DONE for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533314731.7067,publishing sync ack for obj with state DONE,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1533314731.7070,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314731.7307,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1533314796.5952,termination done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1533314796.6247,END,radical.entk.appmanager.0000,Dummy-1,,,
