#time,event,comp,thread,uid,state,msg
1533314339.2944,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533314339.27:1533314339.28:ntp
1533314339.2947,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314339.2948,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314339.2950,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314339.2951,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314339.2951,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314339.4321,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314346.3809,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314349.0445,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314349.0451,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314438.5807,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314768.8358,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314796.5536,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533314796.6300,END,radical.entk.resource_manager.0000,Dummy-1,,,
