#time,event,comp,thread,uid,state,msg
1533315351.3216,sync_abs,update.0.child,MainThread,,,comet-06-04.sdsc.edu:10.21.254.147:1533315351.31:1533315351.31:sys
1533315351.7166,component_init,update.0.child,MainThread,,,
1533315353.0321,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533315353.1025,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533315353.1025,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE
1533315357.5907,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533315357.5913,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533315357.5913,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533315357.5913,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533315357.6618,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533315357.6618,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_INPUT
1533315357.6619,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_INPUT
1533315357.6619,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_INPUT
1533315357.6619,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_INPUT
1533315357.6619,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533315357.6620,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533315357.6620,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533315357.6620,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533315357.6621,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_SCHEDULING
1533315357.6621,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_SCHEDULING
1533315357.6621,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_SCHEDULING
1533315357.6622,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_SCHEDULING
1533315357.6622,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533315357.6623,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_EXECUTING
1533315357.6623,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533315357.6624,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533315357.6624,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533315357.7190,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_EXECUTING
1533315357.7563,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_EXECUTING
1533315357.7874,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_EXECUTING
1533315358.7978,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 16
1533315358.7978,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING_PENDING
1533315358.7978,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING_PENDING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING_PENDING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING_PENDING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_SCHEDULING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_SCHEDULING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_SCHEDULING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_SCHEDULING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING_PENDING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_EXECUTING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING_PENDING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING_PENDING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING_PENDING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_EXECUTING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_EXECUTING
1533315358.7979,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_EXECUTING
1533315469.9142,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533315469.9845,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1533315469.9846,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT_PENDING
1533315469.9847,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533315469.9848,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533315470.0148,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533315470.0152,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533315470.0153,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533315470.0166,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533315470.0170,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533315470.0189,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533315470.1158,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533315470.1163,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533315470.1176,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533315471.0677,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 11
1533315471.0677,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,AGENT_STAGING_OUTPUT
1533315471.0677,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000000,,UMGR_STAGING_OUTPUT_PENDING
1533315471.0677,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT_PENDING
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT_PENDING
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,AGENT_STAGING_OUTPUT
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000001,,UMGR_STAGING_OUTPUT_PENDING
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,AGENT_STAGING_OUTPUT
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000002,,UMGR_STAGING_OUTPUT_PENDING
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT_PENDING
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,AGENT_STAGING_OUTPUT
1533315471.0678,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000003,,UMGR_STAGING_OUTPUT_PENDING
1533315478.7510,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533315478.7512,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533315478.7513,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533315478.7513,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533315478.8226,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 4
1533315478.8227,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_INPUT
1533315478.8227,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_INPUT
1533315478.8227,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_INPUT
1533315478.8227,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_INPUT
1533315478.8228,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533315478.8228,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533315478.8228,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533315478.8229,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533315478.8229,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1533315478.8230,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1533315478.8230,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1533315478.8230,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1533315478.8231,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533315478.8231,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1533315478.8232,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533315478.8232,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533315478.8233,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533315478.8233,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1533315478.8711,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1533315478.9287,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1533315479.8288,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 17
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_SCHEDULING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_SCHEDULING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_SCHEDULING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_SCHEDULING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_EXECUTING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING_PENDING
1533315479.9047,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_EXECUTING
1533315479.9048,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_EXECUTING
1533315479.9048,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_EXECUTING
1533315479.9048,update_pushed,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT_PENDING
1533315479.9049,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533315479.9050,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533315479.9293,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533315479.9297,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533315479.9299,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533315479.9311,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533315479.9316,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533315479.9327,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533315480.0304,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533315480.0309,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533315480.0321,update_request,update.0.child,update.0.child.subscriber._state_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 11
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,AGENT_STAGING_OUTPUT
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000007,,UMGR_STAGING_OUTPUT_PENDING
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT_PENDING
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT_PENDING
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,AGENT_STAGING_OUTPUT
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000006,,UMGR_STAGING_OUTPUT_PENDING
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,AGENT_STAGING_OUTPUT
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000005,,UMGR_STAGING_OUTPUT_PENDING
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT_PENDING
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,AGENT_STAGING_OUTPUT
1533315481.1546,update_pushed,update.0.child,update.0.child.idler._idle_cb,unit.000004,,UMGR_STAGING_OUTPUT_PENDING
1533315505.3271,flush,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533315505.3362,component_final,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
1533315505.3362,END,update.0.child,update.0.child.subscriber._cancel_monitor_cb,,,
