#time,event,comp,thread,uid,state,msg
1533313504.1051,sync_abs,pmgr.0000.launching.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313504.06:1533313504.1:ntp
1533313504.1775,component_init,pmgr.0000.launching.0.child,MainThread,,,
1533313511.0726,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533313511.0731,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533313511.0737,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1533313512.8073,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533313535.3927,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533313535.3927,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533313545.5382,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1533313545.5385,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533313545.5391,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1533313884.0239,flush,pmgr.0000.launching.0.child,MainThread,,,
