#time,event,comp,thread,uid,state,msg
1533313686.1529,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313686.12:1533313686.14:ntp
1533313687.2673,component_init,umgr.0000,MainThread,,,
1533313687.7259,setup_done,umgr.0000,MainThread,umgr.0000,,
1533313687.8393,advance,umgr.0000,MainThread,unit.000000,NEW,
1533313687.8412,advance,umgr.0000,MainThread,unit.000001,NEW,
1533313687.8583,advance,umgr.0000,MainThread,unit.000002,NEW,
1533313687.8601,advance,umgr.0000,MainThread,unit.000003,NEW,
1533313687.9319,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533313687.9319,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533313687.9319,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533313687.9319,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533313687.9324,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533313687.9324,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533313687.9324,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533313687.9324,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533313687.9371,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313687.9371,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313687.9371,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313687.9371,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313814.9176,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533313814.9177,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533313814.9177,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533313814.9178,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533313814.9178,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533313814.9187,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9187,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9187,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9187,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9196,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313814.9196,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313814.9196,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313814.9196,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313815.3296,advance,umgr.0000,MainThread,unit.000004,NEW,
1533313815.3332,advance,umgr.0000,MainThread,unit.000005,NEW,
1533313815.3386,advance,umgr.0000,MainThread,unit.000006,NEW,
1533313815.3414,advance,umgr.0000,MainThread,unit.000007,NEW,
1533313815.4458,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533313815.4458,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533313815.4458,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533313815.4458,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533313815.4465,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533313815.4465,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533313815.4465,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533313815.4465,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533313815.4468,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313815.4468,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313815.4468,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313815.4468,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533313845.0932,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533313845.0933,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533313845.0937,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533313845.0938,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533313845.0947,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533313845.0978,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533313845.0978,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533313845.0978,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533313845.0978,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533313845.1042,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313845.1042,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313845.1042,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533313845.1042,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
