#time,event,comp,thread,uid,state,msg
1533313686.8281,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533313686.8:1533313686.82:ntp
1533313686.8802,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533313814.9214,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9215,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9216,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9216,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533313814.9232,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533313814.9232,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533313814.9232,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533313814.9232,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533313814.9244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533313814.9244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533313814.9244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533313814.9244,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533313814.9250,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533313814.9250,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533313814.9250,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533313814.9250,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533313814.9266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533313814.9266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533313814.9266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533313814.9266,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533313814.9283,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533313814.9283,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533313814.9283,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533313814.9283,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533313845.1055,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533313845.1065,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533313845.1065,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533313845.1066,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533313845.1090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533313845.1090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533313845.1090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533313845.1090,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533313845.1098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533313845.1098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533313845.1098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533313845.1098,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533313845.1099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533313845.1099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533313845.1099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533313845.1099,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533313845.1155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533313845.1155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533313845.1155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533313845.1155,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533313845.1176,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533313845.1176,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533313845.1176,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533313845.1176,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533313862.2267,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533313862.2343,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533313862.2343,END,umgr.0000.staging.output.0.child,MainThread,,,
