#time,event,comp,thread,uid,state,msg
1533138227.1258,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533138227.02:1533138227.02:ntp
1533138230.0059,component_init,umgr.0000,MainThread,,,
1533138230.4850,setup_done,umgr.0000,MainThread,umgr.0000,,
1533138230.5734,advance,umgr.0000,MainThread,unit.000000,NEW,
1533138230.5751,advance,umgr.0000,MainThread,unit.000001,NEW,
1533138230.5776,advance,umgr.0000,MainThread,unit.000002,NEW,
1533138230.5791,advance,umgr.0000,MainThread,unit.000003,NEW,
1533138230.6455,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533138230.6455,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533138230.6455,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533138230.6455,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533138230.6460,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533138230.6460,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533138230.6460,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533138230.6460,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533138230.6478,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138230.6478,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138230.6478,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138230.6478,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138481.4730,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533138481.4731,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533138481.4731,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533138481.4746,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533138481.4747,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533138481.4764,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4764,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4764,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4764,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4793,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138481.4793,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138481.4793,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138481.4793,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138482.0985,advance,umgr.0000,MainThread,unit.000004,NEW,
1533138482.1014,advance,umgr.0000,MainThread,unit.000005,NEW,
1533138482.1042,advance,umgr.0000,MainThread,unit.000006,NEW,
1533138482.1088,advance,umgr.0000,MainThread,unit.000007,NEW,
1533138482.1668,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533138482.1668,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533138482.1668,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533138482.1668,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533138482.1692,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533138482.1692,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533138482.1692,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533138482.1692,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533138482.1694,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138482.1694,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138482.1694,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138482.1694,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533138513.7410,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533138513.7412,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533138513.7413,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533138513.7414,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533138513.7415,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533138513.7421,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7421,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7421,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7421,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7432,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138513.7432,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138513.7432,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533138513.7432,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
