#time,event,comp,thread,uid,state,msg
1533138229.5803,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533138229.58:1533138229.58:sys
1533138229.6364,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533138481.4804,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4805,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4805,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4805,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533138481.4806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533138481.4806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533138481.4806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533138481.4806,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533138481.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533138481.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533138481.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533138481.4808,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533138481.4809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533138481.4809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533138481.4809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533138481.4809,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533138481.4812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533138481.4812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533138481.4812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533138481.4812,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533138481.4813,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533138481.4813,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533138481.4813,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533138481.4813,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533138513.7442,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7443,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7444,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7445,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533138513.7446,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533138513.7446,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533138513.7446,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533138513.7446,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533138513.7449,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533138513.7449,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533138513.7449,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533138513.7449,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533138513.7452,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533138513.7452,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533138513.7452,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533138513.7452,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533138513.7465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533138513.7465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533138513.7465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533138513.7465,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533138513.7466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533138513.7466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533138513.7466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533138513.7466,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533138530.8608,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533138530.8663,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533138530.8664,END,umgr.0000.staging.output.0.child,MainThread,,,
