#time,event,comp,thread,uid,state,msg
1533137428.0216,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533137427.97:1533137427.99:ntp
1533137428.0218,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137428.0219,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137428.0220,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137428.0220,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137428.0221,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137428.1413,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137430.3237,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137433.7072,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533137433.7079,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533138226.6974,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533138556.9546,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533138582.0042,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533138582.0679,END,radical.entk.resource_manager.0000,Dummy-1,,,
