#######################################################
# basic simulation options for replica exchange
#######################################################

structure       @structure@
coordinates     @coordinates@

margin          10.0
stepspercycle   1000
parameters      @parameters@
exclude         scaled1-4
1-4scaling      0.4
switching       on
switchdist      7.0
cutoff          8.0
pairlistdist    10.0

langevin on
langevinDamping 10.0

set steps_per_run   @steps@
set replica_id      @rid@
timestep            1.0

set job_output_root @somename@
set old_output_root @oldname@

set i_run           @cycle@
firsttimestep       @firststep@

set cycle           [expr $i_run+1]
set doswap          @swap@

set outputname $job_output_root
outputName $outputname

#######################################################
# these are parameters set after exchange
#######################################################

set OLDTEMP         @ot@
set NEWTEMP         @nt@
#langevinTemp        $NEWTEMP

if {$i_run} { #restart
  set oldrun [expr ($cycle-1)]
  set oldoutput $old_output_root
  bincoordinates $oldoutput.coor
  binvelocities $oldoutput.vel
  extendedSystem $oldoutput.xsc
} else {
  temperature         $NEWTEMP
}

outputEnergies [expr ($steps_per_run / 10)]
dcdFreq [expr ($steps_per_run * 10)]

if { $doswap } {
  langevinTemp        $NEWTEMP
  rescalevels [expr sqrt(1.0*$NEWTEMP/$OLDTEMP)]
} else {
  langevinTemp        $NEWTEMP
}


#######################################################
# this block is for putting outout into history file
#######################################################

proc save_callback {labels values} {
  global saved_labels saved_values
  set saved_labels $labels
  set saved_values $values
}
callback save_callback

proc save_array {} {
  global saved_labels saved_values saved_array
  foreach label $saved_labels value $saved_values {
    set saved_array($label) $value
  }
}

set history_file [open [format "@history@"] "w"]
fconfigure $history_file -buffering line

#######################################################
# 
#######################################################

# don't know if setting output like:
# output [format $restart_root.$replica_id $replica_id] makes any sense

#outputName $outputname

run $steps_per_run
save_array

if {$i_run} {
      #file delete $oldoutput.coor
      #file delete $oldoutput.vel
      #file delete $oldoutput.xsc
    }

#######################################################
# after run put necessary data into .history file
#######################################################

set TEMP $saved_array(TEMP)
set POTENTIAL [expr $saved_array(TOTAL) - $saved_array(KINETIC)]

puts $history_file "$NEWTEMP $POTENTIAL"

