#time,event,comp,thread,uid,state,msg
1533065437.2520,sync_abs,pmgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533065437.23:1533065437.23:ntp
1533065437.4997,component_init,pmgr.0000,MainThread,,,
1533065437.5267,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533065440.0221,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533065440.0332,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533065440.0335,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533065440.0336,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533065440.0357,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533065452.9035,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533065477.6352,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533065477.6357,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533065668.9035,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533065668.9039,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533065668.9893,flush,pmgr.0000,MainThread,,,
1533065671.3373,component_final,pmgr.0000,MainThread,,,
1533065671.3374,END,pmgr.0000,MainThread,,,
