#time,event,comp,thread,uid,state,msg
1533065477.9190,sync_abs,umgr.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533065477.91:1533065477.91:ntp
1533065478.6441,component_init,umgr.0000,MainThread,,,
1533065478.7447,setup_done,umgr.0000,MainThread,umgr.0000,,
1533065478.8373,advance,umgr.0000,MainThread,unit.000000,NEW,
1533065478.8389,advance,umgr.0000,MainThread,unit.000001,NEW,
1533065478.8403,advance,umgr.0000,MainThread,unit.000002,NEW,
1533065478.8414,advance,umgr.0000,MainThread,unit.000003,NEW,
1533065478.8834,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533065478.8834,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533065478.8834,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533065478.8834,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533065478.8838,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533065478.8838,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533065478.8838,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533065478.8838,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533065478.8839,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065478.8839,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065478.8839,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065478.8839,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065612.2613,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533065612.2615,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533065612.2616,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533065612.2618,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533065612.2619,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533065612.2624,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2624,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2624,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2624,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533065612.2634,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533065612.2634,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533065612.2634,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533065612.2634,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533065612.6393,advance,umgr.0000,MainThread,unit.000004,NEW,
1533065612.6421,advance,umgr.0000,MainThread,unit.000005,NEW,
1533065612.6437,advance,umgr.0000,MainThread,unit.000006,NEW,
1533065612.6467,advance,umgr.0000,MainThread,unit.000007,NEW,
1533065612.6586,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533065612.6586,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533065612.6586,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533065612.6586,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533065612.6588,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533065612.6588,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533065612.6588,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533065612.6588,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533065612.6589,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065612.6589,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065612.6589,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065612.6589,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533065629.5673,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1533065629.5674,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533065629.5675,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533065629.5675,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533065629.5676,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533065629.5679,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5679,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5679,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5679,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533065629.5683,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533065629.5683,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533065629.5683,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533065629.5683,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
