#time,event,comp,thread,uid,state,msg
1533315271.6698,sync_abs,radical.entk.resource_manager.0000,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315271.67:1533315271.67:sys
1533315271.6700,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315271.6700,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315271.6701,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315271.6702,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315271.6702,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315276.8055,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315282.1455,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315284.8610,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315284.8617,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315353.5620,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315503.8153,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315538.3640,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533315538.4269,END,radical.entk.resource_manager.0000,Dummy-1,,,
