#time,event,comp,thread,uid,state,msg
1533315353.6852,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,vivek-HP-Pavilion-m6-Notebook-PC:127.0.0.1:1533315353.63:1533315353.64:ntp
1533315353.7297,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533315353.7299,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533315353.7307,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533315353.7341,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533315353.7344,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533315353.7357,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533315499.5275,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533315503.7830,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533315503.7834,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533315503.7835,END,radical.entk.task_manager.0000-obj,MainThread,,,
